Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	5.886	118	S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 2
Camp	32.591	188	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 2 
Melhor 2
melhorou 1.0<1.25
Melhor 2
Camp	144.628	1000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest
Melhor 2
Camp	217.363	2000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest
Melhor 2
Camp	327.484	3000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest
melhorou 1.25<1.5
melhorou 1.5<1.75
melhorou 1.75<2.0
Melhor 3
Camp	465.861	3660	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	470.533	4000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest
Melhor 3
Camp	470.558	5000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
Melhor 4
Camp	473.995	5689	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
Melhor 4
Camp	478.277	6000	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
Melhor 4
Camp	505.335	7000	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
Melhor 4
Camp	529.067	8000	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
Melhor 4
Camp	551.008	9000	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
Melhor 4
Camp	578.613	10000	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
Melhor 5
Camp	2483.103	10931	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Up;10
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=3874437, tid=0x000014c5c6c16700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.3874437
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid3874437.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466901/slurm_script: line 15: 3874437 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
