Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
Melhor 0
Camp	4.697	1000	S;Empty
melhorou 0.5<1.0
Melhor 1
Camp	14.692	1854	S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	15.868	1874	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	48.613	1992	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	55.301	2000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;6
Melhor 3
Camp	961.684	3000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;6
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 4
Camp	1068.164	3334	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
Melhor 4
Camp	1173.731	4000	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest
Melhor 4
Camp	1233.943	5000	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest
Melhor 5
Camp	3085.166	5719	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=3872446, tid=0x000014ed48388700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.3872446
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid3872446.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466900/slurm_script: line 15: 3872446 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
