Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/16x16/basesWorkers16x16A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	3.034	481	S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	10.331	754	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<1.0
Melhor 3
Camp	22.07	834	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 3 
Melhor 3
melhorou 1.0<2.0
Melhor 4
Camp	23.692	842	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
Melhor 4
Camp	26.222	1000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	34.452	2000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	37.655	3000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	48.35	4000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	49.101	5000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
melhorou 0.5<0.75
Melhor 4
Camp	87.46	6000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	269.733	7000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	542.78	8000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	827.459	9000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
Melhor 4
Camp	1160.83	10000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Weakest
melhorou 0.75<1.0
Melhor 5
Camp	1264.671	10287	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;3
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=195188, tid=0x0000150f08d49700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.195188
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid195188.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466850/slurm_script: line 15: 195188 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
