Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	0.902	136	S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 2
Camp	232.768	526	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	989.611	609	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;For_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=3028675, tid=0x0000151783d77700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.3028675
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid3028675.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466948/slurm_script: line 15: 3028675 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
