Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/16x16/basesWorkers16x16A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	8.817	768	S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
Melhor 1
Camp	18.195	1000	S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
Melhor 2
Camp	41.485	1561	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	49.881	1637	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	470.622	2000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
Melhor 4
Camp	829.529	2495	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
Melhor 4
Camp	889.096	3000	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
Melhor 5
Camp	974.338	3414	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;Train;Ranged;Right;3;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 
Melhor 5
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 6
Camp	1044.588	3502	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 6
melhorou 0.5<0.75
Melhor 6
Camp	1632.005	4000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	1652.656	5000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	1724.462	6000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	1782.746	7000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	1852.108	8000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	1909.371	9000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	2164.718	10000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	2648.069	11000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	2765.508	12000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	2800.589	13000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	2845.817	14000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
Melhor 6
Camp	3064.359	14727	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;20;S;C;MoveToUnit;Enemy;Weakest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=1312891, tid=0x0000148d81d75700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.1312891
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid1312891.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466846/slurm_script: line 15: 1312891 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
