Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/16x16/basesWorkers16x16A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	4.815	152	S;For_S;S;C;Attack;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
Melhor 1
Camp	11.672	1000	S;For_S;S;C;Attack;Closest
melhorou 0.5<1.0
Melhor 2
Camp	20.435	1287	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
Melhor 2
Camp	29.786	2000	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<0.75
Melhor 2
Camp	47.996	3000	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	54.081	4000	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
melhorou 0.75<1.0
Melhor 3
Camp	61.627	4282	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	104.887	5000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	110.479	6000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	124.545	7000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	139.816	8000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	157.446	9000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	210.41	10000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	276.274	11000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	307.935	12000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	344.561	13000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	390.794	14000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	448.079	15000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	504.258	16000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	586.342	17000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	674.408	18000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	731.794	19000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	794.569	20000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	860.336	21000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	930.909	22000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	1122.099	23000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	1407.036	24000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 3
Camp	1797.889	25000	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Melhor 4
Camp	2061.957	25640	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=1312946, tid=0x000014b21402c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.1312946
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid1312946.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466849/slurm_script: line 15: 1312946 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
