Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/NoWhereToRun9x8.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
Melhor 0
Camp	12.586	1000	S;Empty
Melhor 0
Camp	449.301	2000	S;Empty
Melhor 0
Camp	1048.532	3000	S;Empty
Melhor 1
Camp	2002.012	3822	S;Empty
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 
Melhor 1
Melhor 1
Camp	2002.063	4000	S;Empty
melhorou 0.5<1.0
Melhor 2
Camp	2008.477	4632	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	2117.692	4990	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 3 
Melhor 3
Melhor 3
Camp	2118.134	5000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<2.0
Melhor 4
Camp	2168.522	5728	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 4 
Melhor 4
melhorou 1.0<1.5
Melhor 4
Camp	2208.671	6000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.5<2.0
Melhor 5
Camp	2247.12	6256	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 
Melhor 5
Melhor 5
Camp	2342.484	7000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Melhor 5
Camp	2343.495	8000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Melhor 5
Camp	2376.451	9000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Melhor 5
Camp	2475.693	10000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
melhorou 0.5<0.75
Melhor 5
Camp	4278.783	10331	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=2800210, tid=0x00001469055a8700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.2800210
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid2800210.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466809/slurm_script: line 15: 2800210 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
