Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	0.351	161	S;For_S;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	14.656	249	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Ally;LessHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
Melhor 2
Camp	41.003	1000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
Melhor 3
Camp	51.803	1265	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	74.197	2000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	102.554	3000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	179.706	4000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	225.414	5000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	271.027	6000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	660.128	7000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	1782.514	8000	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	2053.489	8098	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Farthest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=3874720, tid=0x00001493b5aa3700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.3874720
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid3874720.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466898/slurm_script: line 15: 3874720 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
