Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/16x16/basesWorkers16x16A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	4.055	247	S;For_S;S;C;Attack;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	5.017	258	S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<1.0
Melhor 3
Camp	10.115	347	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
melhorou 0.5<0.75
Melhor 3
Camp	1706.711	1000	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Attack;Farthest
Melhor 4
Camp	2014.574	1070	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=1312968, tid=0x00001471d16a1700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.1312968
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid1312968.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466848/slurm_script: line 15: 1312968 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
