Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/16x16/basesWorkers16x16A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 1
Camp	4.186	409	S;For_S;S;C;Attack;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	12.348	453	S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<1.0
Melhor 3
Camp	12.925	460	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	40.344	1000	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
Melhor 4
Camp	155.307	1905	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
Melhor 4
Camp	178.853	2000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	362.732	3000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	433.841	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	450.382	5000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
Melhor 4
Camp	464.498	5289	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 4 5 
Melhor 4
melhorou 1.5<2.0
Melhor 4
Camp	546.104	6000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	1571.513	7000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
melhorou 2.0<2.75
Melhor 4
Camp	1881.544	8000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	2127.892	9000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	2288.65	10000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	2288.67	11000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	2341.133	12000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest
Melhor 6
Camp	2469.379	12849	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Left;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=1312943, tid=0x000014c3fc261700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.1312943
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid1312943.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466847/slurm_script: line 15: 1312943 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
