Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/8x8/basesWorkers8x8A.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	19.012	376	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	26.986	504	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<1.0
Melhor 3
Camp	28.006	541	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	33.729	1000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	43.688	2000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	56.501	3000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	71.198	4000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	83.45	5000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 3
Camp	95.164	6000	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
Melhor 4
Camp	102.113	6471	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 4 
Melhor 4
melhorou 1.0<1.25
Melhor 4
Camp	142.16	7000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	261.799	8000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	276.521	9000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	282.777	10000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	337.807	11000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	375.117	12000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	425.071	13000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	496.126	14000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
melhorou 1.25<1.5
Melhor 4
Camp	562.725	15000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	629.529	16000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
Melhor 4
Camp	720.449	17000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
melhorou 1.5<1.75
Melhor 4
Camp	1351.276	18000	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest
melhorou 1.75<2.0
Melhor 5
Camp	1712.761	18547	S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Ally;Farthest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=2782909, tid=0x0000151001a0c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.2782909
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid2782909.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466757/slurm_script: line 15: 2782909 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
