Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/NoWhereToRun9x8.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
Melhor 0
Camp	0.406	1000	S;Empty
Melhor 0
Camp	119.424	2000	S;Empty
Melhor 0
Camp	137.708	3000	S;Empty
Melhor 0
Camp	159.369	4000	S;Empty
melhorou 0.5<1.0
Melhor 1
Camp	176.897	4189	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	178.325	4196	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 2 
Melhor 2
Melhor 2
Camp	201.438	5000	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 1.0<1.25
melhorou 1.25<1.5
Melhor 2
Camp	1309.018	6000	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Melhor 3
Camp	2184.037	6492	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=3478001, tid=0x000014fd2cf8c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.3478001
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid3478001.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466799/slurm_script: line 15: 3478001 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
