Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 1
Camp	61.236	66	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	70.562	98	S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
melhorou 0.5<1.0
Melhor 3
Camp	100.387	131	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 4
Camp	2120.408	495	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=342292, tid=0x000014abbce71700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.342292
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid342292.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466943/slurm_script: line 15: 342292 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
