Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
Melhor 0
Camp	1.278	1000	S;Empty
melhorou 0.5<1.0
Melhor 1
Camp	8.238	1496	S;For_S;S;For_S;S;C;Attack;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	12.764	1530	S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
Melhor 2
Camp	63.146	2000	S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	307.014	2288	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=1348419, tid=0x0000149c8a8ca700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.1348419
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid1348419.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466952/slurm_script: line 15: 1348419 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
