Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/NoWhereToRun9x8.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
Melhor 0
Camp	14.658	1000	S;Empty
Melhor 0
Camp	26.982	2000	S;Empty
Melhor 0
Camp	27.091	3000	S;Empty
Melhor 0
Camp	27.13	4000	S;Empty
Melhor 0
Camp	28.686	5000	S;Empty
melhorou 0.5<1.0
Melhor 1
Camp	42.452	5644	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	48.639	5725	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 2 
Melhor 2
Melhor 2
Camp	89.391	6000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	190.111	7000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	316.496	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	466.109	9000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	704.839	10000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	889.562	11000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1063.349	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1233.368	13000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1414.123	14000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1567.707	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1822.989	16000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 2
Camp	1988.38	17000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Melhor 3
Camp	2050.721	17351	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000020a36, pid=2800173, tid=0x000014b5db689700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000020a36
#
# Core dump written. Default location: /lustre06/project/6046773/dsaleixo/core or core.2800173
#
# An error report file with more information is saved as:
# /lustre06/project/6046773/dsaleixo/hs_err_pid2800173.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
/var/spool/slurmd/job2466810/slurm_script: line 15: 2800173 Aborted                 (core dumped) java -cp LS1_lib/LPSOLVESolverPack.jar:LS1_lib/SCPSolver.jar:LS1.jar Tests.Teste2 ${i} ${j}
slurmstepd: error: Unable to unlink domain socket `/var/spool/slurmd/nc11014_2466810.4294967291`: No such file or directory
