Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.229	-0.5	S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty
atual	0.36	0.0	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty
Camp	0.779	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	0.966	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	3.46	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	74.091	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	75.457	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	75.577	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	77.751	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
atual	363.706	0.5	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	390.767	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	419.733	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	422.77	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	438.146	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	451.857	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	459.641	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	475.916	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	604.78	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Right;100;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	614.009	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Right;10;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	619.98	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Right;10;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	628.257	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	643.963	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	792.646	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1203.845	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1205.635	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1210.973	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1233.673	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1234.83	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1236.542	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1244.849	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1250.347	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Base;Left;15;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1410.521	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Base;Left;15;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1467.979	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Base;Left;15;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1468.855	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Train;Base;Left;15;S;For_S;S;C;Train;Worker;Right;1;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1494.574	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1502.673	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1531.863	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1533.836	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1570.234	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1582.374	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1590.707	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1602.932	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1604.391	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1614.053	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1631.434	S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1640.071	S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1642.485	S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1659.433	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	1669.641	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	2311.999	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	6502.534	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;For_S;S;C;Idle;S;C;Build;Base;Left;1	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	130001.91	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;For_S;S;C;Idle;S;C;Build;Base;Left;1	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	132345.336	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Base;Down;2;S;C;Attack;LessHealthy;S;C;Build;Base;Left;1	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
Camp	133442.116	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Base;Down;2;S;C;Attack;LessHealthy;S;C;Build;Base;Left;1	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Left;7;S;C;Train;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;Left;15;S;C;Attack;Weakest;S;C;Harvest;15;S;Empty
slurmstepd: error: *** JOB 27318633 ON blg4614 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
