Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.476	-0.5	S;Empty	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty
atual	1.198	0.0	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Farthest;S;Empty
atualizou	2.0	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Attack;Farthest;S;Empty
atualizou	3.0	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Attack;Farthest;S;Empty
atualizou	4.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	4.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	3.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;3;S;C;Train;Worker;Right;1;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;Train;Worker;Right;1;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;C;Train;Heavy;Right;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Up;7;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty
slurmstepd: error: *** JOB 27318692 ON blg7220 CANCELLED AT 2021-11-05T01:42:18 DUE TO TIME LIMIT ***
