Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.471	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;MoveAway
atual	0.629	0.0	S;S_S;S;For_S;S;C;Harvest;20;S;Empty	S;S_S;S;Empty;S;For_S;S;C;MoveAway
atualizou	1.0	0.5	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	S;Empty
atualizou	1.5	1.5	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	1.5	2.0	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	2.0	2.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	3.0	2.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	4.5	3.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Right;5;S;C;Train;Base;EnemyDir;10;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Right;5;S;C;Train;Base;EnemyDir;10;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;7;S;Empty
slurmstepd: error: *** JOB 27318697 ON blg7253 CANCELLED AT 2021-11-05T01:47:28 DUE TO TIME LIMIT ***
