Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.403	-0.5	S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	S;Empty
atual	0.78	0.0	S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;MoveAway;S;C;Harvest;1
atualizou	0.5	1.0	S;Empty	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;6
atualizou	1.0	1.5	S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;6
atualizou	1.5	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;6
atualizou	2.0	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Heavy;Right;9;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;6
atualizou	2.5	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Heavy;Right;9;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;6
atualizou	2.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Heavy;Right;9;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;6
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Heavy;Right;9;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;6
slurmstepd: error: *** JOB 27318742 ON blg5615 CANCELLED AT 2021-11-05T02:23:37 DUE TO TIME LIMIT ***
