Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.456	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway
atual	0.776	0.0	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Base;Left;8	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway
atualizou	0.5	1.0	S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;3;S;C;Attack;Strongest
atualizou	1.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;3;S;C;Attack;Strongest
atualizou	2.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Up;3;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;3;S;C;Attack;Strongest
atual	14.103	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway
atualizou	2.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Up;3;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;3;S;C;Attack;Strongest
atualizou	2.5	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;3;S;C;Attack;Strongest
atualizou	3.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;3;S;C;Attack;Strongest
atualizou	4.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atual	1286.697	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;Down;10	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.5	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	5.0	2.0	S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
atualizou	4.0	3.0	S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Down;20;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;Up;20;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Ranged;Right;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;6;S;C;Train;Light;Down;2;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;C;Build;Barracks;Down;50
slurmstepd: error: *** JOB 27318592 ON blg8530 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
