Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.244	-0.5	S;Empty	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;Empty
atual	0.325	0.0	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;5	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;Empty
Camp	0.506	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	S;Empty
Camp	1.69	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	4.745	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	5.488	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	6.84	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	7.349	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	9.717	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
Camp	10.79	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25
Camp	15.842	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25
Camp	3616.918	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
Camp	3619.073	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
Camp	3669.851	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
Camp	3688.614	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
Camp	3703.714	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;C;Build;Barracks;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
atual	4444.378	0.5	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;C;Build;Barracks;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
atual	7530.678	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;C;Build;Barracks;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
slurmstepd: error: *** JOB 27318630 ON blg5320 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
