Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
atual	0.291	-0.5	S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle	S;Empty
atual	0.4	0.0	S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle	S;S_S;S;For_S;S;C;Idle;S;Empty
Camp	4.655	S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Left;15
Camp	24.332	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Left;15
Camp	28.345	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;15
Camp	28.984	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;15
Camp	238.312	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	247.081	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	327.423	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	364.923	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	365.942	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	366.811	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	367.146	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	371.433	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	372.18	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	376.095	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	410.951	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1273.748	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1292.902	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1349.869	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1353.718	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1376.516	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1388.784	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1646.949	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1665.385	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1666.732	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1670.524	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1674.088	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	1675.235	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	2787.625	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	2789.985	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;C;Attack;Weakest;S;C;Train;Heavy;Left;15
Camp	2793.395	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Left;15
Camp	2926.541	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Down;0;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Left;15
atual	3566.478	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;S_S;S;For_S;S;C;Idle;S;Empty
atual	17785.813	0.75	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Harvest;3
atual	21765.166	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;4;S;C;MoveAway;S;C;Train;Heavy;Left;15
Camp	146707.443	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Down;0;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Up;2;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;15
Camp	148551.398	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;20;S;C;Train;Light;EnemyDir;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;100	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Up;2;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;15
slurmstepd: error: *** JOB 27318587 ON blg5521 CANCELLED AT 2021-11-05T00:18:03 DUE TO TIME LIMIT ***
