Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.459	-0.5	S;Empty	S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;For_S;S;C;Attack;Strongest
atual	0.686	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;For_S;S;C;Attack;Strongest
atualizou	0.5	1.0	S;Empty	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	1.5	1.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	1.5	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	2.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	2.5	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	2.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	3.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	4.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Attack;Closest
slurmstepd: error: *** JOB 27318746 ON blg7112 CANCELLED AT 2021-11-05T02:29:25 DUE TO TIME LIMIT ***
