Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.262	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Harvest;9
atual	0.373	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;C;Harvest;9
Camp	2.836	S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;Empty
Camp	3.18	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;Empty
Camp	5.433	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	20.135	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	22.137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	34.458	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	37.109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	69.774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	83.837	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	86.344	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	100.104	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	129.434	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	130.699	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	131.784	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	133.264	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	146.625	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	154.73	S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	193.149	S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;20;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	193.735	S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	194.638	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Down;8;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	257.411	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	286.275	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	315.722	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	348.934	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	374.894	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	380.422	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	398.014	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	5667.541	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	7607.258	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	7608.191	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	7637.649	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	9668.844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Light;Right;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	10493.711	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	12208.769	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	13620.062	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	13728.742	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;Empty
Camp	14083.383	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty
Camp	24097.923	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Build;Ranged;Down;3;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Closest;S;C;Train;Light;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGBUS (0x7) at pc=0x00002afe3579a850, pid=78878, tid=0x00002afe34305700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# 
[error occurred during error reporting (printing problematic frame), id 0x7]

# Core dump written. Default location: /lustre03/project/6046773/dsaleixo/core or core.78878
#
# An error report file with more information is saved as:
# /lustre03/project/6046773/dsaleixo/hs_err_pid78878.log

[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]

[Too many errors, abort]
/var/spool/slurmd/job27318638/slurm_script: line 13: 78878 Aborted                 (core dumped) java -jar LS1.jar ${i} ${j} ${rep}
