Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.35	-0.5	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;20	S;Empty
atual	0.793	0.0	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;20	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
Camp	207.516	S;Empty	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	135612.781	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;20;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	135758.809	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;20;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139425.039	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;20;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139821.692	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;20;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139844.332	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139857.053	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139932.674	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139945.534	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	139951.981	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	142023.291	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	142030.505	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	142376.172	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	142399.845	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	143082.931	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	143119.598	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	143978.358	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	144065.717	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	146178.039	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	146227.055	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	147098.355	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	147247.187	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	147433.004	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	147519.812	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Worker;Right;20;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	148772.583	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	148895.17	S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	149483.916	S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	149840.791	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	149928.984	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	150943.106	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	151126.265	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	151935.174	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	152277.036	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	152469.416	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	152602.655	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;100;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	155248.815	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	156288.783	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
Camp	156703.92	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Right;25;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;1
slurmstepd: error: *** JOB 27318731 ON blg5613 CANCELLED AT 2021-11-05T02:11:58 DUE TO TIME LIMIT ***
