Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.303	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy
Camp	0.318	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy
atual	0.524	0.0	S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;For_S;S;C;Idle	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy
Camp	1.873	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy
Camp	4.769	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;25;S;C;Attack;MostHealthy
Camp	18.953	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;25;S;C;Attack;MostHealthy
Camp	20.417	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Train;Worker;Down;25;S;C;Attack;MostHealthy
Camp	22.908	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Train;Worker;Down;25;S;C;Attack;MostHealthy
Camp	36.653	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;C;Attack;MostHealthy
Camp	67.869	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	2150.71	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	2700.492	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	3413.972	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	6095.95	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	6097.357	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Build;Ranged;Down;4;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	6116.583	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Build;Ranged;Down;4;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Worker;Down;100;S;C;Idle;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	6208.107	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	6838.208	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	7134.566	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	7183.91	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	7255.235	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	7273.957	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	7543.235	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	8298.613	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	16123.758	S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;7;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	31127.495	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;0;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	59503.296	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	68544.661	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	72238.7	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	72890.41	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	82329.387	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	98687.136	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	101116.991	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	108372.299	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;8;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
Camp	115810.142	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Down;4	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;8;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;MostHealthy
slurmstepd: error: *** JOB 27318681 ON blg4319 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
