Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.569	-0.5	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;Empty
atual	0.572	0.0	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty
atualizou	1.0	2.0	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty
atualizou	1.5	2.5	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty
atualizou	1.5	3.0	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	2.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	3.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atual	1430.333	0.5	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;50;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;Empty
atual	1941.596	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;50;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;100;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;100;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;Harvest;6;S;C;Train;Ranged;Right;4;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;Harvest;6;S;C;Train;Ranged;Right;4;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Light;Left;5;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Right;25;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty
slurmstepd: error: *** JOB 27318642 ON blg7528 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
