Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.259	-0.5	S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Left;7	S;Empty
atual	0.424	0.0	S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Left;7	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	1.0	0.5	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;Empty
atualizou	1.0	2.0	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	1.5	2.5	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	1.5	3.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	2.5	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Light;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	2.5	5.0	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	3.5	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atual	60362.947	0.5	S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Left;7	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;5;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;5;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Light;Up;5;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atual	103620.814	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Light;Up;5;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;Attack;Strongest;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;7;S;C;Train;Barracks;Up;6;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;Attack;Strongest;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;7;S;C;Train;Barracks;Up;6;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Heavy;Left;100;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318644 ON blg7519 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
