Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.62	-0.5	S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	0.5	1.0	S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atual	1.899	0.0	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	1.5	1.5	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	2.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	3.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	3.5	2.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.0	2.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.5	4.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;6;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;6;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Train;Worker;Down;6;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Train;Worker;Down;6;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Farthest
slurmstepd: error: *** JOB 27318689 ON blg7110 CANCELLED AT 2021-11-05T01:42:18 DUE TO TIME LIMIT ***
