Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.407	-0.5	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;0	S;Empty
atual	0.978	0.0	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;0	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;3	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;4
atualizou	2.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;4
atualizou	2.5	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Left;4
atualizou	3.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Left;4
atualizou	4.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Ranged;Right;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;1;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;3	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
atual	94273.604	0.5	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Ranged;Left;2;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
slurmstepd: error: *** JOB 27318747 ON blg7126 CANCELLED AT 2021-11-05T02:29:25 DUE TO TIME LIMIT ***
