Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.349	-0.5	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;S_S;S;C;Build;Ranged;Up;7;S;C;Build;Light;Left;9	S;Empty
atual	0.604	0.0	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;S_S;S;C;Build;Ranged;Up;7;S;C;Build;Light;Left;9	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Train;Worker;Right;10
Camp	94.951	S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
Camp	1176.066	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
Camp	1177.17	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
Camp	1178.518	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest
Camp	1182.128	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;15;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest
Camp	1215.908	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;15;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Weakest
Camp	1220.436	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Weakest
Camp	1232.133	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	1414.401	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	1458.494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	1473.192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Build;Barracks;Down;9;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	1647.084	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Build;Barracks;Down;9;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	1663.595	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Build;Ranged;Right;7;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Build;Barracks;Down;9;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	18385.726	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Build;Ranged;Right;7;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Build;Barracks;Down;9;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	18413.459	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	18535.047	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	18789.068	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	24904.362	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	24935.71	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	26875.52	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27111.948	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27373.894	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27508.56	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27577.2	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27722.562	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	27910.911	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	28754.902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	31055.362	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	31069.983	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	31222.411	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	31703.076	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	31776.879	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	33096.186	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	33569.831	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	33914.577	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	33923.679	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	36189.988	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	36858.429	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	46706.729	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	46777.808	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	48940.38	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
atual	49000.25	0.5	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Train;Worker;Right;10
Camp	49004.673	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	50109.958	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;3;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
Camp	50132.911	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;3;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318738 ON blg5712 CANCELLED AT 2021-11-05T02:17:33 DUE TO TIME LIMIT ***
