Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.728	-0.5	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	S;Empty
atual	0.73	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;Empty
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atualizou	1.5	1.5	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atualizou	1.5	2.0	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	3.0	2.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	3.5	2.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	4.5	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	5.0	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Light;Up;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Light;Up;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	5.0	4.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Light;Up;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atualizou	5.0	4.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Up;15;S;C;Attack;MostHealthy;S;Empty
atual	16341.028	0.5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Harvest;4;S;C;Build;Base;Up;15;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;Empty
slurmstepd: error: *** JOB 27318695 ON blg5213 CANCELLED AT 2021-11-05T01:47:28 DUE TO TIME LIMIT ***
