Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Busca2Nivel 1

nov0  0W 0L 0R 0H 0Ba 0Br 0Re
nov1  0W 0L 0R 0H 0Ba 0Br 0Re
J0e
j1e
nov0 busca  0W 0L 0R 1H 0Ba 0Br 0Re
atual	0.44	-0.5	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Down;25	S;Empty
atual2	1.333	0.5	0.8571428571428571	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;9	
atual2	4.161	1.0	0.8571428571428571	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;9	
nov1 busca  0W 0L 1R 0H 0Ba 0Br 0Re
atual	5.933	0.0	S;Empty	S;S_S;S;Empty;S;Empty
atual2	6.23	1.0	0.8571428571428571	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
Resultado0 0.5 1.0
Resultado1 0.5 1.0
Camp	7.537	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;9	S;Empty
Camp	7.537	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;9	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;Empty

nov0  0W 0L 0R 1H 0Ba 0Br 0Re
nov1  0W 0L 1R 0H 0Ba 0Br 0Re
J0for(Unit u){for(Unit u){u.attack(LessHealthy)} u.moveToUnit(Ally,Closest) u.harvest(9)}
j1for(Unit u){u.attack(Weakest) u.moveToUnit(Ally,Farthest)} e
nov0 busca  0W 0L 0R 1H 0Ba 5Br 5Re
atual2	8.197	0.5	0.5714285714285714	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
atual2	50.458	1.0	0.42857142857142855	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest	
nov1 busca  0W 5L 1R 0H 0Ba 0Br 0Re
atual2	51.502	0.5	0.7142857142857143	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	74.059	1.0	0.5714285714285714	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
Resultado0 0.5 1.0
Resultado1 0.5 1.0
Camp	83.543	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;Empty
Camp	83.543	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest

nov0  0W 0L 0R 1H 0Ba 5Br 5Re
nov1  0W 5L 1R 0H 0Ba 0Br 0Re
J0e e for(Unit u){u.moveAway() u.train(Worker,EnemyDir,7) u.idle() u.moveToUnit(Enemy,Farthest)}
j1for(Unit u){u.train(Worker,Down,10) u.idle()} if(OpponentHasNumberOfUnits(Barracks,5)) then {for(Unit u){u.build(Ranged,Down,6)}} else { for(Unit u){u.moveToUnit(Enemy,Strongest)}}
nov0 busca  0W 0L 0R 2H 1Ba 5Br 10Re
atual2	89.984	0.0	0.42857142857142855	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
atual2	93.147	0.0	0.5714285714285714	S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
atual2	118.108	0.0	0.6	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;EnemyDir;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;EnemyDir;4;S;Empty	
atual2	178.142	1.0	0.3154761904761905	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	
nov1 busca  0W 5L 1R 5H 1Ba 0Br 0Re
atual2	201.295	0.5	0.42857142857142855	S;S_S;S;Empty;S;Empty	
Resultado0 0.5 1.0
Resultado1 0.5 0.5
Camp	486.767	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	486.768	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;S_S;S;Empty;S;Empty

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  0W 5L 1R 5H 1Ba 0Br 0Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1e e
nov0 busca  1W 0L 0R 2H 1Ba 4Br 10Re
nov1 busca  0W 5L 2R 5H 2Ba 0Br 0Re
atual2	487.122	0.0	0.42857142857142855	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;Empty	
atual2	520.787	0.0	0.5	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;Empty	
atual2	522.518	0.0	0.5714285714285714	S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	789.784	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;Empty

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  0W 5L 2R 5H 2Ba 0Br 0Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1for(Unit u){u.build(Base,EnemyDir,2)} if(HasNumberOfWorkersHarvesting(7)) then {u.idle()} e
nov0 busca  0W 5L 0R 2H 1Ba 10Br 10Re
nov1 busca  0W 5L 2R 4H 2Ba 0Br 0Re
atual2	790.531	0.0	0.42857142857142855	S;S_S;S;Empty;S;Empty	
atual2	812.367	0.0	0.5714285714285714	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Build;Base;Left;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;25;S;C;MoveAway;S;C;Train;Worker;Up;100;S;S_S;S;Empty;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	1090.813	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Build;Base;Left;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;25;S;C;MoveAway;S;C;Train;Worker;Up;100;S;S_S;S;Empty;S;Empty

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  0W 5L 2R 4H 2Ba 0Br 0Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1for(Unit u){u.build(Light,Right,20) for(Unit u){u.build(Base,Left,2)} if(HasLessNumberOfUnits(Heavy,25)) then {u.moveAway()} else { u.train(Worker,Up,100)}} e e
nov0 busca  1W 0L 1R 2H 5Ba 5Br 10Re
nov1 busca  0W 5L 4R 4H 2Ba 0Br 0Re
atual2	1091.766	0.0	0.42857142857142855	S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Harvest;0	
atual2	1193.238	0.0	0.5714285714285714	S;For_S;S;S_S;S;C;Build;Base;Left;10;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	4011.781	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;For_S;S;S_S;S;C;Build;Base;Left;10;S;Empty

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  0W 5L 4R 4H 2Ba 0Br 0Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1for(Unit u){u.build(Base,Left,10) e}
nov0 busca  0W 0L 0R 3H 1Ba 5Br 10Re
nov1 busca  0W 9L 8R 4H 2Ba 0Br 0Re
atual2	4012.462	0.0	0.42857142857142855	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;0;S;C;Idle;S;C;Attack;LessHealthy	
atual2	4030.415	0.0	0.5714285714285714	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;0;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Base;Down;8	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	4346.614	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;0;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Base;Down;8

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  0W 9L 8R 4H 2Ba 0Br 0Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1if(HasNumberOfWorkersHarvesting(1)) then {u.build(Heavy,EnemyDir,0) u.idle() u.attack(LessHealthy)} e for(Unit u){u.build(Base,Down,8)}
nov0 busca  0W 1L 0R 2H 1Ba 7Br 10Re
nov1 busca  1W 9L 8R 4H 2Ba 0Br 1Re
atual2	4347.652	0.0	0.15238095238095237	S;For_S;S;C;Harvest;6	
atual2	4351.136	0.0	0.17142857142857143	S;For_S;S;C;Train;Worker;Up;9	
atual2	4356.717	0.0	0.1904761904761905	S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;9	
atual2	4361.994	0.0	0.31428571428571433	S;For_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;9	
atual2	4365.488	0.0	0.3194444444444445	S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;9	
atual2	4377.267	0.0	0.35714285714285715	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;8;S;For_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;Up;3;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;9	
atual2	4386.283	0.5	0.14639406487232573	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;8;S;For_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;Up;3;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;S_S;S;C;Attack;Weakest;S;C;Harvest;8;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;9	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	4649.123	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;8;S;For_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;Up;3;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;S_S;S;C;Attack;Weakest;S;C;Harvest;8;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;9

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  1W 9L 8R 4H 2Ba 0Br 1Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1for(Unit u){if(HasLessNumberOfUnits(Light,8)) then {for(Unit u){for(Unit u){u.harvest(2)}}} else { u.build(Ranged,Up,3)} if(HasLessNumberOfUnits(Ranged,9)) then {u.attack(Weakest) u.harvest(8)} u.build(Base,EnemyDir,1) u.train(Worker,Up,9)}
nov0 busca  0W 0L 0R 3H 1Ba 2Br 10Re
nov1 busca  1W 9L 8R 4H 2Ba 0Br 1Re
atual2	4651.122	0.0	0.14285714285714285	S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
atual2	4653.251	0.0	0.15238095238095237	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;MoveToUnit;Enemy;Closest	
atual2	4662.491	0.0	0.15383022774327124	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;MoveToUnit;Enemy;Closest	
atual2	4680.687	0.0	0.18452380952380953	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;MoveToUnit;Enemy;Closest	
atual2	4691.33	1.0	0.16825396825396827	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	4694.648	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Attack;Farthest	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest

nov0  0W 0L 0R 2H 1Ba 5Br 10Re
nov1  1W 9L 8R 4H 2Ba 0Br 1Re
J0for(Unit u){u.build(Light,Left,25)} for(Unit u){for(Unit u){u.harvest(4)} u.build(Light,Up,4) u.train(Worker,Down,100)} for(Unit u){u.harvest(4) u.idle()} for(Unit u){u.harvest(1)} for(Unit u){u.attack(Weakest) u.moveAway()} for(Unit u){if(HasNumberOfUnits(Base,0)) then {u.attack(Farthest)}}
j1for(Unit u){for(Unit u){for(Unit u){u.build(Barracks,Left,7) u.train(Light,Left,4) u.build(Ranged,Up,1) u.harvest(5) u.train(Heavy,Right,5) u.attack(LessHealthy)} u.moveToUnit(Enemy,Closest)}}
nov0 busca  0W 0L 0R 2H 2Ba 5Br 10Re
atual2	4697.56	0.0	0.5306122448979592	S;S_S;S;For_S;S;C;Harvest;15;S;Empty	
atual2	4701.236	0.0	0.6142857142857142	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Base;Left;100;S;C;Train;Light;Left;3;S;C;Harvest;15;S;Empty	
nov1 busca  1W 0L 8R 6H 2Ba 0Br 1Re
Resultado0 0.0 0.0
Resultado1 1.0 1.0
Camp	4998.73	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Base;Left;100;S;C;Train;Light;Left;3;S;C;Harvest;15;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest

nov0  0W 0L 0R 2H 2Ba 5Br 10Re
nov1  1W 9L 8R 4H 2Ba 0Br 1Re
J0for(Unit u){for(Unit u){u.idle()} u.build(Base,Left,100) u.train(Light,Left,3) u.harvest(15)} e
j1for(Unit u){for(Unit u){for(Unit u){u.build(Barracks,Left,7) u.train(Light,Left,4) u.build(Ranged,Up,1) u.harvest(5) u.train(Heavy,Right,5) u.attack(LessHealthy)} u.moveToUnit(Enemy,Closest)}}
nov0 busca  0W 0L 0R 2H 2Ba 5Br 10Re
atual2	4999.462	0.0	0.42857142857142855	S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveToUnit;Ally;Closest	
atual2	5005.067	0.0	0.5428571428571428	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveToUnit;Ally;Closest	
atual2	5007.803	0.0	0.5714285714285714	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;50;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveToUnit;Ally;Closest	
atual2	5010.164	0.0	0.6571428571428571	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveToUnit;Ally;Closest	
atual2	5079.237	0.5	0.5428571428571428	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;Right;5;S;Empty;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
nov1 busca  1W 9L 5R 8H 1Ba 0Br 1Re
Resultado0 0.0 0.5
Resultado1 1.0 1.0
Camp	5306.221	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;Right;5;S;Empty;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest

nov0  0W 0L 0R 2H 2Ba 5Br 10Re
nov1  1W 9L 8R 4H 2Ba 0Br 1Re
J0e e for(Unit u){if(u.isBuilder()) then {for(Unit u){u.build(Barracks,EnemyDir,4)} u.build(Barracks,Right,5)}} e e e for(Unit u){u.moveToUnit(Ally,MostHealthy)}
j1for(Unit u){for(Unit u){for(Unit u){u.build(Barracks,Left,7) u.train(Light,Left,4) u.build(Ranged,Up,1) u.harvest(5) u.train(Heavy,Right,5) u.attack(LessHealthy)} u.moveToUnit(Enemy,Closest)}}
nov0 busca  0W 0L 0R 5H 2Ba 5Br 10Re
atual2	5314.775	0.0	0.42857142857142855	S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty	
atual2	5316.302	0.0	0.5306122448979592	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty	
atual2	5326.839	0.0	0.6142857142857142	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;Build;Worker;EnemyDir;2;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty	
atual2	5378.038	0.5	0.5428571428571428	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Worker;EnemyDir;2;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
nov1 busca  2W 3L 8R 0H 2Ba 0Br 1Re
atual2	5618.095	0.5	0.2883116883116883	S;For_S;S;C;Harvest;6	
atual2	5619.992	1.0	0.2857142857142857	S;For_S;S;C;Attack;Weakest	
Resultado0 0.5 0.5
Resultado1 0.5 1.0
Camp	5625.24	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Worker;EnemyDir;2;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;C;Build;Ranged;Up;1;S;C;Harvest;5;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	5625.24	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Worker;EnemyDir;2;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	S;For_S;S;C;Attack;Weakest

nov0  0W 0L 0R 5H 2Ba 5Br 10Re
nov1  2W 3L 8R 0H 2Ba 0Br 1Re
J0for(Unit u){for(Unit u){u.build(Barracks,EnemyDir,5) u.build(Worker,EnemyDir,2) u.harvest(7) u.idle()}} e for(Unit u){for(Unit u){u.moveToUnit(Ally,MostHealthy)}}
j1for(Unit u){u.attack(Weakest)}
nov0 busca  0W 0L 1R 5H 2Ba 5Br 5Re
atual2	5625.888	0.5	0.2857142857142857	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
atual2	5638.65	1.0	0.14285714285714285	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
atual2	5640.036	1.0	0.18253968253968253	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;2;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
nov1 busca  2W 3L 10R 0H 3Ba 0Br 1Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	5640.134	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;2;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	S;For_S;S;C;Attack;Weakest

nov0  0W 0L 1R 5H 2Ba 5Br 5Re
nov1  2W 3L 8R 0H 2Ba 0Br 1Re
J0for(Unit u){for(Unit u){u.harvest(15) u.train(Worker,Left,2) u.attack(Closest)} u.build(Barracks,EnemyDir,1) u.moveToUnit(Enemy,Weakest)} e e
j1for(Unit u){u.attack(Weakest)}
nov0 busca  0W 0L 0R 5H 2Ba 5Br 5Re
nov1 busca  2W 3L 8R 0H 2Ba 0Br 5Re
atual2	5640.685	0.5	0.2857142857142857	S;S_S;S;For_S;S;C;Train;Light;Down;20;S;Empty	
atual2	5642.16	0.5	0.35714285714285715	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
atual2	5644.127	1.0	0.34285714285714286	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;5;S;Empty	
atual2	5648.713	1.0	0.3607142857142857	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;5;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.5
Camp	5648.881	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;2;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;5;S;Empty

nov0  0W 0L 1R 5H 2Ba 5Br 5Re
nov1  2W 3L 8R 0H 2Ba 0Br 5Re
J0for(Unit u){for(Unit u){u.harvest(15) u.train(Worker,Left,2) u.attack(Closest)} u.build(Barracks,EnemyDir,1) u.moveToUnit(Enemy,Weakest)} e e
j1for(Unit u){u.harvest(2)} for(Unit u){u.attack(Closest) u.train(Worker,Right,5)} e
nov0 busca  0W 0L 1R 5H 2Ba 5Br 8Re
atual2	5649.419	0.0	0.2857142857142857	S;S_S;S;Empty;S;Empty	
atual2	5652.341	0.0	0.37362637362637363	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest	
atual2	5709.202	0.0	0.47500000000000003	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest	
atual2	5727.403	0.5	0.1542857142857143	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;Train;Worker;Right;9;S;Empty;S;For_S;S;C;Train;Ranged;Right;10;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle	
atual2	5737.014	0.5	0.34285714285714286	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;Train;Worker;Right;9;S;Empty;S;C;Build;Barracks;Right;3;S;For_S;S;C;Train;Ranged;Right;10;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle	
atual2	5757.29	1.0	0.19999999999999998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;10;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;3	
nov1 busca  3W 3L 0R 0H 4Ba 0Br 5Re
atual2	5758.2	0.5	0.44155844155844154	S;S_S;S;For_S;S;C;Harvest;5;S;Empty	
atual2	5781.344	0.5	0.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;Empty	
atual2	5792.529	0.5	0.5244897959183673	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;C;Build;Worker;Left;0;S;C;Harvest;1;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;Empty	
atual2	5797.054	0.5	0.5851648351648351	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;5;S;S_S;S;C;Build;Worker;Left;0;S;C;Harvest;1;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;Empty	
Resultado0 0.5 1.0
Resultado1 0.5 0.5
Camp	6071.694	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;10;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;5;S;Empty
Camp	6071.694	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;10;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;5;S;S_S;S;C;Build;Worker;Left;0;S;C;Harvest;1;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;Empty

nov0  0W 0L 1R 5H 2Ba 5Br 8Re
nov1  3W 3L 0R 0H 4Ba 0Br 5Re
J0for(Unit u){u.moveAway() u.build(Barracks,Down,10) u.moveToUnit(Enemy,Strongest)} if(HasNumberOfWorkersHarvesting(0)) then {if(HaveQtdUnitsAttacking(7)) then {u.harvest(2)} for(Unit u){if(HasLessNumberOfUnits(Light,7)) then {for(Unit u){u.harvest(2)}} else { for(Unit u){u.moveToUnit(Ally,Closest)}}}} for(Unit u){u.idle()} for(Unit u){u.train(Light,Down,3)}
j1for(Unit u){u.build(Base,Down,5) u.build(Worker,Left,0) u.harvest(1) u.train(Barracks,Down,6) u.moveToUnit(Enemy,Closest)} e
nov0 busca  0W 0L 2R 5H 4Ba 5Br 12Re
atual2	6076.055	0.5	0.31805929919137466	S;S_S;S;For_S;S;C;Harvest;50;S;Empty	
atual2	6078.236	1.0	0.2857142857142857	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
nov1 busca  6W 3L 0R 0H 6Ba 1Br 5Re
atual2	6093.861	0.5	0.2857142857142857	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
atual2	6110.382	0.5	0.2987012987012987	S;S_S;S;Empty;S;For_S;S;C;Harvest;20	
atual2	6133.4	0.5	0.38775510204081637	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;5	
atual2	6283.291	0.5	0.42857142857142855	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Base;Down;5;S;S_S;S;C;Build;Light;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
Resultado0 0.5 1.0
Resultado1 0.5 0.5
Camp	6397.393	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;5;S;S_S;S;C;Build;Worker;Left;0;S;C;Harvest;1;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	6397.393	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Base;Down;5;S;S_S;S;C;Build;Light;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy

nov0  0W 0L 2R 5H 4Ba 5Br 12Re
nov1  6W 3L 0R 0H 6Ba 1Br 5Re
J0for(Unit u){u.attack(Closest)} e
j1for(Unit u){u.train(Worker,Right,8)} e for(Unit u){u.train(Worker,EnemyDir,5) u.moveAway() u.moveToUnit(Ally,Strongest) u.build(Light,Right,7) u.train(Base,Down,5) u.build(Light,Right,2) for(Unit u){u.idle()} for(Unit u){u.moveToUnit(Ally,LessHealthy)}}
nov0 busca  0W 5L 2R 5H 4Ba 6Br 12Re
atual2	6409.907	0.5	0.14285714285714285	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty	
atual2	6562.124	0.5	0.1752021563342318	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;7	
nov1 busca  6W 3L 1R 0H 9Ba 1Br 5Re
atual2	6712.767	0.5	0.14285714285714285	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
atual2	6719.043	1.0	0.2653061224489796	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;2;S;For_S;S;C;Train;Barracks;Up;7;S;C;Attack;Strongest;S;Empty	
Resultado0 0.5 0.5
Resultado1 0.5 1.0
Camp	6728.473	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;7	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Base;Down;5;S;S_S;S;C;Build;Light;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	6728.473	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;7	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;2;S;For_S;S;C;Train;Barracks;Up;7;S;C;Attack;Strongest;S;Empty

nov0  0W 5L 2R 5H 4Ba 6Br 12Re
nov1  6W 3L 1R 0H 9Ba 1Br 5Re
J0e e for(Unit u){u.harvest(7)}
j1for(Unit u){for(Unit u){u.train(Worker,Right,7) u.train(Ranged,Left,2) for(Unit u){u.train(Barracks,Up,7)}} u.attack(Strongest)} e
nov0 busca  0W 5L 2R 5H 8Ba 6Br 5Re
atual2	6729.154	0.0	0.21428571428571427	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
atual2	6734.978	0.0	0.33333333333333337	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;Empty	
atual2	6738.61	0.5	0.24533799533799533	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;Empty	
atual2	6782.273	1.0	0.216991341991342	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty	
nov1 busca  0W 3L 1R 0H 9Ba 2Br 5Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	6782.436	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;2;S;For_S;S;C;Train;Barracks;Up;7;S;C;Attack;Strongest;S;Empty

nov0  0W 5L 2R 5H 8Ba 6Br 5Re
nov1  6W 3L 1R 0H 9Ba 1Br 5Re
J0for(Unit u){u.idle() u.train(Heavy,Right,15) e u.build(Barracks,EnemyDir,1) u.harvest(2) u.attack(LessHealthy) u.moveToUnit(Ally,Weakest)} e
j1for(Unit u){for(Unit u){u.train(Worker,Right,7) u.train(Ranged,Left,2) for(Unit u){u.train(Barracks,Up,7)}} u.attack(Strongest)} e
nov0 busca  0W 5L 2R 5H 8Ba 4Br 5Re
nov1 busca  6W 3L 1R 0H 13Ba 1Br 4Re
atual2	6782.815	0.0	0.14285714285714285	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway	
atual2	6784.346	0.0	0.21428571428571427	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway	
atual2	6787.24	0.0	0.35714285714285715	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;2;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway	
atual2	6813.711	0.0	0.380952380952381	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;2;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway;S;C;Harvest;3	
atual2	6828.103	0.5	0.5476190476190477	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;2;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;3	
Resultado0 1.0 1.0
Resultado1 0.0 0.5
Camp	7085.431	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;2;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;3

nov0  0W 5L 2R 5H 8Ba 6Br 5Re
nov1  6W 3L 1R 0H 13Ba 1Br 4Re
J0for(Unit u){u.idle() u.train(Heavy,Right,15) e u.build(Barracks,EnemyDir,1) u.harvest(2) u.attack(LessHealthy) u.moveToUnit(Ally,Weakest)} e
j1e for(Unit u){for(Unit u){u.train(Worker,Right,6) u.harvest(2) u.train(Light,Left,15)} u.train(Barracks,Down,20) u.moveAway() u.build(Barracks,Left,2) u.idle() u.harvest(3)}
nov0 busca  0W 5L 2R 8H 8Ba 6Br 9Re
atual2	7109.181	0.5	0.14285714285714285	S;S_S;S;Empty;S;Empty	
atual2	7151.576	0.5	0.16711590296495957	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;Empty	
nov1 busca  6W 3L 2R 0H 26Ba 1Br 4Re
atual2	7391.729	0.0	0.14285714285714285	S;S_S;S;Empty;S;Empty	
atual2	7392.889	0.0	0.17460317460317462	S;For_S;S;C;Harvest;5	
atual2	7395.319	0.0	0.18571428571428572	S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Attack;Farthest	
atual2	7397.766	1.0	0.1879699248120301	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest	
Resultado0 0.5 0.5
Resultado1 0.5 1.0
Camp	7402.742	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;2;S;C;Train;Light;Left;15;S;S_S;S;C;Train;Barracks;Down;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;3
Camp	7402.742	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest

nov0  0W 5L 2R 8H 8Ba 6Br 9Re
nov1  6W 3L 2R 0H 26Ba 1Br 4Re
J0e for(Unit u){u.harvest(7)} e
j1for(Unit u){u.train(Worker,Up,25) u.attack(Closest) u.moveToUnit(Ally,LessHealthy) u.attack(Farthest)}
nov0 busca  0W 5L 2R 10H 8Ba 0Br 9Re
atual2	7403.363	0.0	0.2857142857142857	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
atual2	7404.468	0.0	0.32142857142857145	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Base;Down;5;S;Empty	
atual2	7406.267	0.0	0.41428571428571426	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;Harvest;25;S;Empty	
atual2	7412.177	0.5	0.1554621848739496	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;Harvest;25;S;Empty	
nov1 busca  6W 3L 4R 0H 26Ba 2Br 4Re
Resultado0 0.0 0.0
Resultado1 1.0 1.0
Camp	8006.016	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;Harvest;25;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest

nov0  0W 5L 2R 10H 8Ba 0Br 9Re
nov1  6W 3L 2R 0H 26Ba 1Br 4Re
J0for(Unit u){u.moveAway() for(Unit u){for(Unit u){u.train(Worker,EnemyDir,6) if(u.isBuilder()) then {for(Unit u){u.idle()}} if(HasLessNumberOfUnits(Light,8)) then {u.harvest(25)}}}} e
j1for(Unit u){u.train(Worker,Up,25) u.attack(Closest) u.moveToUnit(Ally,LessHealthy) u.attack(Farthest)}
nov0 busca  0W 6L 2R 10H 0Ba 0Br 9Re
atual2	8006.871	0.0	0.42857142857142855	S;S_S;S;Empty;S;Empty	
atual2	8012.67	0.0	0.5571428571428572	S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Harvest;9	
atual2	8046.727	0.5	0.2857142857142857	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;4	
nov1 busca  6W 4L 0R 0H 26Ba 1Br 5Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	8607.981	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;4	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest

nov0  0W 6L 2R 10H 0Ba 0Br 9Re
nov1  6W 3L 2R 0H 26Ba 1Br 4Re
J0for(Unit u){for(Unit u){u.moveToUnit(Enemy,Weakest) u.train(Worker,Up,6)} u.attack(Farthest) for(Unit u){for(Unit u){u.attack(LessHealthy) u.build(Worker,Down,4)}}}
j1for(Unit u){u.train(Worker,Up,25) u.attack(Closest) u.moveToUnit(Ally,LessHealthy) u.attack(Farthest)}
nov0 busca  1W 6L 1R 10H 0Ba 5Br 9Re
nov1 busca  6W 3L 2R 1H 26Ba 1Br 4Re
atual2	8608.779	0.0	0.0	S;S_S;S;For_S;S;C;Train;Worker;Left;0;S;Empty	
atual2	8610.723	0.0	0.05714285714285715	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty	
atual2	8615.511	0.0	0.1285714285714286	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Right;8;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty	
atual2	8621.758	0.0	0.2285714285714286	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty	
atual2	8668.073	0.5	0.22619047619047622	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.5
Camp	9215.579	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;4	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty

nov0  0W 6L 2R 10H 0Ba 0Br 9Re
nov1  6W 3L 2R 1H 26Ba 1Br 4Re
J0for(Unit u){for(Unit u){u.moveToUnit(Enemy,Weakest) u.train(Worker,Up,6)} u.attack(Farthest) for(Unit u){for(Unit u){u.attack(LessHealthy) u.build(Worker,Down,4)}}}
j1for(Unit u){if(u.canHarvest()) then {for(Unit u){u.idle()}} u.build(Barracks,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Worker,Right,8) u.train(Base,Left,1) u.harvest(50) u.moveToUnit(Enemy,Farthest) u.train(Worker,Left,0)} e
nov0 busca  0W 6L 4R 10H 0Ba 0Br 0Re
atual2	9225.188	0.5	0.5714285714285714	S;For_S;S;C;Train;Ranged;Up;100	
atual2	9367.388	1.0	0.42857142857142855	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	
nov1 busca  6W 3L 2R 1H 34Ba 2Br 0Re
atual2	9368.226	0.0	0.14285714285714285	S;S_S;S;Empty;S;Empty	
atual2	9370.608	0.0	0.25	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;Empty;S;Empty	
atual2	9373.645	0.0	0.2653061224489796	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;Empty	
atual2	9413.747	0.5	0.14285714285714285	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Farthest;S;C;Train;Light;Right;3;S;Empty;S;Empty	
atual2	9535.284	0.5	0.15126050420168066	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Base;Left;20;S;C;Build;Worker;Up;3;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Farthest;S;C;Train;Light;Right;3;S;Empty;S;Empty;S;Empty	
Resultado0 0.5 1.0
Resultado1 0.5 0.0
Camp	9970.365	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;0;S;Empty
Camp	9970.365	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway

nov0  0W 6L 4R 10H 0Ba 0Br 0Re
nov1  0W 6L 4R 10H 0Ba 0Br 0Re
J0for(Unit u){if(OpponentHasNumberOfUnits(Heavy,20)) then {u.build(Ranged,Left,100)} else { for(Unit u){for(Unit u){u.build(Barracks,Down,5)}}} for(Unit u){for(Unit u){u.harvest(7) u.attack(MostHealthy)}} u.attack(Strongest) u.moveToUnit(Ally,Weakest) u.attack(Weakest) u.train(Base,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Heavy,Left,9) for(Unit u){u.moveAway()}}
j1for(Unit u){if(OpponentHasNumberOfUnits(Heavy,20)) then {u.build(Ranged,Left,100)} else { for(Unit u){for(Unit u){u.build(Barracks,Down,5)}}} for(Unit u){for(Unit u){u.harvest(7) u.attack(MostHealthy)}} u.attack(Strongest) u.moveToUnit(Ally,Weakest) u.attack(Weakest) u.train(Base,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Heavy,Left,9) for(Unit u){u.moveAway()}}
nov0 busca  0W 6L 4R 2H 0Ba 2Br 0Re
nov1 busca  0W 2L 4R 10H 0Ba 0Br 0Re
atual2	9971.665	0.0	0.5714285714285714	S;S_S;S;Empty;S;Empty	
atual2	9976.604	0.5	0.5714285714285714	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty	
atual2	10042.396	1.0	0.5714285714285714	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	10042.762	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty

nov0  0W 6L 4R 10H 0Ba 0Br 0Re
nov1  0W 2L 4R 10H 0Ba 0Br 0Re
J0for(Unit u){if(OpponentHasNumberOfUnits(Heavy,20)) then {u.build(Ranged,Left,100)} else { for(Unit u){for(Unit u){u.build(Barracks,Down,5)}}} for(Unit u){for(Unit u){u.harvest(7) u.attack(MostHealthy)}} u.attack(Strongest) u.moveToUnit(Ally,Weakest) u.attack(Weakest) u.train(Base,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Heavy,Left,9) for(Unit u){u.moveAway()}}
j1for(Unit u){u.idle() u.moveToUnit(Enemy,LessHealthy)} e e
nov0 busca  0W 1L 4R 10H 0Ba 0Br 0Re
nov1 busca  0W 5L 7R 10H 1Ba 0Br 0Re
atual2	10043.505	0.0	0.42857142857142855	S;S_S;S;Empty;S;Empty	
atual2	10048.199	0.5	0.42857142857142855	S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Weakest	
atual2	10059.919	1.0	0.42857142857142855	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Weakest	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	10063.468	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Weakest

nov0  0W 6L 4R 10H 0Ba 0Br 0Re
nov1  0W 5L 7R 10H 1Ba 0Br 0Re
J0for(Unit u){if(OpponentHasNumberOfUnits(Heavy,20)) then {u.build(Ranged,Left,100)} else { for(Unit u){for(Unit u){u.build(Barracks,Down,5)}}} for(Unit u){for(Unit u){u.harvest(7) u.attack(MostHealthy)}} u.attack(Strongest) u.moveToUnit(Ally,Weakest) u.attack(Weakest) u.train(Base,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Heavy,Left,9) for(Unit u){u.moveAway()}}
j1for(Unit u){for(Unit u){u.idle() u.moveToUnit(Enemy,LessHealthy)}} if(HasNumberOfWorkersHarvesting(25)) then {u.attack(Weakest)}
nov0 busca  1W 9L 4R 10H 0Ba 5Br 0Re
nov1 busca  0W 5L 7R 20H 1Ba 0Br 0Re
atual2	10064.138	0.0	0.42857142857142855	S;S_S;S;Empty;S;Empty	
atual2	10065.176	0.0	0.5	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;50;S;S_S;S;Empty;S;Empty	
atual2	10079.238	0.5	0.2857142857142857	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;Empty;S;S_S;S;Empty;S;Empty	
atual2	10114.177	0.5	0.42857142857142855	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Heavy;Up;9;S;Empty;S;S_S;S;Empty;S;Empty	
atual2	10185.263	1.0	0.42857142857142855	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Heavy;Up;9;S;Empty;S;S_S;S;Empty;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	10185.655	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Build;Ranged;Left;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Left;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;9;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Heavy;Up;9;S;Empty;S;S_S;S;Empty;S;Empty

nov0  0W 6L 4R 10H 0Ba 0Br 0Re
nov1  0W 5L 7R 20H 1Ba 0Br 0Re
J0for(Unit u){if(OpponentHasNumberOfUnits(Heavy,20)) then {u.build(Ranged,Left,100)} else { for(Unit u){for(Unit u){u.build(Barracks,Down,5)}}} for(Unit u){for(Unit u){u.harvest(7) u.attack(MostHealthy)}} u.attack(Strongest) u.moveToUnit(Ally,Weakest) u.attack(Weakest) u.train(Base,Left,100) u.moveToUnit(Ally,LessHealthy) u.train(Heavy,Left,9) for(Unit u){u.moveAway()}}
j1for(Unit u){for(Unit u){if(u.canHarvest()) then {u.attack(MostHealthy)} u.train(Worker,Up,8) for(Unit u){u.build(Base,Up,50) u.train(Heavy,Up,9)}}} e e e
nov0 busca  1W 6L 4R 15H 1Ba 0Br 0Re
atual2	10186.443	0.0	0.2857142857142857	S;S_S;S;Empty;S;Empty	
atual2	10188.69	0.5	0.2857142857142857	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest	
atual2	10237.325	1.0	0.2928571428571428	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Train;Worker;Down;50;S;C;Train;Barracks;Up;15;S;For_S;S;C;Attack;Strongest	
nov1 busca  1W 5L 7R 20H 2Ba 5Br 0Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	10241.91	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Train;Worker;Down;50;S;C;Train;Barracks;Up;15;S;For_S;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Heavy;Up;9;S;Empty;S;S_S;S;Empty;S;Empty

nov0  1W 6L 4R 15H 1Ba 0Br 0Re
nov1  0W 5L 7R 20H 1Ba 0Br 0Re
J0if(HasLessNumberOfUnits(Ranged,50)) then {for(Unit u){u.train(Worker,Down,50)}} else { u.train(Barracks,Up,15)} for(Unit u){u.attack(Strongest)}
j1for(Unit u){for(Unit u){if(u.canHarvest()) then {u.attack(MostHealthy)} u.train(Worker,Up,8) for(Unit u){u.build(Base,Up,50) u.train(Heavy,Up,9)}}} e e e
nov0 busca  0W 6L 8R 15H 1Ba 0Br 0Re
nov1 busca  0W 5L 7R 30H 5Ba 0Br 0Re
atual2	10242.52	0.0	0.42857142857142855	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
atual2	10244.524	0.5	0.42857142857142855	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	10864.131	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Train;Worker;Down;50;S;C;Train;Barracks;Up;15;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty

nov0  1W 6L 4R 15H 1Ba 0Br 0Re
nov1  0W 5L 7R 30H 5Ba 0Br 0Re
J0if(HasLessNumberOfUnits(Ranged,50)) then {for(Unit u){u.train(Worker,Down,50)}} else { u.train(Barracks,Up,15)} for(Unit u){u.attack(Strongest)}
j1for(Unit u){u.moveToUnit(Enemy,Weakest) u.attack(Farthest) u.moveToUnit(Ally,Strongest)} e
nov0 busca  2W 12L 4R 15H 1Ba 0Br 0Re
nov1 busca  0W 5L 7R 34H 5Ba 1Br 1Re
atual2	10864.565	0.0	0.14285714285714285	S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;EnemyDir;6	
atual2	10867.413	0.5	0.14285714285714285	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Attack;Closest	
Resultado0 1.0 1.0
Resultado1 0.0 0.0
Camp	11464.398	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Train;Worker;Down;50;S;C;Train;Barracks;Up;15;S;For_S;S;C;Attack;Strongest	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Attack;Closest

nov0  1W 6L 4R 15H 1Ba 0Br 0Re
nov1  0W 5L 7R 34H 5Ba 1Br 1Re
J0if(HasLessNumberOfUnits(Ranged,50)) then {for(Unit u){u.train(Worker,Down,50)}} else { u.train(Barracks,Up,15)} for(Unit u){u.attack(Strongest)}
j1if(HaveQtdUnitsAttacking(50)) then {if(u.isBuilder()) then {u.build(Ranged,EnemyDir,6)}} for(Unit u){u.attack(Closest)}
nov0 busca  1W 11L 4R 15H 1Ba 0Br 0Re
nov1 busca  1W 5L 7R 8H 5Ba 1Br 1Re
atual2	11464.902	0.5	0.0	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
atual2	11470.837	1.0	0.008895866038723181	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
atual2	11475.149	1.0	0.010989010989010981	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	11475.25	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Train;Worker;Down;50;S;C;Train;Barracks;Up;15;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty

nov0  1W 6L 4R 15H 1Ba 0Br 0Re
nov1  1W 5L 7R 8H 5Ba 1Br 1Re
J0if(HasLessNumberOfUnits(Ranged,50)) then {for(Unit u){u.train(Worker,Down,50)}} else { u.train(Barracks,Up,15)} for(Unit u){u.attack(Strongest)}
j1for(Unit u){u.harvest(1) u.attack(Weakest) u.train(Worker,Down,6) u.attack(Weakest) u.moveToUnit(Ally,LessHealthy)} e
nov0 busca  1W 11L 4R 25H 1Ba 5Br 0Re
atual2	11475.925	0.0	0.14285714285714285	S;S_S;S;Empty;S;Empty	
atual2	11491.02	0.0	0.21428571428571427	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;S_S;S;C;Build;Ranged;EnemyDir;4;S;S_S;S;C;Attack;Farthest;S;C;Harvest;4	
atual2	11510.461	0.0	0.32142857142857145	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;S_S;S;C;Build;Ranged;EnemyDir;4;S;S_S;S;C;Attack;Farthest;S;C;Harvest;4	
atual2	11641.871	0.5	0.15	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;9;S;C;Train;Ranged;Right;0;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Left;50;S;C;Harvest;15;S;Empty	
atual2	11831.613	1.0	0.15	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;25;S;S_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Harvest;5;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;9;S;C;Train;Ranged;Right;0;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Left;50;S;C;Harvest;15;S;C;Train;Ranged;Up;2;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;50;S;C;Idle;S;Empty	
nov1 busca  1W 5L 7R 8H 2Ba 0Br 2Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	11831.916	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;25;S;S_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Harvest;5;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;9;S;C;Train;Ranged;Right;0;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Left;50;S;C;Harvest;15;S;C;Train;Ranged;Up;2;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;50;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty

nov0  1W 11L 4R 25H 1Ba 5Br 0Re
nov1  1W 5L 7R 8H 5Ba 1Br 1Re
J0e for(Unit u){for(Unit u){for(Unit u){u.attack(MostHealthy)}} if(u.HasUnitWithinDistanceFromOpponent(9)) then {for(Unit u){u.attack(MostHealthy)}} if(u.canHarvest()) then {if(u.OpponentHasUnitInPlayerRange()) then {u.train(Barracks,EnemyDir,1)}} else { if(HasNumberOfWorkersHarvesting(5)) then {u.moveToUnit(Ally,MostHealthy)}} u.attack(Weakest) u.build(Ranged,Down,5) if(u.canAttack()) then {u.build(Worker,Right,9)} u.harvest(2) u.moveToUnit(Enemy,Farthest) u.build(Ranged,Down,25) u.harvest(4) for(Unit u){u.moveToUnit(Enemy,Strongest)} for(Unit u){u.harvest(9) u.attack(Farthest) if(HasNumberOfWorkersHarvesting(5)) then {for(Unit u){u.harvest(5)}} else { u.train(Light,Right,15)} u.train(Worker,Down,9) u.train(Ranged,Right,0) u.attack(MostHealthy) if(u.canHarvest()) then {u.train(Worker,Left,50)} u.harvest(15)} u.train(Ranged,Up,2) u.attack(Closest) u.idle() if(u.canAttack()) then {u.build(Light,Up,50)} else { u.idle()}} e
j1for(Unit u){u.harvest(1) u.attack(Weakest) u.train(Worker,Down,6) u.attack(Weakest) u.moveToUnit(Ally,LessHealthy)} e
nov0 busca  1W 19L 4R 34H 1Ba 5Br 0Re
nov1 busca  1W 5L 7R 8H 7Ba 1Br 2Re
atual2	11832.632	0.0	0.04761904761904762	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;50	
atual2	11834.478	0.5	0.0	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	
atual2	11906.765	0.5	0.03571428571428571	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;C;Attack;MostHealthy	
atual2	11914.173	1.0	0.01587301587301588	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;C;Attack;MostHealthy	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	11914.429	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;25;S;S_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Harvest;5;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;9;S;C;Train;Ranged;Right;0;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Left;50;S;C;Harvest;15;S;C;Train;Ranged;Up;2;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;50;S;C;Idle;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;C;Attack;MostHealthy

nov0  1W 11L 4R 25H 1Ba 5Br 0Re
nov1  1W 5L 7R 8H 7Ba 1Br 2Re
J0e for(Unit u){for(Unit u){for(Unit u){u.attack(MostHealthy)}} if(u.HasUnitWithinDistanceFromOpponent(9)) then {for(Unit u){u.attack(MostHealthy)}} if(u.canHarvest()) then {if(u.OpponentHasUnitInPlayerRange()) then {u.train(Barracks,EnemyDir,1)}} else { if(HasNumberOfWorkersHarvesting(5)) then {u.moveToUnit(Ally,MostHealthy)}} u.attack(Weakest) u.build(Ranged,Down,5) if(u.canAttack()) then {u.build(Worker,Right,9)} u.harvest(2) u.moveToUnit(Enemy,Farthest) u.build(Ranged,Down,25) u.harvest(4) for(Unit u){u.moveToUnit(Enemy,Strongest)} for(Unit u){u.harvest(9) u.attack(Farthest) if(HasNumberOfWorkersHarvesting(5)) then {for(Unit u){u.harvest(5)}} else { u.train(Light,Right,15)} u.train(Worker,Down,9) u.train(Ranged,Right,0) u.attack(MostHealthy) if(u.canHarvest()) then {u.train(Worker,Left,50)} u.harvest(15)} u.train(Ranged,Up,2) u.attack(Closest) u.idle() if(u.canAttack()) then {u.build(Light,Up,50)} else { u.idle()}} e
j1e for(Unit u){for(Unit u){u.train(Worker,Up,10)} for(Unit u){u.train(Worker,Right,5)} u.attack(MostHealthy)}
nov0 busca  0W 16L 4R 25H 1Ba 5Br 0Re
atual2	11914.882	0.0	0.2857142857142857	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
atual2	11915.916	0.0	0.39999999999999997	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Attack;Strongest	
atual2	11917.45	1.0	0.4571428571428572	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Attack;Strongest	
nov1 busca  1W 7L 7R 8H 1Ba 1Br 2Re
Resultado0 0.0 1.0
Resultado1 1.0 1.0
Camp	11921.161	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;C;Attack;MostHealthy

nov0  0W 16L 4R 25H 1Ba 5Br 0Re
nov1  1W 5L 7R 8H 7Ba 1Br 2Re
J0for(Unit u){for(Unit u){u.train(Ranged,EnemyDir,8)}} e for(Unit u){u.build(Barracks,EnemyDir,3)} for(Unit u){u.attack(Strongest)}
j1e for(Unit u){for(Unit u){u.train(Worker,Up,10)} for(Unit u){u.train(Worker,Right,5)} u.attack(MostHealthy)}
nov0 busca  1W 16L 4R 25H 1Ba 5Br 5Re
nov1 busca  1W 5L 14R 13H 7Ba 1Br 3Re
atual2	11921.585	0.0	0.04761904761904762	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Left;7;S;Empty	
atual2	11923.956	0.0	0.15934065934065936	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Left;7;S;C;Harvest;8;S;Empty	
atual2	11932.055	0.0	0.23076923076923078	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;Empty	
atual2	11935.028	0.0	0.3021978021978022	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;Empty	
atual2	11999.802	1.0	0.33058608058608063	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;C;Build;Base;Right;5;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	11999.948	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;C;Build;Base;Right;5;S;Empty

nov0  0W 16L 4R 25H 1Ba 5Br 0Re
nov1  1W 5L 14R 13H 7Ba 1Br 3Re
J0for(Unit u){for(Unit u){u.train(Ranged,EnemyDir,8)}} e for(Unit u){u.build(Barracks,EnemyDir,3)} for(Unit u){u.attack(Strongest)}
j1for(Unit u){u.moveToUnit(Enemy,LessHealthy) if(OpponentHasNumberOfUnits(Barracks,2)) then {for(Unit u){u.build(Barracks,Right,9)}} u.train(Worker,EnemyDir,2) u.build(Worker,Up,0) u.moveToUnit(Ally,Weakest) u.build(Barracks,EnemyDir,20) for(Unit u){for(Unit u){u.idle()}} u.train(Light,Left,7) for(Unit u){u.harvest(7)} u.harvest(8) u.build(Base,Right,5)} e
nov0 busca  1W 16L 3R 18H 1Ba 5Br 0Re
atual2	12000.428	0.5	0.21428571428571427	S;For_S;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Ranged;Right;2	
atual2	12009.824	1.0	0.21428571428571427	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Ranged;Right;2	
nov1 busca  0W 5L 14R 20H 7Ba 1Br 3Re
Resultado0 0.0 0.0
Resultado1 1.0 1.0
Camp	12011.571	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Ranged;Right;2	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;C;Build;Base;Right;5;S;Empty

nov0  1W 16L 3R 18H 1Ba 5Br 0Re
nov1  1W 5L 14R 13H 7Ba 1Br 3Re
J0for(Unit u){u.attack(MostHealthy) if(OpponentHasNumberOfUnits(Heavy,6)) then {u.moveToUnit(Enemy,Strongest) u.idle()} for(Unit u){u.build(Base,Up,10) u.build(Ranged,Right,2)}}
j1for(Unit u){u.moveToUnit(Enemy,LessHealthy) if(OpponentHasNumberOfUnits(Barracks,2)) then {for(Unit u){u.build(Barracks,Right,9)}} u.train(Worker,EnemyDir,2) u.build(Worker,Up,0) u.moveToUnit(Ally,Weakest) u.build(Barracks,EnemyDir,20) for(Unit u){for(Unit u){u.idle()}} u.train(Light,Left,7) for(Unit u){u.harvest(7)} u.harvest(8) u.build(Base,Right,5)} e
nov0 busca  2W 16L 4R 18H 1Ba 5Br 1Re
atual2	12012.181	0.5	0.0026954177897574117	S;For_S;S;For_S;S;C;Harvest;5	
atual2	12016.245	0.5	0.14285714285714285	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Base;Right;25	
atual2	12044.553	0.5	0.1904761904761905	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Base;Right;25;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;50	
atual2	12200.232	1.0	0.016806722689075633	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;Build;Base;Right;25;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;50	
nov1 busca  1W 0L 14R 13H 7Ba 1Br 3Re
Resultado0 0.0 0.5
Resultado1 1.0 1.0
Camp	12206.939	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;Build;Base;Right;25;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;C;Build;Base;Right;5;S;Empty

nov0  2W 16L 4R 18H 1Ba 5Br 1Re
nov1  1W 5L 14R 13H 7Ba 1Br 3Re
J0for(Unit u){for(Unit u){u.idle() u.moveToUnit(Enemy,Farthest) u.harvest(9) u.idle() u.moveAway()} u.build(Base,Right,25) u.idle() u.attack(LessHealthy) u.train(Worker,Left,50)}
j1for(Unit u){u.moveToUnit(Enemy,LessHealthy) if(OpponentHasNumberOfUnits(Barracks,2)) then {for(Unit u){u.build(Barracks,Right,9)}} u.train(Worker,EnemyDir,2) u.build(Worker,Up,0) u.moveToUnit(Ally,Weakest) u.build(Barracks,EnemyDir,20) for(Unit u){for(Unit u){u.idle()}} u.train(Light,Left,7) for(Unit u){u.harvest(7)} u.harvest(8) u.build(Base,Right,5)} e
nov0 busca  2W 3L 6R 18H 1Ba 1Br 1Re
atual2	12219.364	0.5	0.0026954177897574117	S;S_S;S;Empty;S;For_S;S;C;Harvest;3	
atual2	12222.833	0.5	0.033333333333333326	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Left;20;S;C;Train;Ranged;Right;20;S;Empty;S;For_S;S;C;Harvest;3	
atual2	12229.903	0.5	0.1904761904761905	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Right;100;S;C;Build;Base;Left;20;S;C;Train;Ranged;Right;20;S;Empty;S;For_S;S;C;Harvest;3	
atual2	12281.856	1.0	0.03571428571428571	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Worker;Down;5;S;Empty;S;For_S;S;C;Harvest;3	
atual2	12284.981	1.0	0.11224489795918367	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Build;Barracks;Up;100;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Worker;Down;5;S;Empty;S;For_S;S;C;Harvest;3	
nov1 busca  2W 5L 14R 13H 9Ba 1Br 3Re
atual2	12286.366	0.0	0.042857142857142864	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
atual2	12311.564	0.0	0.04761904761904762	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest	
atual2	12342.683	0.0	0.14285714285714285	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;C;Build;Heavy;Down;100;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Build;Barracks;EnemyDir;6	
atual2	12398.166	0.0	0.21428571428571427	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Build;Barracks;EnemyDir;6	
Resultado0 0.5 1.0
Resultado1 0.5 0.0
Camp	13496.351	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Build;Barracks;Up;100;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Worker;Down;5;S;Empty;S;For_S;S;C;Harvest;3	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;7;S;For_S;S;C;Harvest;7;S;C;Harvest;8;S;C;Build;Base;Right;5;S;Empty

nov0  2W 3L 6R 18H 1Ba 1Br 1Re
nov1  1W 5L 14R 13H 7Ba 1Br 3Re
J0for(Unit u){if(u.HasUnitWithinDistanceFromOpponent(3)) then {u.build(Barracks,Up,100)}} for(Unit u){for(Unit u){for(Unit u){u.train(Worker,Up,8) u.attack(Closest)} if(u.HasUnitWithinDistanceFromOpponent(50)) then {u.build(Worker,Down,5)}}} e for(Unit u){u.harvest(3)}
j1for(Unit u){u.moveToUnit(Enemy,LessHealthy) if(OpponentHasNumberOfUnits(Barracks,2)) then {for(Unit u){u.build(Barracks,Right,9)}} u.train(Worker,EnemyDir,2) u.build(Worker,Up,0) u.moveToUnit(Ally,Weakest) u.build(Barracks,EnemyDir,20) for(Unit u){for(Unit u){u.idle()}} u.train(Light,Left,7) for(Unit u){u.harvest(7)} u.harvest(8) u.build(Base,Right,5)} e
nov0 busca  2W 3L 4R 18H 1Ba 2Br 1Re
nov1 busca  1W 5L 14R 13H 7Ba 1Br 4Re
atual2	13496.731	0.0	0.04395604395604396	S;S_S;S;Empty;S;For_S;S;C;Harvest;3	
atual2	13497.694	1.0	0.0	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
Resultado0 1.0 1.0
Resultado1 0.0 1.0
Camp	13499.132	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Build;Barracks;Up;100;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Worker;Down;5;S;Empty;S;For_S;S;C;Harvest;3	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest

nov0  2W 3L 6R 18H 1Ba 1Br 1Re
nov1  1W 5L 14R 13H 7Ba 1Br 4Re
J0for(Unit u){if(u.HasUnitWithinDistanceFromOpponent(3)) then {u.build(Barracks,Up,100)}} for(Unit u){for(Unit u){for(Unit u){u.train(Worker,Up,8) u.attack(Closest)} if(u.HasUnitWithinDistanceFromOpponent(50)) then {u.build(Worker,Down,5)}}} e for(Unit u){u.harvest(3)}
j1e for(Unit u){u.attack(Strongest)}
nov0 busca  3W 3L 6R 18H 2Ba 1Br 1Re
atual2	13499.427	0.0	0.0	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
atual2	13501.02	0.5	0.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;MoveAway	
atual2	13518.965	0.5	0.10714285714285714	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;9;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;EnemyDir;4	
atual2	13582.229	0.5	0.125	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;9;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;EnemyDir;4;S;S_S;S;C;Build;Base;Right;9;S;C;MoveAway	
nov1 busca  1W 5L 28R 10H 11Ba 1Br 4Re
Resultado0 0.0 0.5
Resultado1 1.0 1.0
Camp	14206.1	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;9;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;EnemyDir;4;S;S_S;S;C;Build;Base;Right;9;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest

nov0  3W 3L 6R 18H 2Ba 1Br 1Re
nov1  1W 5L 14R 13H 7Ba 1Br 4Re
J0e for(Unit u){for(Unit u){u.train(Worker,Right,15) if(u.canHarvest()) then {for(Unit u){u.build(Light,EnemyDir,9)} u.idle()} u.moveAway()} if(u.OpponentHasUnitInPlayerRange()) then {u.build(Light,EnemyDir,4)} u.build(Base,Right,9) u.moveAway()}
j1e for(Unit u){u.attack(Strongest)}
nov0 busca  5W 3L 7R 21H 2Ba 1Br 1Re
atual2	14308.143	0.5	0.0	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
atual2	14314.061	1.0	0.05494505494505494	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveAway	
nov1 busca  5W 5L 14R 15H 7Ba 2Br 4Re
atual2	14393.523	0.5	0.0	S;If_B_then_S;B;HasNumberOfUnits;Barracks;5;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;Weakest	
Resultado0 0.5 1.0
Resultado1 0.5 0.5
Camp	14993.13	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest
Camp	14993.13	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveAway	S;If_B_then_S;B;HasNumberOfUnits;Barracks;5;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;Weakest

nov0  5W 3L 7R 21H 2Ba 1Br 1Re
nov1  5W 5L 14R 15H 7Ba 2Br 4Re
J0for(Unit u){u.train(Worker,Left,25) u.attack(Weakest)} for(Unit u){u.attack(Weakest)} e for(Unit u){u.moveAway()}
j1if(HasNumberOfUnits(Barracks,5)) then {u.train(Light,Right,5) u.moveToUnit(Enemy,Weakest)}
nov0 busca  5W 3L 7R 21H 1Ba 1Br 2Re
nov1 busca  8W 9L 14R 15H 7Ba 0Br 4Re
atual2	14993.75	0.0	0.23214285714285715	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;100;S;Empty	
atual2	14995.047	1.0	0.19999999999999998	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;100;S;Empty	
Resultado0 1.0 1.0
Resultado1 0.0 0.5
Camp	14998.977	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Weakest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;100;S;Empty

nov0  5W 3L 7R 21H 2Ba 1Br 1Re
nov1  8W 9L 14R 15H 7Ba 0Br 4Re
J0for(Unit u){u.train(Worker,Left,25) u.attack(Weakest)} for(Unit u){u.attack(Weakest)} e for(Unit u){u.moveAway()}
j1for(Unit u){for(Unit u){u.attack(Strongest) u.train(Worker,Up,100)}} e
nov0 busca  5W 3L 14R 21H 2Ba 1Br 1Re
atual2	14999.711	0.0	0.0	S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Harvest;5	
atual2	15001.132	0.0	0.04761904761904762	S;For_S;S;C;Build;Barracks;Down;7	
atual2	15003.595	0.0	0.15714285714285717	S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Barracks;Down;100	
atual2	15014.828	0.0	0.1904761904761905	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	
atual2	15022.566	0.0	0.3095238095238096	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	
atual2	15026.316	0.5	0.03571428571428571	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	
atual2	15029.674	1.0	0.026650432900432897	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	
nov1 busca  8W 9L 14R 23H 7Ba 0Br 4Re
atual2	15033.965	0.0	0.14285714285714285	S;S_S;S;Empty;S;Empty	
atual2	15034.981	0.5	0.14285714285714285	S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty	
atual2	15079.155	0.5	0.19999999999999998	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;15;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty	
atual2	15092.465	1.0	0.18793256433007985	S;S_S;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;25;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty	
Resultado0 0.5 1.0
Resultado1 0.5 1.0
Camp	15097.219	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;100;S;Empty
Camp	15097.219	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;100;S;C;Idle	S;S_S;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;25;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty

nov0  5W 3L 14R 21H 2Ba 1Br 1Re
nov1  8W 9L 14R 23H 7Ba 0Br 4Re
J0for(Unit u){u.harvest(1) u.attack(Weakest) e u.train(Worker,Down,10) if(u.OpponentHasUnitThatKillsUnitInOneAttack()) then {u.idle()} else { u.attack(Farthest)} u.build(Barracks,Down,25) u.harvest(100) u.idle()}
j1for(Unit u){for(Unit u){e u.idle() u.train(Worker,Right,15) if(HasNumberOfWorkersHarvesting(10)) then {u.harvest(25)} else { u.harvest(4)} u.attack(Weakest)}} e e
nov0 busca  5W 5L 14R 28H 2Ba 1Br 1Re
Exception in thread "main" java.lang.NullPointerException
	at IAs.CloneCoportamental.bus_imitacao(CloneCoportamental.java:222)
	at IAs.CloneCoportamental.run(CloneCoportamental.java:331)
	at IAs.Busca2Nivel.run(Busca2Nivel.java:238)
	at Tests.Teste1.main(Teste1.java:52)
