Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.443	-0.5	S;Empty	S;S_S;S;For_S;S;C;Idle;S;Empty
atual	0.717	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	S;S_S;S;For_S;S;C;Idle;S;Empty
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;Empty
atualizou	2.0	1.0	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;Empty
atualizou	2.5	2.0	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty
atualizou	3.0	2.0	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty
atualizou	3.0	4.0	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;6;S;Empty
atualizou	3.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;6;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	3.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	4.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	3.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	2.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	2.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atual	16194.104	0.5	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;C;Train;Light;Right;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;5;S;For_S;S;C;Train;Worker;Left;25;S;Empty
slurmstepd: error: *** JOB 27318698 ON blg7218 CANCELLED AT 2021-11-05T01:47:28 DUE TO TIME LIMIT ***
