Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.25	-0.5	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Train;Barracks;Left;3	S;Empty
atual	0.741	0.0	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Train;Barracks;Left;3	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;Empty
Camp	1.622	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	4.076	S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	40.816	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	60.695	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	67.03	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	151.865	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	168.191	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	461.275	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	1280.072	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	2463.367	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	3617.855	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	3641.908	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	3653.056	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	3717.317	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	3720.359	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	3927.338	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4050.143	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4117.913	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4169.157	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4358.768	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4359.212	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4362.355	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	4879.234	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	5111.422	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Attack;Strongest;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	5123.856	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Attack;Strongest;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	5911.363	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	6010.021	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Barracks;Left;6;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	10411.737	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	13518.986	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	13525.346	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
atual	14532.996	0.5	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;Empty
atual	14539.756	0.75	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
atual	14643.219	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	91689.385	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	91707.129	S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	94427.233	S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	94427.827	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	94452.871	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	121859.821	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	121862.214	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Up;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	151595.632	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Up;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	151642.207	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	151643.798	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	151649.918	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152242.107	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152278.648	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;3;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152319.598	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;3;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152340.78	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;3;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Worker;Left;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152353.38	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;3;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Worker;Left;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	152566.61	S;S_S;S;For_S;S;C;Train;Light;Left;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
Camp	172553.29	S;S_S;S;For_S;S;C;Train;Light;Left;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;Empty
slurmstepd: error: *** JOB 27318636 ON blg4521 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
