Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.297	-0.5	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;Empty
atualizou	1.0	0.5	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;Empty
atual	0.74	0.0	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;9
atualizou	1.5	1.0	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	2.0	1.5	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	3.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	4.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	5.0	3.0	S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.5	3.5	S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	3.5	4.0	S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	5.0	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;4;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.5	3.0	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;4;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.0	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.5	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
atualizou	4.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;C;Train;Base;Right;8;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Closest;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Right;1;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Base;Down;2;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;Empty
slurmstepd: error: *** JOB 27318691 ON blg7119 CANCELLED AT 2021-11-05T01:42:18 DUE TO TIME LIMIT ***
