Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.342	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;4
atual	0.721	0.0	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;4
Camp	77.458	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Right;15	S;Empty
Camp	1889.624	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5
Camp	1930.046	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5
Camp	2081.991	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest
Camp	2750.542	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	3133.943	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	3739.889	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	4198.322	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	4515.571	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	4711.79	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	4809.386	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	6495.475	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	7091.348	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	10259.576	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	110685.169	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	118887.759	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	118955.469	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	119033.669	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	119521.134	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;8;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	119794.221	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;8;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	120764.656	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
atual	121531.875	0.5	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	126087.91	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	127043.297	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	147052.421	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	147131.105	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	147472.703	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	147940.461	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	153445.82	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	153843.948	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	153943.371	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	163657.335	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy;S;C;Build;Worker;Left;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
Camp	163684.9	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Strongest;S;C;Harvest;10;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;15	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy;S;C;Build;Worker;Left;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle
slurmstepd: error: *** JOB 27318733 ON blg5614 CANCELLED AT 2021-11-05T02:11:58 DUE TO TIME LIMIT ***
