Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.389	-0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;Empty
atual	0.392	0.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;For_S;S;C;Harvest;5
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	2.0	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	2.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	3.5	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.5	3.0	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Base;Down;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;4	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Base;Down;4;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Left;7;S;C;Attack;Farthest;S;Empty
slurmstepd: error: *** JOB 27318648 ON blg9512 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
