Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.419	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy
atual	0.699	0.0	S;S_S;S;For_S;S;C;Harvest;4;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy
Camp	23.872	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;Empty
Camp	144.825	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;15
Camp	187.129	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;15
Camp	215.533	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	470.016	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	475.222	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	505.455	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Left;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	1856.267	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Left;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	2086.358	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Light;Down;3;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	10514.454	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Light;Down;3;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	14137.189	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Light;Down;3;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	14592.842	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Light;Down;3;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	36038.659	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Train;Barracks;Left;6;S;C;Attack;Strongest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	36160.692	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Train;Barracks;Left;6;S;C;Attack;Strongest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	36968.36	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	40143.486	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	40288.739	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	40522.773	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	44572.785	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	93688.58	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	150673.09	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Strongest;S;C;Harvest;15;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	153725.958	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Strongest;S;C;Harvest;15;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	154124.797	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Train;Heavy;Left;6;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	161135.135	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Train;Heavy;Left;6;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	170635.266	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Heavy;Left;6;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
Camp	170917.286	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;25;S;C;Harvest;15;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Heavy;Left;6;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15
slurmstepd: error: *** JOB 27318729 ON blg5612 CANCELLED AT 2021-11-05T02:11:58 DUE TO TIME LIMIT ***
