Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
atual	0.247	-0.5	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	S;Empty
atual	0.283	0.0	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	S;S_S;S;For_S;S;C;MoveAway;S;Empty
Camp	8.348	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;25;S;Empty	S;Empty
Camp	21.467	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;25;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	22.432	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;25;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	22.811	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;25;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
atual	23.836	0.5	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	26.91	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;25;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	27.596	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;25;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	28.011	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	28.618	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	29.689	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	36.758	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	36.843	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;EnemyDir;4;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	38.366	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;EnemyDir;4;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	69.431	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	69.654	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	70.469	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Up;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	73.637	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	74.289	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	82.561	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	85.067	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Left;7;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	161.693	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Left;7;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	166.565	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Left;7;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	177.411	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Left;7;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	209.918	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	210.657	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	219.173	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Left;25;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	223.304	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	382.865	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	392.993	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	410.293	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest
Camp	429.281	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	549.833	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	571.716	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Left;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	587.255	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Left;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	619.21	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	623.073	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
atual	623.747	1.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle
Camp	653.992	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	666.534	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	726.401	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	731.232	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	761.068	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Build;Base;Down;0;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	766.988	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Build;Base;Down;0;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	770.36	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	787.173	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	866.248	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	885.862	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	923.554	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2343.777	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2419.589	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2527.193	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2556.989	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2644.77	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;9;S;C;Train;Heavy;Up;15;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2684.654	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;9;S;C;Train;Heavy;Up;15;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	2719.023	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	3234.42	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	3248.727	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	4124.267	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	4765.818	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	7831.654	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	10417.024	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Worker;Left;8;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	12646.107	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Worker;Left;8;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13171.748	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;C;Attack;Strongest;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13202.783	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;C;Attack;Strongest;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13249.46	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13268.763	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13426.837	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Base;Right;4;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
Camp	13589.132	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;8;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Heavy;Down;7;S;C;MoveToUnit;Ally;Weakest;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Base;Right;4;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;EnemyDir;3;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Light;Left;5;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Up;3;S;C;Train;Worker;Up;10
slurmstepd: error: *** JOB 27318586 ON blg8112 CANCELLED AT 2021-11-05T00:18:03 DUE TO TIME LIMIT ***
