Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.254	-0.5	S;Empty	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Light;Left;3
atual	0.448	0.0	S;For_S;S;C;Train;Base;Up;8	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Light;Left;3
Camp	0.933	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;Empty
Camp	1.714	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	4.946	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	6.246	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	8.929	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	9.175	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	24.777	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	946.286	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;4;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway
Camp	1729.788	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;4;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy
Camp	1782.448	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;4;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy
Camp	5983.543	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	5989.175	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6448.581	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6449.476	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6459.364	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6468.156	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6496.944	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6523.175	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
atual	6576.996	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Light;Left;3
Camp	6727.591	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6744.204	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6745.308	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6763.782	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	6771.339	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	7038.766	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	7118.183	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	7167.342	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	7876.759	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	9440.465	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveAway;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	9457.253	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveAway;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	9470.839	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveAway;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	10300.375	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveAway;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	10646.695	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	10715.572	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	11105.079	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13038.422	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13043.782	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13411.295	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13431.715	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13490.002	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13515.631	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13672.463	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	13687.123	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14375.836	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;Build;Heavy;Up;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14427.426	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;Build;Heavy;Up;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14786.395	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;Build;Heavy;Up;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14793.06	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;Build;Heavy;Up;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14795.15	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14797.738	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	14994.641	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	15024.305	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	16007.457	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	16222.258	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	16927.015	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	16936.324	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	17196.798	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	17312.177	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Base;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	26241.273	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;2;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
atual	26429.277	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;2;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	27262.322	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;2;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	27555.22	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	27993.42	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
Camp	92645.602	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Train;Heavy;Up;4;S;C;Build;Base;Down;3;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Base;Down;9;S;C;Train;Worker;Up;15;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 27318632 ON blg4710 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
