Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.335	-0.5	S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway
atual	0.58	0.0	S;For_S;S;S_S;S;C;Build;Heavy;Right;1;S;C;MoveToUnit;Ally;Closest	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway
atualizou	1.0	0.5	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	S;Empty
atualizou	1.5	1.5	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	2.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;5;S;Empty	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	3.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;5;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	3.0	3.0	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;5;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	3.5	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	4.5	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	3.5	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.5	4.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atual	38658.161	0.5	S;For_S;S;S_S;S;C;Build;Heavy;Right;1;S;C;MoveToUnit;Ally;Closest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	3.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;C;Train;Ranged;Up;7;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
atualizou	3.0	5.0	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;5;S;C;Train;Ranged;Up;7;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Worker;Up;15;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Worker;EnemyDir;1;S;C;Train;Light;Down;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Heavy;Up;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;Left;6;S;Empty
slurmstepd: error: *** JOB 27318696 ON blg7253 CANCELLED AT 2021-11-05T01:47:28 DUE TO TIME LIMIT ***
