Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.23	-0.5	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;Empty
atual	0.278	0.0	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;15
Camp	0.307	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;Empty
Camp	1.448	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty
Camp	2.223	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	8.349	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	37.409	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	38.726	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	39.106	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	45.626	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	82.777	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	86.077	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	101.241	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	466.874	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	468.859	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	583.927	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	586.747	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Light;Down;7;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Right;8;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	608.368	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	718.117	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	735.315	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	785.693	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	1708.978	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty
Camp	1716.141	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1723.868	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1746.183	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1746.739	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1759.576	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1774.662	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1780.95	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1781.952	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1796.757	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1930.073	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1941.586	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1949.589	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	1971.874	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2301.857	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2303.762	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2389.242	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2487.074	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2515.655	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2564.84	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2582.386	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2595.929	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	2628.328	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	3122.335	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	3405.385	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	4061.498	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	4781.78	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;0;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;Empty
Camp	5014.426	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;0;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
atual	7646.219	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;0;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;15
atual	7652.806	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;0;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	9739.19	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;3;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	10744.599	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;3;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	11149.421	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;3;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Base;Right;8;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	11501.79	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;C;Train;Light;Down;20;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	11637.526	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;C;Train;Light;Down;20;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	11673.256	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;C;Train;Light;Down;20;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	12160.32	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	12735.138	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	12811.533	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	13935.667	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	17292.471	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Train;Light;Left;4;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	21363.824	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Train;Light;Left;4;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	21611.524	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;4;S;C;Train;Light;Left;4;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Barracks;Left;20;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24506.671	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;4;S;C;Train;Light;Left;4;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24527.423	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24529.641	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24575.717	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24868.934	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24872.425	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24902.629	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24924.333	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Heavy;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	24933.184	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Heavy;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25217.599	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25292.213	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25516.138	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25653.309	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25685.593	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25738.299	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25759.717	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	25856.229	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	26659.065	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Ranged;Right;3;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	26864.843	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Ranged;Right;3;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	26873.552	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	26876.842	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	30073.121	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	30076.41	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	30108.846	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	30115.699	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	30189.648	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	31101.453	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	31234.368	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	32088.552	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	32106.045	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	32740.884	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	32770.41	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	32977.641	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	33016.543	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	34483.676	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
Camp	35731.265	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Worker;Up;100;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Ranged;Right;3;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Left;7;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Weakest;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;Empty
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGBUS (0x7) at pc=0x00002afd00cda250, pid=78891, tid=0x00002afcfeaf7700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_192-b12) (build 1.8.0_192-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.192-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# 
[error occurred during error reporting (printing problematic frame), id 0x7]

# Core dump written. Default location: /lustre03/project/6046773/dsaleixo/core or core.78891
#
# An error report file with more information is saved as:
# /lustre03/project/6046773/dsaleixo/hs_err_pid78891.log

[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]


[error occurred during error reporting , id 0x7]

[Too many errors, abort]
/var/spool/slurmd/job27318637/slurm_script: line 13: 78891 Aborted                 (core dumped) java -jar LS1.jar ${i} ${j} ${rep}
