Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.302	-0.5	S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
atual	0.433	0.0	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
atualizou	1.0	0.5	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	S;Empty
atualizou	1.5	1.0	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest
atualizou	2.0	1.0	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest
atualizou	2.5	1.5	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	3.0	2.0	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.0	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
atual	4277.849	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
atual	18287.012	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;3;S;C;Train;Light;Right;2;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest
slurmstepd: error: *** JOB 27318643 ON blg7519 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
