Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.339	-0.5	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Build;Worker;Down;8	S;Empty
atual	0.528	0.0	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Build;Worker;Down;8	S;S_S;S;For_S;S;C;Harvest;0;S;Empty
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	1.0	1.5	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	1.0	2.0	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	2.0	3.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.0	3.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.0	4.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;50;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.5	4.5	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;50;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	4.5	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atual	61.987	0.5	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Build;Worker;Down;8	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	3.5	4.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.5	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atual	91.383	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Train;Worker;Up;7;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Train;Worker;Up;7;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;6;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;6;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Right;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Right;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;4;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;15;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Train;Base;Right;0;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;C;Train;Base;Left;0;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;4;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Weakest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Worker;Left;1;S;C;Train;Ranged;EnemyDir;25;S;Empty
slurmstepd: error: *** JOB 27318593 ON blg8530 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
