Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.435	-0.5	S;Empty	S;S_S;S;For_S;S;C;Harvest;6;S;Empty
atual	0.862	0.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;10	S;S_S;S;For_S;S;C;Harvest;6;S;Empty
atualizou	1.0	0.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;Empty
atualizou	1.5	1.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	2.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	2.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	3.0	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	3.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	4.5	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atual	40189.374	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;10	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Build;Barracks;Up;9;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Build;Barracks;Up;9;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;25;S;C;Build;Barracks;Up;9;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
atual	96207.785	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Idle;S;C;Train;Light;EnemyDir;25;S;C;Build;Barracks;Up;9;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;C;Harvest;15
slurmstepd: error: *** JOB 27318745 ON blg7112 CANCELLED AT 2021-11-05T02:29:25 DUE TO TIME LIMIT ***
