Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.301	-0.5	S;Empty	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;Empty
atual	0.508	0.0	S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;Empty
atualizou	0.5	1.0	S;Empty	S;For_S;S;C;Attack;Closest
atualizou	1.5	1.5	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;For_S;S;C;Attack;Closest
atualizou	2.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;For_S;S;C;Attack;Closest
atualizou	3.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;10
atualizou	3.0	3.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;10
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;10
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Down;10
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Down;10
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atual	2870.376	0.5	S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;10
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atual	43752.802	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;10
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;For_S;S;C;Build;Ranged;Right;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;For_S;S;C;Build;Ranged;Right;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Down;10
slurmstepd: error: *** JOB 27318640 ON blg6136 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
