Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.405	-0.5	S;S_S;S;Empty;S;For_S;S;C;MoveAway	S;Empty
atual	0.408	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;8;S;Empty
atualizou	0.5	1.0	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest
atualizou	1.0	1.5	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest
atualizou	1.5	2.0	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest
atualizou	2.0	2.0	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest
atualizou	2.5	3.5	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;C;Attack;Strongest
atualizou	3.0	3.5	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;C;Attack;Strongest
atualizou	3.5	4.5	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atual	81903.896	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;100;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;8;S;Empty
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Base;Up;50;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;1;S;C;Build;Light;Left;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;1;S;C;Build;Light;Left;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atual	87864.893	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;100;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	3.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	3.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Train;Worker;Right;0;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest
slurmstepd: error: *** JOB 27318645 ON blg7520 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
