Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
atual	0.199	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Harvest;50
atual	0.305	0.0	S;S_S;S;Empty;S;For_S;S;C;Train;Light;Right;9	S;S_S;S;Empty;S;For_S;S;C;Harvest;50
Camp	5.766	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest	S;Empty
Camp	9.945	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest	S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	11.07	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest	S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	13.484	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest	S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	18.688	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Up;4	S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	34.745	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Up;4	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	34.959	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Left;50;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Up;4	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	35.106	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Left;50;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Up;4	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	46.923	S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	58.114	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	59.407	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	61.127	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	75.176	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	76.557	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	77.234	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	79.72	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	83.526	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	84.52	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	86.112	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	86.676	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	86.783	S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	89.302	S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	98.386	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	102.31	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	104.326	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	111.397	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	128.403	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	133.856	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	137.009	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Barracks;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	137.383	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Barracks;EnemyDir;20;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	140.356	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	141.603	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	143.214	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
atual	147.496	0.5	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;S_S;S;Empty;S;For_S;S;C;Harvest;50
Camp	207.931	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	272.459	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	366.303	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
Camp	24437.253	S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Ranged;Left;100;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Down;3;S;C;Idle
slurmstepd: error: *** JOB 27318585 ON blg8542 CANCELLED AT 2021-11-05T00:18:03 DUE TO TIME LIMIT ***
