Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.218	-0.5	S;Empty	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Harvest;1;S;C;Idle
atual	0.356	0.0	S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;5;S;If_B_then_S;B;IsBuilder;S;C;Train;Base;Down;50;S;For_S;S;For_S;S;C;Train;Heavy;Right;10	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Harvest;1;S;C;Idle
Camp	2.342	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	S;Empty
Camp	2.459	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest
Camp	5.198	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	5.948	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7.417	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	25.821	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	6435.961	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	6568.299	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;9;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	6819.35	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;9;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	6829.784	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	6934.027	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7110.114	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7779.682	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7822.239	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7946.84	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	7982.769	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	8526.441	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10125.861	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Build;Ranged;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10148.359	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10152.332	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10152.803	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10292.578	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10300.144	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10747.019	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10776.066	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10803.149	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	10812.568	S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11137.094	S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11169.053	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11220.062	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11332.422	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11341.478	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	11356.384	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12180.537	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12210.123	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12217.778	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;7;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12226.983	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;7;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12735.508	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12770.638	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	12826.855	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
atual	14880.399	0.5	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;Down;15;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Harvest;1;S;C;Idle
Camp	16378.332	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16430.829	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16468.765	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;C;Train;Barracks;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;9;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16475.497	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;C;Train;Barracks;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;9;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16487.581	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Attack;Farthest;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;C;Train;Barracks;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;9;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16512.571	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Attack;Farthest;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;C;Train;Barracks;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;9;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16554.03	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	16561.465	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
atual	20230.891	1.0	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;Down;15;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21105.918	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;For_S;S;C;Train;Light;Down;5;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21121.199	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;Empty;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21170.416	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;Empty;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21564.487	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;5;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21598.244	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;5;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21971.718	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;5;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	21994.1	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;5;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22153.605	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22212.303	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22297.649	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22323.206	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22330.249	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;50;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
Camp	22363.846	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;7;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15
slurmstepd: error: *** JOB 27318635 ON blg4516 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
