Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.407	-0.5	S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
atual	0.878	0.0	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty
Camp	1.95	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest
Camp	29.898	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1238.107	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1282.995	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1286.785	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1300.537	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1478.609	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1485.96	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1496.401	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1500.74	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1505.683	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1536.946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1584.14	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;C;Harvest;3;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	1723.333	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;C;Harvest;3;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	2814.923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Left;0;S;C;Harvest;3;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	2846.173	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Left;0;S;C;Harvest;3;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	2867.043	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	2883.479	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Farthest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	3056.669	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	3064.144	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	5132.358	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	5333.263	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	5580.7	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	5582.586	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	5866.261	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	8102.159	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	13970.869	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	14600.088	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	18425.092	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	65680.146	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	66384.735	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	67347.879	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	67936.309	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	71682.723	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	72741.954	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	78052.64	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	78854.576	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	78932.407	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	78992.765	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	79024.705	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	79549.292	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	81817.629	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;EnemyDir;7;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	149775.437	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;EnemyDir;7;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
Camp	150594.677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;EnemyDir;7;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
Camp	150684.438	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;10;S;For_S;S;C;MoveAway	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;EnemyDir;7;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;25;S;C;Attack;Closest;S;C;Train;Worker;Down;100;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
slurmstepd: error: *** JOB 27318685 ON blg7226 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
