Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.258	-0.5	S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Ally;LessHealthy
atual	0.419	0.0	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Ally;LessHealthy
Camp	0.428	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	S;Empty
Camp	0.815	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle
Camp	14.17	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle
Camp	49.136	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	59.529	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	82.808	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	100.154	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	118.04	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	160.887	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	1597.976	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	1612.766	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	1672.062	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	1695.561	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	2026.93	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	2048.122	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	2060.112	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	2089.168	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	2239.184	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	3197.697	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	5423.924	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	5600.207	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	6285.163	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	6298.794	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	6472.755	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	6701.151	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	7442.277	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	7467.194	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	7475.041	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	7782.613	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	7831.254	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	8904.844	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;6;S;For_S;S;C;Build;Heavy;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	9762.732	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	9854.672	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	10294.842	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	10332.263	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	11010.068	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;8;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	11069.51	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	11563.241	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	11816.475	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	21656.705	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	21688.118	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	21746.765	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Down;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	21823.197	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Down;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	23296.669	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	28177.185	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	28519.276	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	29980.232	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30197.891	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30458.949	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30591.729	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30717.82	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30754.593	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	30885.89	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	31042.572	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	40241.887	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	40832.74	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	41078.056	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42091.955	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Right;8;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42350.892	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42430.262	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42439.414	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;MoveAway;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42546.549	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;MoveAway;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42588.263	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42600.138	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42647.22	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42673.788	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42847.019	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;C;Build;Light;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42937.692	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;50;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	42941.685	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;50;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43032.899	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43066.882	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43424.62	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43446.311	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43934.802	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	43945.078	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	44140.642	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	44159.242	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	44199.112	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45007.528	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45173.208	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45375.031	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;25;S;S_S;S;C;Build;Base;EnemyDir;0;S;C;Build;Barracks;Right;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45555.622	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;25;S;S_S;S;C;Build;Base;EnemyDir;0;S;C;Build;Barracks;Right;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;7;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45631.068	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45851.155	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45897.516	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	45914.007	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	171920.761	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	172055.265	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	173162.606	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
Camp	173269.345	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;2;S;For_S;S;C;Attack;Weakest;S;Empty	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;100
slurmstepd: error: *** JOB 27318679 ON blg4216 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
