Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.306	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Harvest;20
atual	0.736	0.0	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	S;S_S;S;Empty;S;For_S;S;C;Harvest;20
Camp	5.312	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;Empty
Camp	5.589	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty
Camp	25.492	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Build;Heavy;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty
Camp	221.749	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Build;Heavy;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;4;S;Empty
Camp	401.147	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Build;Heavy;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	410.063	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	413.67	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	421.799	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	431.928	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	434.907	S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	450.851	S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	461.317	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	692.874	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	696.774	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	794.686	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	802.049	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;Empty
Camp	806.352	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	828.693	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	886.211	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	894.655	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	952.664	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	966.312	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	970.343	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	986.989	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	1483.939	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty
Camp	1506.881	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty
Camp	1518.093	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;8;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty
Camp	1519.225	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty
Camp	1529.754	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty
Camp	1531.797	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty
Camp	1602.238	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	1611.708	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	1653.385	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	2621.132	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	18059.143	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	19085.008	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	19739.702	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	73825.759	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	77184.097	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	77283.716	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	77567.333	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;4;S;Empty
Camp	81774.512	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Worker;Left;7;S;C;Harvest;25;S;C;Harvest;2;S;S_S;S;C;Build;Base;Right;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Right;2;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;EnemyDir;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Worker;Right;1	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;4;S;Empty
slurmstepd: error: *** JOB 27318687 ON blg7231 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
