Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.295	-0.5	S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;For_S;S;C;Idle	S;Empty
atual	0.61	0.0	S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;For_S;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;MoveAway;S;Empty
atualizou	1.0	0.5	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;8;S;Empty	S;Empty
atualizou	1.0	2.0	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;8;S;Empty	S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;MostHealthy
atualizou	2.0	2.0	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;MostHealthy
atualizou	2.5	2.5	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Attack;MostHealthy
atualizou	3.0	2.5	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Attack;MostHealthy
atualizou	3.5	3.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	3.5	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atual	57.33	0.5	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;MoveAway;S;Empty
atualizou	4.5	3.5	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	4.0	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	5.0	3.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	3.5	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	3.0	5.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	5.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	5.0	4.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	5.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	5.0	4.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	5.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	5.0	4.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Build;Base;Left;50;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	4.0	5.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Build;Base;Left;50;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Base;Right;2;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
atualizou	5.0	4.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;4;S;C;Train;Light;EnemyDir;50;S;For_S;S;C;Build;Base;Left;50;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Left;15;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Heavy;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;5;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Base;Right;2;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;C;Attack;MostHealthy
slurmstepd: error: *** JOB 27318590 ON blg8531 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
