Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.296	-0.5	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;Empty
atual	0.492	0.0	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	1.0	0.5	S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Attack;MostHealthy	S;Empty
atualizou	1.0	2.0	S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy
atualizou	2.0	2.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy
atualizou	2.5	2.5	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	2.5	3.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	3.5	3.5	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	3.5	4.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atual	1022.396	0.5	S;S_S;S;For_S;S;C;MoveAway;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	4.5	4.5	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	5.0	3.5	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	4.5	4.5	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atualizou	5.0	3.5	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Up;7;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
atual	82024.584	1.0	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Up;7;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;4;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;25
slurmstepd: error: *** JOB 27318647 ON blg9416 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
