Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.293	-0.5	S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;For_S;S;C;Idle
atual	0.475	0.0	S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;Build;Barracks;Down;15	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;For_S;S;C;Idle
Camp	0.718	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle	S;Empty
Camp	1.349	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	15.976	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	245.108	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	731.542	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	897.298	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	959.215	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	1396.271	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	1440.125	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	1453.016	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;4;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	1469.014	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;4;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	1523.21	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Right;4;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	2095.242	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Right;4;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	13943.873	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	14411.847	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;9;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	14416.422	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;9;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	14430.75	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;9;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	15838.463	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;9;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	17035.638	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	103042.602	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	103057.834	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	103063.545	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	103182.983	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	103201.669	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	105036.227	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	105104.988	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Heavy;Up;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
Camp	107285.276	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;25;S;C;Idle	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Heavy;Up;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Train;Heavy;Left;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;0;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Ranged;Left;5;S;C;Harvest;1
slurmstepd: error: *** JOB 27318682 ON blg4319 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
