Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.233	-0.5	S;Empty	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;3;S;For_S;S;C;Idle;S;Empty
atual	0.314	0.0	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveAway;S;Empty	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;3;S;For_S;S;C;Idle;S;Empty
Camp	0.547	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;Empty
Camp	1.793	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	5.666	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	6.853	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	15.036	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Up;6;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	15.338	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Up;6;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	21.266	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	30.929	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	34.276	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	89.8	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	99.747	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	272.552	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	274.255	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	274.94	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	279.368	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	426.926	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	429.861	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	451.89	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	459.176	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	594.845	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
atual	1285.184	0.5	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveAway;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
atual	1285.324	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4509.747	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4554.578	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4556.306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4566.189	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4776.084	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4967.056	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	4975.483	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Light;Up;8;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	5398.587	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	5420.781	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	5823.88	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	6597.072	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	7518.247	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	7577.386	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	7612.201	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	8555.147	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	8566.831	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	8786.553	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	9196.25	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	9240.127	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	9299.015	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10321.698	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10357.037	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10388.332	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10482.565	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10492.64	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	10571.544	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Down;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	12253.999	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Down;3;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	12431.004	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;25;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	12566.21	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;25;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	12774.688	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Right;25;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	12783.883	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Right;25;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13061.607	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13072.724	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Heavy;Up;100;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13276.345	S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Heavy;Up;100;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13285.606	S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;50;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13557.923	S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;50;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	13889.027	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;50;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	14528.541	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	14539.662	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;EnemyDir;0;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4
Camp	14809.848	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;EnemyDir;0;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway
Camp	14899.232	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Down;20;S;C;Train;Worker;Up;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway
Camp	15802.494	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Down;20;S;C;Train;Worker;Up;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	16076.469	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Down;20;S;C;Train;Worker;Up;50;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	16289.321	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Down;20;S;C;Train;Worker;Up;50;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	16613.897	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	21945.567	S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	23275.742	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	23698.401	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	24710.899	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	24866.874	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	27794.001	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	106836.32	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	146121.652	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	146565.738	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	146835.689	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	148901.448	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149026.865	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149046.461	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149160.551	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149239.128	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149282.646	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149380.661	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149460.734	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149537.283	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	149807.45	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
Camp	150260.125	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Idle
slurmstepd: error: *** JOB 27318631 ON blg4615 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
