Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.278	-0.5	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Down;100;S;Empty
atual	0.51	0.0	S;S_S;S;For_S;S;C;Harvest;2;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Down;100;S;Empty
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;8;S;Empty
atual	4.064	0.5	S;S_S;S;For_S;S;C;Harvest;2;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Worker;Left;20;S;Empty
atualizou	1.0	2.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Down;20;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;8;S;Empty
atualizou	2.0	2.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;8;S;Empty
atualizou	2.0	2.5	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;8;S;Empty
atualizou	2.0	3.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty
atualizou	3.0	4.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty
atualizou	4.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty
atual	188.21	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Worker;Left;20;S;Empty
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;100
atualizou	5.0	4.0	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;100
atualizou	4.0	5.0	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Down;20;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;100
atualizou	5.0	4.0	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Closest	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Down;20;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Right;8;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;100
slurmstepd: error: *** JOB 27318597 ON blg8340 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
