Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.29	-0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2	S;Empty
Camp	0.306	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2	S;Empty
atual	0.755	0.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Heavy;EnemyDir;100;S;Empty
Camp	4.033	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2	S;S_S;S;For_S;S;C;Idle;S;Empty
Camp	37.1	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;C;Idle;S;Empty
Camp	259.373	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	262.384	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	265.922	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	272.419	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	274.625	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	285.678	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	338.184	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1364.166	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1397.686	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1837.484	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1877.452	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1882.439	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	1895.732	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	2805.129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	2814.307	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	7373.677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	7386.863	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Base;Up;3;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	7641.327	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Base;Up;3;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	23268.569	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	23784.259	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	23807.088	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	25502.978	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	25676.898	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	25822.925	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	26951.286	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	29803.921	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	30393.236	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	30725.288	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Left;9;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	32601.677	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Left;9;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	48854.887	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	49247.042	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	50437.938	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	56616.712	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	61712.041	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	61810.549	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	70656.236	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	74087.781	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	87205.402	S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	94115.451	S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Worker;Up;100;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Right;3;S;For_S;S;C;MoveAway	S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
slurmstepd: error: *** JOB 27318686 ON blg7228 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
