Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.269	-0.5	S;Empty	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atual	0.375	0.0	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;100	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9
atualizou	2.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9
atualizou	2.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	2.5	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.5	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atual	502.863	0.25	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atual	511.725	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;3	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Right;100;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atual	105525.324	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;3	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Right;100;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Right;100;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Right;100;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;0;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Down;3	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;20;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318591 ON blg8540 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
