Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Busca2Nivel 5

nov0  0W 0L 0R 0H 0Ba 0Br 0Re
nov1  0W 0L 0R 0H 0Ba 0Br 0Re
J0e
j1e
nov0 busca  0W 0L 0R 0H 0Ba 1Br 1Re
atual	0.639	-0.5	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Left;1	S;Empty
atual2	1.253	2.5	3.5714285714285716	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Left;1	
atual2	4.369	2.5	3.584905660377359	S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
atual2	7.185	5.0	3.5714285714285716	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
nov1 busca  0W 1L 0R 0H 0Ba 0Br 1Re
atual	9.243	0.0	S;Empty	S;S_S;S;Empty;S;Empty
atual2	13.205	2.5	3.5844155844155843	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
atual2	20.24	5.0	3.5714285714285716	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;7	
Resultado0 2.5 5.0
Resultado1 2.5 5.0
Camp	23.174	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;Harvest;15	S;Empty
Camp	23.175	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;Harvest;15	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;7

nov0  0W 0L 0R 0H 0Ba 1Br 1Re
nov1  0W 1L 0R 0H 0Ba 0Br 1Re
J0for(Unit u){u.attack(MostHealthy)} e for(Unit u){u.harvest(15)}
j1e for(Unit u){u.attack(Farthest) u.harvest(7)}
nov0 busca  0W 0L 1R 1H 0Ba 1Br 1Re
atual2	23.649	4.5	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	
atual2	38.855	5.0	2.142857142857143	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;25;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Right;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	
nov1 busca  0W 1L 0R 0H 0Ba 1Br 0Re
atual2	43.127	4.5	3.5714285714285716	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
atual2	45.307	5.0	4.285714285714286	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
Resultado0 4.5 4.5
Resultado1 4.5 5.0
Camp	47.32	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;25;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Right;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;7
Camp	47.32	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;25;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Right;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Attack;LessHealthy;S;Empty

nov0  0W 0L 1R 1H 0Ba 1Br 1Re
nov1  0W 1L 0R 0H 0Ba 1Br 0Re
J0for(Unit u){u.attack(Closest) u.build(Worker,Right,25) for(Unit u){u.moveToUnit(Enemy,MostHealthy) u.build(Light,Right,7)}} e for(Unit u){u.attack(LessHealthy)}
j1for(Unit u){for(Unit u){u.build(Barracks,Left,1) u.idle() u.attack(LessHealthy)}} e
nov0 busca  0W 5L 1R 1H 0Ba 1Br 1Re
atual2	47.817	2.0	0.7142857142857142	S;S_S;S;For_S;S;C;Build;Base;Up;9;S;Empty	
atual2	51.088	4.0	1.4285714285714284	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	54.58	5.0	0.7142857142857142	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
nov1 busca  0W 2L 0R 0H 0Ba 1Br 0Re
Resultado0 3.5 5.0
Resultado1 5.0 5.0
Camp	56.805	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Attack;LessHealthy;S;Empty

nov0  0W 5L 1R 1H 0Ba 1Br 1Re
nov1  0W 1L 0R 0H 0Ba 1Br 0Re
J0for(Unit u){u.attack(LessHealthy) for(Unit u){u.train(Worker,EnemyDir,4)}} e
j1for(Unit u){for(Unit u){u.build(Barracks,Left,1) u.idle() u.attack(LessHealthy)}} e
nov0 busca  0W 5L 1R 1H 0Ba 2Br 4Re
nov1 busca  1W 1L 0R 5H 1Ba 1Br 0Re
atual2	58.257	2.5	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	
atual2	64.931	3.5	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
atual2	68.298	4.0	1.51734693877551	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Weakest	
atual2	96.654	5.0	1.5186074429771907	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Weakest	
atual2	101.564	5.0	1.5191326530612246	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;8;S;C;Attack;Weakest	
Resultado0 5.0 5.0
Resultado1 4.0 4.0
Camp	101.882	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;8;S;C;Attack;Weakest

nov0  0W 5L 1R 1H 0Ba 1Br 1Re
nov1  1W 1L 0R 5H 1Ba 1Br 0Re
J0for(Unit u){u.attack(LessHealthy) for(Unit u){u.train(Worker,EnemyDir,4)}} e
j1e for(Unit u){u.attack(MostHealthy) u.attack(Strongest) u.train(Worker,Up,8) u.attack(Weakest)}
nov0 busca  1W 5L 2R 1H 0Ba 1Br 1Re
nov1 busca  1W 1L 0R 6H 1Ba 1Br 0Re
atual2	102.554	1.0	1.4285714285714284	S;S_S;S;Empty;S;Empty	
atual2	105.647	2.5	1.4285714285714284	S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
atual2	116.267	3.5	1.4285714285714284	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	140.183	3.5	1.7857142857142858	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	157.377	5.0	1.9285714285714286	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Harvest;0	
Resultado0 5.0 5.0
Resultado1 4.0 5.0
Camp	157.808	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Harvest;0

nov0  0W 5L 1R 1H 0Ba 1Br 1Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.attack(LessHealthy) for(Unit u){u.train(Worker,EnemyDir,4)}} e
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 5L 3R 1H 0Ba 1Br 1Re
atual2	159.605	2.0	1.4285714285714284	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
atual2	193.86	3.5	0.7142857142857142	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Up;25;S;C;Attack;Farthest	
atual2	203.58	4.0	0.7142857142857142	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Up;25;S;C;Attack;Farthest	
atual2	225.99	4.0	0.7662220026350461	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Up;25;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest	
nov1 busca  0W 2L 0R 6H 1Ba 5Br 0Re
Resultado0 4.0 3.5
Resultado1 5.0 5.0
Camp	466.574	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Harvest;0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Harvest;0

nov0  0W 2L 0R 6H 1Ba 5Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 6L 0R 6H 1Ba 5Br 0Re
atual2	467.736	1.5	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;Idle	
atual2	499.411	2.0	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
atual2	524.234	2.5	2.5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;3;S;C;Build;Base;EnemyDir;8;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest	
nov1 busca  1W 1L 0R 0H 4Ba 1Br 0Re
atual2	768.835	1.5	2.142857142857143	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;Empty	
atual2	773.438	2.5	2.142857142857143	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty	
atual2	805.903	2.5	2.5	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;15;S;S_S;S;C;Build;Base;Down;7;S;C;Attack;Closest;S;Empty	
atual2	832.243	3.5	2.4928571428571433	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;C;Build;Base;Down;7;S;C;Attack;Closest;S;S_S;S;C;Build;Light;Right;3;S;C;Train;Worker;Up;4;S;C;Idle;S;Empty	
Resultado0 4.5 2.0
Resultado1 4.5 3.0

nov0  0W 2L 0R 6H 1Ba 5Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  1W 2L 1R 6H 1Ba 5Br 0Re
atual2	1069.631	1.5	0.7142857142857142	S;S_S;S;For_S;S;C;Idle;S;Empty	
atual2	1072.343	2.0	1.2857142857142858	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;Empty	
atual2	1082.747	2.0	1.3071428571428572	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Worker;Up;10;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;Empty	
atual2	1135.459	2.5	0.861904761904762	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;10;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;Empty	
atual2	1154.968	4.0	0.784920634920635	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;10;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Left;8;S;Empty	
nov1 busca  1W 2L 0R 6H 2Ba 1Br 0Re
atual2	1382.812	2.0	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	1390.822	2.5	1.4285714285714284	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	1431.034	2.5	2.142857142857143	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	1441.718	3.5	1.8571428571428572	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	1485.618	4.0	1.4785714285714282	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
atual2	1520.625	4.0	1.7642857142857142	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Up;9;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Weakest	
Resultado0 4.5 4.0
Resultado1 4.5 3.0

nov0  0W 2L 0R 6H 1Ba 5Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 6H 1Ba 5Br 0Re
atual2	1689.909	1.0	2.142857142857143	S;For_S;S;C;MoveToUnit;Ally;Strongest	
atual2	1694.288	2.0	2.142857142857143	S;For_S;S;C;Attack;MostHealthy	
atual2	1728.135	4.0	1.4285714285714284	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;For_S;S;C;Attack;MostHealthy	
nov1 busca  1W 2L 0R 6H 1Ba 1Br 0Re
atual2	1991.157	1.5	1.4285714285714284	S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest	
atual2	1999.144	2.5	1.4285714285714284	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty;S;C;Attack;Closest	
atual2	2019.044	2.5	1.5714285714285714	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty;S;C;Train;Worker;Down;10;S;C;Attack;Closest	
atual2	2035.032	2.5	2.0	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty;S;C;Train;Worker;Down;10;S;C;Attack;Closest	
atual2	2045.066	3.0	1.7142857142857144	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;MostHealthy	
atual2	2068.856	4.0	1.0714285714285714	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;4;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;1;S;C;Build;Ranged;Up;15;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Build;Worker;Right;0;S;C;MoveAway;S;C;MoveAway	
Resultado0 4.5 4.0
Resultado1 4.5 4.0

nov0  0W 2L 0R 6H 1Ba 5Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 7H 1Ba 9Br 0Re
atual2	2293.997	2.0	2.142857142857143	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	2299.423	4.0	1.4285714285714284	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;LessHealthy;S;Empty	
atual2	2410.99	4.0	1.666666666666667	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;2;S;C;Build;Heavy;Right;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Base;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest	
atual2	2432.744	4.5	2.0238095238095237	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Base;Up;1;S;C;Build;Heavy;Right;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Base;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest	
nov1 busca  1W 1L 0R 6H 0Ba 1Br 0Re
atual2	2621.134	2.5	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
atual2	2632.233	4.0	2.2031746031746033	S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
atual2	2708.58	4.0	2.2055555555555557	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;0;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Barracks;Down;100;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest	
Resultado0 4.5 5.0
Resultado1 4.5 3.0
Camp	3032.934	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Base;Up;1;S;C;Build;Heavy;Right;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Base;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Harvest;0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 7H 1Ba 9Br 1Re
nov1 busca  1W 2L 0R 6H 1Ba 1Br 0Re
atual2	3068.383	1.0	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;C;Idle	
atual2	3084.228	1.5	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
atual2	3206.999	2.0	1.4285714285714284	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Resultado0 5.0 5.0
Resultado1 3.5 1.5

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 7H 1Ba 9Br 0Re
nov1 busca  1W 1L 5R 6H 1Ba 1Br 0Re
atual2	3513.886	0.0	0.7142857142857142	S;S_S;S;Empty;S;Empty	
atual2	3553.003	1.0	0.7142857142857142	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
atual2	3604.893	1.5	0.7142857142857142	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;4;S;C;Train;Barracks;Right;1;S;For_S;S;C;Build;Ranged;Left;8;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
Resultado0 5.0 5.0
Resultado1 3.5 1.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 14H 1Ba 9Br 0Re
nov1 busca  1W 1L 5R 6H 1Ba 1Br 0Re
atual2	3912.154	1.5	0.7142857142857142	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
atual2	4156.365	3.0	0.9285714285714287	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;Idle;S;C;Build;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;Strongest	
Resultado0 5.0 5.0
Resultado1 3.5 3.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 1R 7H 1Ba 0Br 1Re
nov1 busca  1W 1L 0R 6H 2Ba 1Br 0Re
atual2	4342.136	1.5	1.4285714285714284	S;For_S;S;For_S;S;C;Attack;Strongest	
Resultado0 5.0 5.0
Resultado1 3.5 1.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  1W 2L 0R 13H 1Ba 16Br 0Re
nov1 busca  1W 1L 0R 0H 3Ba 1Br 0Re
atual2	4738.223	1.5	2.142857142857143	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;Empty	
atual2	4916.2	1.5	2.238095238095238	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;1;S;Empty;S;S_S;S;C;Build;Light;Right;7;S;C;Train;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;Empty	
Resultado0 5.0 5.0
Resultado1 3.5 1.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 13H 1Ba 9Br 5Re
nov1 busca  1W 1L 0R 6H 1Ba 1Br 0Re
atual2	5143.048	0.0	2.071428571428571	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
atual2	5161.384	1.5	1.4285714285714284	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
Resultado0 5.0 5.0
Resultado1 3.5 1.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 2L 0R 8H 1Ba 9Br 0Re
nov1 busca  1W 1L 0R 6H 1Ba 2Br 0Re
atual2	5571.139	1.5	1.7857142857142858	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;C;Attack;Weakest;S;Empty	
atual2	5615.363	2.0	1.6428571428571428	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Attack;Weakest;S;Empty	
Resultado0 5.0 5.0
Resultado1 3.5 1.0

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 1L 0R 6H 1Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.train(Light,Right,6) for(Unit u){u.build(Barracks,EnemyDir,3)}} for(Unit u){u.build(Base,Left,15)} for(Unit u){u.attack(LessHealthy)} e for(Unit u){u.harvest(0)}
nov0 busca  0W 0L 2R 7H 1Ba 9Br 0Re
nov1 busca  1W 2L 0R 6H 0Ba 1Br 0Re
atual2	5955.915	0.0	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
atual2	5977.016	1.0	2.2857142857142856	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;Empty;S;For_S;S;C;MoveAway	
atual2	6009.929	4.0	2.186263736263736	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25;S;Empty;S;For_S;S;C;MoveAway	
Resultado0 5.0 5.0
Resultado1 3.5 3.5
Camp	6456.917	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Base;Up;1;S;C;Build;Heavy;Right;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Base;Up;50;S;For_S;S;C;MoveToUnit;Ally;Closest	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25;S;Empty;S;For_S;S;C;MoveAway

nov0  0W 2L 0R 7H 1Ba 9Br 0Re
nov1  1W 2L 0R 6H 0Ba 1Br 0Re
J0for(Unit u){u.build(Barracks,Down,15) e u.train(Light,Right,50) if(HasNumberOfWorkersHarvesting(0)) then {for(Unit u){u.moveAway()}} else { u.moveAway() u.build(Base,Up,1)} u.build(Heavy,Right,25) if(OpponentHasNumberOfUnits(Barracks,9)) then {u.moveToUnit(Enemy,LessHealthy) u.harvest(15) u.idle() u.harvest(25)}} for(Unit u){u.train(Worker,EnemyDir,6) u.attack(LessHealthy)} e if(HasLessNumberOfUnits(Heavy,6)) then {for(Unit u){u.train(Base,Up,50)}} for(Unit u){u.moveToUnit(Ally,Closest)}
j1for(Unit u){u.attack(Closest) u.train(Worker,Up,25)} e for(Unit u){u.moveAway()}
nov0 busca  0W 2L 0R 7H 1Ba 18Br 0Re
atual2	6477.072	1.0	2.142857142857143	S;For_S;S;C;Attack;Strongest	
atual2	6489.535	3.0	1.4285714285714284	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4	
atual2	6559.929	3.5	1.4285714285714284	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Idle;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest	
atual2	6693.736	4.0	0.7142857142857142	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Train;Ranged;Down;20;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest	
nov1 busca  1W 2L 0R 11H 0Ba 0Br 0Re
atual2	7006.909	1.5	2.8571428571428568	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
Resultado0 4.0 4.0
Resultado1 3.5 1.0
Camp	7297.899	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Train;Ranged;Down;20;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25;S;Empty;S;For_S;S;C;MoveAway
Camp	7297.899	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Train;Ranged;Down;20;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Train;Ranged;Down;20;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest

nov0  0W 2L 0R 7H 1Ba 18Br 0Re
nov1  0W 2L 0R 7H 1Ba 18Br 0Re
J0for(Unit u){u.harvest(6) u.train(Barracks,Up,5) u.build(Ranged,Left,20) u.attack(Weakest) u.attack(LessHealthy) u.moveToUnit(Enemy,Closest) if(HaveQtdUnitsAttacking(7)) then {u.harvest(2) u.moveToUnit(Enemy,Strongest)} u.harvest(50) u.train(Base,Up,8) u.build(Base,Down,5) u.build(Light,Left,25) u.train(Ranged,Down,20) u.idle() u.train(Worker,EnemyDir,100) u.build(Worker,Left,2) u.attack(MostHealthy) u.train(Worker,Right,4) u.attack(Farthest) u.train(Worker,Left,20) u.build(Light,Left,4) u.harvest(0) u.moveToUnit(Ally,Strongest)}
j1for(Unit u){u.harvest(6) u.train(Barracks,Up,5) u.build(Ranged,Left,20) u.attack(Weakest) u.attack(LessHealthy) u.moveToUnit(Enemy,Closest) if(HaveQtdUnitsAttacking(7)) then {u.harvest(2) u.moveToUnit(Enemy,Strongest)} u.harvest(50) u.train(Base,Up,8) u.build(Base,Down,5) u.build(Light,Left,25) u.train(Ranged,Down,20) u.idle() u.train(Worker,EnemyDir,100) u.build(Worker,Left,2) u.attack(MostHealthy) u.train(Worker,Right,4) u.attack(Farthest) u.train(Worker,Left,20) u.build(Light,Left,4) u.harvest(0) u.moveToUnit(Ally,Strongest)}
nov0 busca  0W 2L 0R 0H 1Ba 25Br 0Re
atual2	7305.713	0.0	2.8571428571428568	S;S_S;S;Empty;S;Empty	
atual2	7307.537	0.5	2.8571428571428568	S;For_S;S;C;Idle	
atual2	7310.739	0.5	2.902857142857143	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle	
atual2	7317.031	1.5	3.241768707482993	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Light;Left;6;S;C;Idle	
atual2	7340.145	2.0	3.3006802721088433	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Left;6;S;C;Idle	
atual2	7395.522	5.0	3.110204081632653	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Left;2;S;C;Idle	
nov1 busca  0W 3L 0R 13H 2Ba 18Br 0Re
atual2	7404.282	1.0	2.142857142857143	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	7443.876	1.5	1.4285714285714284	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;C;Attack;LessHealthy;S;Empty	
atual2	7523.363	1.5	2.293650793650794	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;Empty	
Resultado0 4.0 5.0
Resultado1 3.0 1.5
Camp	8018.868	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Left;2;S;C;Idle	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;C;Build;Base;Down;5;S;C;Build;Light;Left;25;S;C;Train;Ranged;Down;20;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Light;Left;4;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest
Camp	8018.868	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Left;2;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Left;2;S;C;Idle

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  5W 2L 0R 1H 1Ba 25Br 1Re
atual2	8023.101	0.0	0.7142857142857142	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	
atual2	8026.816	0.0	0.7729788069073784	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
atual2	8033.367	0.0	0.7901216640502355	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;0	
atual2	8046.442	0.5	1.3261904761904761	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;0	
atual2	8128.318	0.5	1.3866666666666667	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;0	
atual2	8186.234	1.5	0.08571428571428572	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;50;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;100;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Ranged;Down;4	
atual2	8285.506	2.0	0.08571428571428572	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;C;Train;Ranged;Up;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;100;S;C;MoveAway;S;Empty;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Ranged;Down;4	
atual2	8498.767	2.0	0.2523809523809524	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;EnemyDir;0;S;C;Harvest;6;S;C;Train;Ranged;Up;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;100;S;C;MoveAway;S;Empty;S;C;Harvest;100;S;For_S;S;C;Build;Light;Right;10;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Ranged;Down;4	
nov1 busca  0W 2L 2R 0H 1Ba 36Br 0Re
atual2	8666.337	1.0	2.2976190476190474	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;5	
atual2	8954.08	1.5	2.2103174603174605	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;For_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;3;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;5;S;C;MoveAway	
Resultado0 4.5 2.0
Resultado1 4.5 1.5

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 2L 0R 0H 1Ba 25Br 0Re
atual2	9296.651	0.0	2.92	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Up;2	
atual2	9301.014	0.5	2.2285714285714286	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Build;Barracks;Up;2	
atual2	9499.506	0.5	2.2914285714285714	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Build;Barracks;Up;2	
atual2	9633.079	1.0	2.1542857142857144	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;If_B_then_S_else_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Up;0;S;C;Harvest;5;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;C;Build;Barracks;Up;2	
atual2	9675.446	1.0	2.2857142857142856	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;If_B_then_S_else_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Up;0;S;C;Harvest;5;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;C;Build;Barracks;Up;2	
atual2	9734.366	1.5	2.142857142857143	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;0;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;8;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;If_B_then_S_else_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Up;0;S;C;Harvest;5;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;C;Build;Barracks;Up;2;S;C;Harvest;0;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;8	
nov1 busca  0W 3L 0R 0H 1Ba 36Br 0Re
atual2	10055.325	0.0	2.8571428571428568	S;S_S;S;Empty;S;For_S;S;C;Build;Light;Left;2	
atual2	10086.284	0.5	2.8571428571428568	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Light;Left;2	
Resultado0 4.5 1.5
Resultado1 4.5 0.0

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 4L 0R 0H 1Ba 25Br 0Re
atual2	10653.216	0.0	2.8571428571428568	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Train;Base;Left;8;S;For_S;S;C;MoveAway	
atual2	10659.939	0.5	2.142857142857143	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Train;Base;Left;8;S;For_S;S;C;MoveAway	
atual2	10762.078	2.0	2.142857142857143	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Train;Base;Left;8;S;For_S;S;C;MoveAway	
nov1 busca  0W 0L 0R 0H 1Ba 25Br 0Re
atual2	11274.14	0.0	3.5714285714285716	S;S_S;S;Empty;S;For_S;S;C;Idle	
atual2	11353.937	0.5	3.5714285714285716	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy	
atual2	11528.176	2.0	2.914285714285714	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Build;Barracks;Right;5;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Build;Worker;Up;5;S;C;Train;Light;Right;7;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;1;S;C;Attack;Farthest	
atual2	11614.058	3.0	1.6285714285714286	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;5;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Build;Barracks;Right;5;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Up;25;S;C;Build;Worker;Left;8;S;S_S;S;C;Build;Worker;Up;5;S;C;Train;Light;Right;7;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;1;S;C;Attack;Farthest	
Resultado0 4.5 2.0
Resultado1 4.5 3.0

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 2L 0R 5H 1Ba 13Br 0Re
atual2	11889.339	0.0	2.142857142857143	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
atual2	11895.005	0.0	2.8571428571428568	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Right;2;S;C;Idle	
atual2	11906.392	0.5	2.142857142857143	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Right;2;S;C;Idle	
atual2	11987.893	0.5	2.3516483516483517	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;4;S;C;Harvest;50;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Right;2;S;C;Idle	
atual2	12015.034	1.5	1.5934065934065935	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Train;Ranged;Up;2;S;C;MoveAway;S;C;Harvest;4;S;C;Harvest;50;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Right;2;S;C;Idle	
atual2	12202.221	2.5	1.3246336996336996	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Up;2;S;C;MoveAway;S;C;Harvest;4;S;C;Harvest;50;S;C;Train;Heavy;Left;8;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Right;2;S;C;Idle	
nov1 busca  0W 2L 1R 0H 1Ba 17Br 0Re
atual2	12499.759	0.5	2.142857142857143	S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest	
Resultado0 4.5 2.5
Resultado1 4.5 0.0

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 3L 0R 0H 1Ba 25Br 0Re
atual2	13134.786	0.0	2.8571428571428568	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Train;Ranged;Down;0	
atual2	13149.126	0.0	3.2142857142857144	S;S_S;S;For_S;S;C;Build;Base;Left;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Train;Ranged;Down;0	
atual2	13156.819	0.0	3.5000000000000004	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;Left;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Train;Ranged;Down;0	
atual2	13231.37	0.5	2.9657142857142857	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;C;Train;Barracks;Right;50	
nov1 busca  0W 2L 0R 0H 5Ba 50Br 0Re
atual2	13743.066	0.0	2.8571428571428568	S;S_S;S;For_S;S;C;Idle;S;Empty	
atual2	13786.6	0.5	2.8571428571428568	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
atual2	13926.575	1.0	2.8571428571428568	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Up;15;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2;S;For_S;S;C;Idle;S;Empty	
Resultado0 4.5 0.5
Resultado1 4.5 0.5

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 4L 0R 0H 0Ba 25Br 0Re
atual2	14393.288	0.0	3.5714285714285716	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
atual2	14417.296	0.5	2.942857142857143	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Left;15;S;C;Build;Heavy;Left;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
atual2	14433.784	2.0	2.8971428571428577	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Left;15;S;C;Build;Heavy;Left;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
nov1 busca  0W 5L 0R 0H 1Ba 5Br 0Re
atual2	15012.098	0.5	2.8571428571428568	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest	
atual2	15119.675	1.5	2.142857142857143	S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;Closest	
Resultado0 4.5 1.5
Resultado1 4.5 1.5

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  1W 2L 0R 0H 1Ba 25Br 0Re
atual2	17187.124	0.0	2.5	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;Build;Base;Up;6;S;Empty	
atual2	17193.736	0.0	2.571428571428571	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Up;6;S;Empty	
atual2	17217.23	0.5	2.326530612244898	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17288.086	1.0	2.189285714285714	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17325.393	1.5	2.192460317460317	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17422.892	2.0	2.1789473684210523	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17487.506	3.0	1.4569232227944227	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17506.186	3.0	1.4644982993197277	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17599.08	4.0	2.0962590969402117	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;20;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17605.514	4.0	2.1638213666033215	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Right;20;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;2;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17715.447	4.0	2.164202299320583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;5;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Attack;Farthest;S;C;Train;Ranged;Right;20;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;2;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
atual2	17802.063	4.0	2.1657299834403356	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;7;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Worker;Left;4;S;C;Harvest;1;S;C;Train;Ranged;Right;20;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;2;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;Weakest;S;Empty	
nov1 busca  1W 2L 0R 0H 1Ba 35Br 5Re
atual2	17822.442	0.0	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0	
atual2	17859.74	0.0	1.709478021978022	S;S_S;S;Empty;S;For_S;S;C;Harvest;1	
atual2	17904.189	0.5	1.4285714285714284	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway	
atual2	17937.176	1.0	1.4776556776556773	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway	
atual2	17941.906	1.5	1.4712092731829574	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway	
atual2	18267.952	2.0	1.4783359497645208	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;C;Harvest;20;S;For_S;S;For_S;S;C;Build;Ranged;Right;0;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;6	
atual2	18391.806	2.0	1.64183703985573	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;8;S;C;Build;Light;EnemyDir;3;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Closest;S;Empty;S;Empty;S;C;Idle;S;Empty;S;C;Harvest;20;S;For_S;S;For_S;S;C;Build;Ranged;Right;0;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;6	
Resultado0 4.5 4.0
Resultado1 4.5 2.0

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 2L 0R 0H 2Ba 25Br 0Re
atual2	18439.531	0.0	2.8571428571428568	S;S_S;S;Empty;S;Empty	
atual2	18447.304	0.0	3.5714285714285716	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Up;15;S;Empty;S;For_S;S;C;Idle	
atual2	18479.98	0.5	2.5	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;9;S;Empty;S;For_S;S;C;Idle	
atual2	18836.633	1.0	2.142857142857143	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9;S;Empty;S;For_S;S;C;Idle	
atual2	18883.22	1.5	2.142857142857143	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Down;3;S;C;Build;Heavy;Right;6;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9;S;Empty;S;For_S;S;C;Idle	
atual2	18913.512	2.5	2.142857142857143	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Down;3;S;C;Build;Heavy;Right;6;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;4;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9;S;Empty;S;For_S;S;C;Idle	
nov1 busca  0W 2L 0R 0H 1Ba 53Br 0Re
atual2	19068.004	0.0	2.8571428571428568	S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveAway;S;C;Build;Barracks;Right;10	
atual2	19177.61	0.5	2.8571428571428568	S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Attack;Weakest	
atual2	19433.281	1.0	2.8571428571428568	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;50;S;C;Harvest;8	
Resultado0 4.5 1.5
Resultado1 4.5 0.5

nov0  0W 2L 0R 0H 1Ba 25Br 0Re
nov1  0W 2L 0R 0H 1Ba 25Br 0Re
J0for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
j1for(Unit u){for(Unit u){u.build(Barracks,Up,1)} for(Unit u){u.train(Light,Left,6)} u.attack(Strongest) u.build(Base,Left,2) u.idle()}
nov0 busca  0W 2L 0R 1H 0Ba 25Br 0Re
atual2	19708.204	0.0	2.8571428571428568	S;S_S;S;Empty;S;Empty	
atual2	19745.552	0.0	2.9085714285714284	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Down;20;S;C;Idle	
atual2	19749.613	0.0	2.9485714285714284	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;C;Build;Ranged;Down;20;S;C;Idle	
atual2	19754.515	0.0	2.9657142857142857	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;15;S;C;Build;Ranged;Down;20;S;C;Idle	
atual2	19764.874	0.5	2.142857142857143	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;C;Build;Ranged;Down;20;S;C;Idle	
atual2	19829.895	2.0	2.142857142857143	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;C;Build;Ranged;Down;20;S;C;Idle;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100	
atual2	20221.945	3.0	2.142857142857143	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;10;S;Empty;S;C;Build;Ranged;Down;20;S;C;Idle;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100	
nov1 busca  0W 5L 0R 0H 1Ba 25Br 5Re
Exception in thread "main" java.lang.NullPointerException
	at IAs.CloneCoportamental.bus_imitacao(CloneCoportamental.java:222)
	at IAs.CloneCoportamental.run(CloneCoportamental.java:331)
	at IAs.Busca2Nivel.run(Busca2Nivel.java:247)
	at Tests.Teste1.main(Teste1.java:52)
