Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.434	-0.5	S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3	S;Empty
atual	0.831	0.0	S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3	S;S_S;S;For_S;S;C;Train;Base;Down;0;S;Empty
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5	S;Empty
atualizou	1.5	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle
atualizou	2.0	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	2.5	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	3.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	3.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.5	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.0	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	5.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Harvest;25;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;7	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;20;S;S_S;S;C;Train;Light;Down;4;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Harvest;25;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;20
slurmstepd: error: *** JOB 27318740 ON blg5717 CANCELLED AT 2021-11-05T02:17:33 DUE TO TIME LIMIT ***
