Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
atual	0.254	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;100
atual	0.394	0.0	S;S_S;S;For_S;S;C;Build;Base;Left;7;S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;100
Camp	13.837	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	23.72	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	24.596	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	25.019	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	26.093	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	26.616	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	26.927	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	28.88	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	33.958	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	34.486	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	34.975	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	35.258	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	38.175	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	43.394	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Light;Down;10;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	43.592	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Light;Down;10;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	85.48	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	88.571	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	88.89	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	93.266	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	93.447	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;50;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	93.975	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;50;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	94.615	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	95.601	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
atual	98.173	0.5	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;100
Camp	100.442	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	101.295	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	106.528	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	107.781	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;10;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	120.14	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;10;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	126.745	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;10;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	127.729	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;10;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	128.887	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	158.389	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1577.505	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1580.785	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1581.196	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1586.194	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1590.093	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1591.169	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1633.916	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
atual	1668.478	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Left;10;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1669.764	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1681.79	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1684.252	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Light;EnemyDir;7;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1690.278	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Light;EnemyDir;7;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1775.341	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1865.602	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1915.922	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;25;S;S_S;S;C;Build;Base;Left;1;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1918.087	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;25;S;S_S;S;C;Build;Base;Left;1;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1924.962	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1930.361	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1943.215	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1944.174	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1946.613	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1951.461	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1952.232	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1954.444	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1993.89	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;Up;0;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	1994.157	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2008.498	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2043.762	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2275.771	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2515.958	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2651.154	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2814.218	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	2830.818	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3008.335	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Train;Light;Down;10;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3298.6	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Train;Light;Down;10;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Light;Right;50;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3355.272	S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Light;Right;50;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3477.901	S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3581.482	S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	3587.513	S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	4453.175	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;25;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Light;EnemyDir;6;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	5128.054	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;25;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Light;EnemyDir;6;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	5181.087	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;25;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Light;EnemyDir;6;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	5487.631	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;25;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Light;EnemyDir;6;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	5494.301	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Heavy;Left;20;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	5528.684	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Heavy;Left;20;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	6246.125	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Train;Ranged;Right;6;S;C;Train;Heavy;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	6286.121	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Train;Ranged;Right;6;S;C;Train;Heavy;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	6303.758	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Train;Ranged;Right;6;S;C;Train;Heavy;Right;7;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	6778.806	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Train;Ranged;Right;6;S;C;Train;Heavy;Right;7;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Heavy;EnemyDir;8;S;C;Train;Base;Up;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	6941.395	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Heavy;EnemyDir;8;S;C;Train;Base;Up;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	8840.704	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	9512.323	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	9565.033	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	9716.082	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	9744.775	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	9941.657	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	10020.501	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	10261.32	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	10292.339	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	11084.744	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	12574.718	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	12611.55	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;15;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13420.643	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13422.552	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13449.115	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Build;Light;Down;7;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13601.178	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Build;Light;Down;7;S;C;Harvest;0;S;S_S;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;C;Attack;Strongest;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13688.467	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13709.258	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13720.778	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13737.757	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13747.273	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;For_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13759.581	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;3;S;For_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;15;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13766.636	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;15;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13767.725	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;15;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	13785.714	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Heavy;Down;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;15;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	15536.09	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Heavy;Down;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	15591.966	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Down;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	15778.974	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Down;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	15793.332	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Up;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	21831.173	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Up;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
Camp	22076.927	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;4;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Build;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;5
slurmstepd: error: *** JOB 27318579 ON blg8514 CANCELLED AT 2021-11-05T00:18:03 DUE TO TIME LIMIT ***
