Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.232	-0.5	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	S;Empty
atual	0.383	0.0	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	S;For_S;S;C;Idle
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty
atualizou	1.5	1.5	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty
atualizou	1.5	2.0	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Closest;S;Empty
atualizou	2.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Train;Worker;Up;1;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Closest;S;Empty
atualizou	2.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Train;Worker;Up;1;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Train;Worker;Up;1;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Harvest;7;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Harvest;7;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Harvest;7;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atual	19976.924	0.5	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;10;S;C;Build;Base;Right;4;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atual	28382.1	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Ranged;Down;25;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;10;S;C;Build;Base;Right;4;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;4;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	2.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;C;Train;Light;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	4.5	S;S_S;S;For_S;S;C;Train;Light;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	2.0	5.0	S;S_S;S;For_S;S;C;Train;Light;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.0	4.0	S;S_S;S;For_S;S;C;Train;Light;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	2.0	4.5	S;S_S;S;For_S;S;C;Train;Light;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.5	3.5	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.5	4.5	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Right;20;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Right;20;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Right;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Idle;S;C;Build;Base;Left;50;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Build;Base;Left;5;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Left;4;S;C;Idle;S;C;Idle;S;C;Train;Light;Up;1;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;6;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;Empty
slurmstepd: error: *** JOB 27318646 ON blg7520 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
