Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.566	-0.5	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;For_S;S;C;Idle	S;Empty
atual	0.569	0.0	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;For_S;S;C;Idle	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
atualizou	1.5	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	2.0	1.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	2.5	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	3.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	3.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	3.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	4.0	3.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;3;S;C;Attack;LessHealthy	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
atual	46299.765	0.5	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;For_S;S;C;Idle	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Left;4;S;C;Train;Worker;Left;7;S;C;Attack;Weakest;S;Empty
slurmstepd: error: *** JOB 27318641 ON blg6137 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
