Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
Ficticious
atual	0.467	-0.5	S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle	S;Empty
atual	0.897	0.0	S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle	S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty
atualizou	1.0	0.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;MostHealthy;S;Empty	S;Empty
atualizou	1.5	1.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty
atualizou	1.5	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	2.5	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	3.0	2.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	3.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Weakest;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Left;2;S;C;Harvest;3;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;Empty
slurmstepd: error: *** JOB 27318744 ON blg5617 CANCELLED AT 2021-11-05T02:23:37 DUE TO TIME LIMIT ***
