Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
atual	0.21	-0.5	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Farthest;S;Empty	S;Empty
atual	0.373	0.0	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Farthest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty
Camp	1.453	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;Empty
Camp	5.873	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9
Camp	9.681	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9
Camp	9.792	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	9.905	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	242.092	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
atual	262.799	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Worker;EnemyDir;4	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty
Camp	280.043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	299.888	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	303.607	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	320.644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	335.721	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	338.707	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	481.038	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	482.32	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	484.579	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	493.902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;For_S;S;C;Train;Ranged;Down;2;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;C;Attack;Closest;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	499.343	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;For_S;S;C;Train;Ranged;Down;2;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;C;Attack;Closest;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	558.321	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;For_S;S;C;Train;Ranged;Down;2;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;C;Attack;Closest;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;C;Train;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	570.402	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;C;Train;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	661.267	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Train;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
atual	681.41	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Worker;EnemyDir;4	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Train;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	736.445	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Train;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	759.354	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	759.773	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	762.948	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	763.636	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	771.052	S;S_S;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	780.806	S;S_S;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	837.287	S;S_S;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Up;100;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Train;Ranged;Right;20
Camp	853.663	S;S_S;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	855.123	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	1547.509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2287.631	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2292.929	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2312.528	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2481.911	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2542.544	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2732.405	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2739.747	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;Up;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2842.374	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2864.477	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2910.763	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;For_S;S;For_S;S;C;Build;Heavy;Left;0;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2912.943	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;For_S;S;For_S;S;C;Build;Heavy;Left;0;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2915.533	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2923.201	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	2941.088	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;9;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	3171.377	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Light;Down;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;9;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	3172.378	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Light;Down;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	3227.453	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20
Camp	3255.857	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	3547.721	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	3622.081	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	3948.222	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	3953.047	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	3984.213	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	4438.273	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	4497.376	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	5857.753	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	5895.408	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	6568.973	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	6599.48	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Heavy;Down;50;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Heavy;EnemyDir;7;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	6811.421	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Heavy;Down;50;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	9048.869	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Heavy;Down;50;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	9117.282	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;Empty;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Barracks;Up;25;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	9910.702	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;20;S;C;Attack;Closest;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	10280.69	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;20;S;C;Attack;Closest;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	10293.347	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	10420.186	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	11071.959	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	11122.612	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	11308.12	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	13692.532	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;8;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Light;Left;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	14844.482	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Worker;Up;5;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Light;Left;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	14851.637	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Worker;Up;5;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15486.203	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;0;S;C;Attack;Strongest;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15633.896	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;0;S;C;Attack;Strongest;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15648.616	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;Strongest;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15664.407	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;Strongest;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15805.13	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Light;Up;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15819.22	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	15848.865	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	16328.281	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	16481.628	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	16681.977	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	16708.705	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17343.913	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17551.129	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17659.882	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Harvest;25;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17667.017	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;C;Harvest;25;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Base;Left;5;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17868.064	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	17881.116	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	28270.639	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	28442.202	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Down;0;S;S_S;S;C;Build;Ranged;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	28584.924	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Down;0;S;S_S;S;C;Build;Ranged;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32300.65	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32304.821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32305.682	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32335.937	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32372.891	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Up;0;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32375.648	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;20;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	32904.618	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	45513.134	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	45652.33	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	46236.968	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	46880.381	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	93051.63	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	93065.029	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Base;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Train;Light;EnemyDir;20;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;25;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
slurmstepd: error: *** JOB 27318583 ON blg8533 CANCELLED AT 2021-11-05T00:18:03 DUE TO TIME LIMIT ***
