Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.314	-0.5	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	0.5	1.0	S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atual	0.866	0.0	S;For_S;S;C;Harvest;5	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	1.0	1.5	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	1.5	2.0	S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	1.5	3.0	S;S_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	2.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	2.5	4.5	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	2.5	5.0	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	3.0	4.5	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
atualizou	3.0	5.0	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;25;S;Empty
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;25;S;Empty
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;25;S;Empty
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;5;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;25;S;Empty
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;5;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Down;25;S;Empty
atual	90623.607	0.5	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;5;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;Empty
slurmstepd: error: *** JOB 27318694 ON blg7224 CANCELLED AT 2021-11-05T01:42:18 DUE TO TIME LIMIT ***
