Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.537	-0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;Build;Ranged;Up;1	S;Empty
atual	0.54	0.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;Build;Ranged;Up;1	S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;Left;50
atualizou	0.5	1.0	S;Empty	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;For_S;S;C;Attack;Closest
atualizou	1.0	2.0	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;For_S;S;C;Attack;Closest
atual	30.701	0.5	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;Left;50
atualizou	1.5	2.5	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;For_S;S;C;Attack;Closest
atualizou	1.5	3.0	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;100;S;For_S;S;C;Attack;Closest
atualizou	2.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;100;S;For_S;S;C;Attack;Closest
atualizou	2.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Attack;Closest
atualizou	2.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Attack;Closest
atualizou	2.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atual	2112.754	1.0	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Light;Right;15;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Light;Right;15;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.5	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	2.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;For_S;S;C;Train;Light;EnemyDir;9;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;For_S;S;C;Train;Light;EnemyDir;9;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;25;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;6;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;0;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.5	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Light;Right;8;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Light;Right;8;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Light;Right;8;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Light;Right;8;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Worker;Up;0;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Light;Right;8;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;6;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;6;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;100;S;For_S;S;C;Train;Light;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;100;S;For_S;S;C;Train;Light;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;100;S;For_S;S;C;Train;Light;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;50;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;100;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;10;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Light;Left;1;S;C;Train;Light;Up;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;C;Train;Light;Down;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;Left;100;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;50;S;S_S;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Light;Right;3;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Base;Right;6;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Base;Left;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest
slurmstepd: error: *** JOB 27318595 ON blg8336 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
