Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.473	-0.5	S;S_S;S;For_S;S;C;Build;Worker;Up;9;S;Empty	S;Empty
atual	0.826	0.0	S;S_S;S;For_S;S;C;Build;Worker;Up;9;S;Empty	S;If_B_then_S;B;HasNumberOfUnits;Ranged;10;S;C;Build;Light;Up;25
Camp	126.747	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;50	S;Empty
Camp	6965.397	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;50	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	6980.072	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	7184.982	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50	S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	12058.467	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	12191.461	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	12912.708	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	13683.226	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	13927.559	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	14454.768	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	17095.144	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	17362.514	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;5;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	19269.835	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;5;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	19273.813	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;5;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	20941.313	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Build;Worker;Down;5;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	21102.654	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Build;Worker;Down;5;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	24616.152	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	24799.701	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	25080.715	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	28144.062	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Heavy;Up;4;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	28918.243	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Heavy;Up;4;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	33124.283	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Heavy;Up;4;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	83936.457	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	84219.499	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;100;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	89159.176	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	91929.844	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	92045.93	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	92799.915	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	112634.18	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	119029.133	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	132911.781	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	140769.845	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
Camp	156721.551	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveAway	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Heavy;Down;6;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Down;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;50
slurmstepd: error: *** JOB 27318735 ON blg6151 CANCELLED AT 2021-11-05T02:17:33 DUE TO TIME LIMIT ***
