Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
atual	0.218	-0.5	S;S_S;S;C;Build;Base;EnemyDir;100;S;Empty	S;Empty
atual	0.298	0.0	S;S_S;S;C;Build;Base;EnemyDir;100;S;Empty	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;25
Camp	0.585	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;7	S;Empty
Camp	3.512	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;7	S;For_S;S;C;Attack;LessHealthy
Camp	4.657	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;7;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;C;Attack;LessHealthy
Camp	6.533	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;C;Attack;LessHealthy
Camp	7.26	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Base;Up;1;S;C;Attack;LessHealthy
Camp	9.122	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Base;Up;1;S;C;Attack;LessHealthy
Camp	11.418	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Base;Up;1;S;For_S;S;C;Idle;S;C;Attack;LessHealthy
Camp	16.627	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Base;Up;1;S;For_S;S;C;Idle;S;C;Attack;LessHealthy
Camp	62.776	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	151.528	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	162.095	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	168.943	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	395.99	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	397.286	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	426.251	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	433.625	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	436.99	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	452.309	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	542.239	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	632.66	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	924.723	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	1028.128	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
Camp	1041.637	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Up;100;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
atual	1120.773	0.5	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;25
atual	1120.81	1.0	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Heavy;Right;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Up;100;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;LessHealthy
slurmstepd: error: *** JOB 27318634 ON blg4614 CANCELLED AT 2021-11-05T00:53:04 DUE TO TIME LIMIT ***
