Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.31	-0.5	S;S_S;S;For_S;S;C;Harvest;50;S;Empty	S;Empty
atual	0.423	0.0	S;S_S;S;For_S;S;C;Harvest;50;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;Empty
Camp	1.137	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	S;Empty
Camp	2.009	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	34.707	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	532.117	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	639.282	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	676.33	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	738.062	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	800.755	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	833.048	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	882.121	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	1283.284	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	3699.576	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	4183.446	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	5038.219	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	5182.794	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;0;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	5749.208	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;0;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	5978.548	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	6419.73	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	6923.952	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	7009.773	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	7223.299	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Left;4;S;S_S;S;C;Build;Worker;Right;20;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	7878.596	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Left;4;S;S_S;S;C;Build;Worker;Right;20;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	12820.363	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Left;4;S;S_S;S;C;Build;Worker;Right;20;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	12853.997	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Left;4;S;S_S;S;C;Build;Worker;Right;20;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	12884.811	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;0;S;For_S;S;C;Build;Base;Up;1;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	13700.107	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Base;Up;6;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Right;5;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	13736.752	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Right;5;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	13738.986	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;100;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	13742.313	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	13798.354	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	14019.037	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15258.88	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15356.405	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;20;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15447.106	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;20;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15461.19	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;20;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15721.337	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15730.843	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	15784.466	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	17157.021	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	17630.649	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	18360.613	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	20089.418	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	20167.404	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Right;50;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	22423.225	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Right;50;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	22478.613	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	22571.85	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38069.922	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38305.747	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38689.322	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38707.694	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38731.761	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38946.536	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;8;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	38975.796	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;8;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Down;0;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	39598.469	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;8;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Down;0;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	40018.955	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;8;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Down;0;S;For_S;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	43086.067	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Down;0;S;For_S;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest
atual	43728.731	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;100;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;Empty
slurmstepd: error: *** JOB 27318684 ON blg4320 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
