Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
atual	0.322	-0.5	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	S;Empty
atual	1.101	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;For_S;S;C;Build;Light;EnemyDir;3;S;Empty
Camp	1.9	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;Empty
Camp	3.274	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
Camp	129.259	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
Camp	261.285	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	2460.886	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	2538.835	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	2633.247	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	2721.829	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	4755.47	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	4854.627	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	6349.325	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	12996.098	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	16721.456	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;100;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	16793.029	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;100;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	16944.08	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;100;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	17058.586	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Right;100;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	17365.541	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Right;100;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	20657.057	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	21668.136	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	22927.386	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	28621.292	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	29697.179	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	29929.557	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	30047.814	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	30420.39	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	31066.196	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	33492.717	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	84857.919	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Up;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	85396.629	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Up;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	86079.458	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Up;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	86675.176	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	87799.704	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	95208.189	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;2;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	101777.601	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
Camp	107659.328	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;MoveAway;S;C;Train;Base;Left;50;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Build;Heavy;Down;0;S;C;MoveAway
slurmstepd: error: *** JOB 27318680 ON blg4220 CANCELLED AT 2021-11-05T01:30:05 DUE TO TIME LIMIT ***
