Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.27	-0.5	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	S;Empty
atual	0.399	0.0	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	S;S_S;S;For_S;S;C;MoveAway;S;Empty
atualizou	0.5	1.0	S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	1.0	1.5	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	1.0	2.0	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	1.5	2.5	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.0	2.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	3.5	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atual	118.315	0.25	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;MoveAway;S;Empty
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atual	146.998	0.75	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Train;Light;EnemyDir;6;S;For_S;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;100;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atual	267.882	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Train;Light;EnemyDir;6;S;For_S;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;100;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.5	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.0	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	2.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Strongest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Strongest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Strongest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;C;Harvest;25;S;C;Build;Worker;EnemyDir;7;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;C;Harvest;25;S;C;Build;Worker;EnemyDir;7;S;C;Build;Base;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Left;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Left;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;1;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	3.5	4.5	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Build;Light;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;6;S;C;Harvest;9;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Build;Light;Down;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Right;15;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;6;S;C;Harvest;9;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Train;Light;Right;10;S;For_S;S;C;Build;Light;Down;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Right;15;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Down;2;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;6;S;C;Harvest;9;S;C;Train;Light;Left;4;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Train;Base;Up;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318594 ON blg8334 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
