Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml 1280000000
atual	0.38	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Left;50
atual	0.842	0.0	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Left;50
Camp	102.703	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;Empty
Camp	3163.193	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Attack;Weakest
Camp	3168.733	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;9;S;C;Attack;Weakest
Camp	3170.66	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;9;S;C;Attack;Weakest
Camp	3172.302	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;9;S;C;Attack;Weakest
Camp	3201.386	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;9;S;C;Attack;Weakest
Camp	3851.8	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	4710.535	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	4841.625	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	5151.836	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	5202.831	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	8099.691	S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	9384.42	S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	9832.852	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	9909.929	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	11161.308	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	11398.302	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Light;Right;20;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	11417.319	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
atual	11549.736	0.5	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Left;50
Camp	40714.318	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
atual	40736.285	1.0	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	41583.605	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	42020.314	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;10;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Light;Right;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	42744.879	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;10;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Light;Right;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	42755.144	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Light;Right;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	42902.184	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Light;Right;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43152.596	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;0;S;C;Train;Light;Right;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43229.88	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;0;S;C;Train;Light;Right;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43270.482	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43512.257	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43569.334	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43830.71	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43833.228	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43840.536	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43882.993	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	43885.215	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	44051.817	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Base;Up;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	44272.521	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Base;Up;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	44453.655	S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	45361.079	S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	53061.132	S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	53110.887	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	53230.381	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Light;Left;2;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	53234.43	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Build;Base;EnemyDir;8;S;C;Build;Light;Down;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Light;Left;2;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	54282.373	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	54667.478	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	54795.8	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	54858.472	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	55372.449	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	56586.228	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	61199.878	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	61203.244	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	61586.365	S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	63570.083	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;9;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	63814.119	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	64015.656	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	64461.019	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Light;Up;20;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	90352.716	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Light;Up;20;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	91141.973	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Light;Up;20;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	91197.496	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Build;Light;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	91320.484	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Build;Light;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92110.117	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92208.429	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;4;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92271.901	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92438.499	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92615.985	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;0;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92689.182	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	92838.237	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	94583.768	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Down;20;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	94938.557	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;EnemyDir;6;S;C;Train;Light;Down;6;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Down;20;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	95650.131	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;EnemyDir;6;S;C;Train;Light;Down;6;S;S_S;S;C;Train;Light;Left;15;S;C;Build;Light;Left;9;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	96188.553	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	96366.892	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	96374.725	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	96578.689	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	97026.225	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	97094.343	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	97396.08	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	98026.188	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Harvest;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	98125.424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;8;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Ranged;Right;2;S;C;Train;Light;Left;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Harvest;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	98329.805	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;8;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Ranged;Right;2;S;C;Train;Light;Left;20;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	99313.259	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	99442.738	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	101754.095	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	102253.314	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;6;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	102437.478	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;6;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	102496.889	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Down;100;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	103260.799	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	103800.303	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Down;6;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	103900.864	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Down;6;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	104037.414	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;15;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;10;S;C;Build;Worker;Up;25;S;C;Train;Barracks;Down;6;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318730 ON blg5612 CANCELLED AT 2021-11-05T02:11:58 DUE TO TIME LIMIT ***
