Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

./maps/16x16/TwoBasesBarracks16x16.xml 1280000000
Ficticious
atual	0.257	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Up;50
atual	0.443	0.0	S;For_S;S;For_S;S;C;Build;Ranged;Right;100	S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Up;50
atualizou	1.0	0.5	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;Empty
atualizou	2.0	1.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Attack;Weakest
atualizou	2.0	2.0	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Ranged;Left;20;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest
atualizou	3.0	2.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Ranged;Left;20;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest
atual	285.363	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Up;50
atual	1168.993	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Ranged;Left;20;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;C;Attack;Weakest
atualizou	3.5	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	2.5	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	3.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.5	4.5	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	3.5	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	5.0	4.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;50;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
atualizou	4.0	5.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;10;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;50;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Attack;Strongest	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;2;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Light;Left;2;S;C;Train;Light;Up;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;100;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;9;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 27318589 ON blg8632 CANCELLED AT 2021-11-05T00:23:39 DUE TO TIME LIMIT ***
