Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml 1280000000
Ficticious
atual	0.321	-0.5	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;6
atual	0.545	0.0	S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;6
atualizou	1.0	0.5	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;Empty
atualizou	1.5	1.5	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest
atualizou	2.0	1.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest
atualizou	2.5	2.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	2.5	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	3.0	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;10;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;10;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atual	131290.593	0.5	S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Ranged;Up;15;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	5.0	2.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.5	3.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Up;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;2;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.5	4.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Up;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;2;S;C;Train;Base;Down;25;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	2.5	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;Train;Worker;Up;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Up;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.5	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	3.0	5.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	4.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Ranged;Left;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	5.0	3.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Ranged;Left;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atualizou	5.0	4.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Ranged;Left;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Right;10;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
atual	173360.293	1.0	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Train;Ranged;Left;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Attack;Strongest;S;Empty	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Ranged;Up;15;S;C;Train;Base;Down;25;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Base;Right;20;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Closest
slurmstepd: error: *** JOB 27318639 ON blg6125 CANCELLED AT 2021-11-05T00:58:50 DUE TO TIME LIMIT ***
