Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml 1280000000
Ficticious
atual	0.492	-0.5	S;Empty	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Train;Ranged;Left;50
atual	1.014	0.0	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Train;Ranged;Left;50
atualizou	0.5	1.0	S;Empty	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	1.0	1.5	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	1.5	2.0	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	2.0	2.0	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest
atualizou	3.0	3.0	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;7
atualizou	3.0	4.0	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;4
atualizou	4.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;4
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	4.5	4.5	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	5.0	3.5	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
atualizou	4.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
atualizou	5.0	3.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
atualizou	4.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;7;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
atualizou	4.0	5.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
atualizou	5.0	4.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Train;Heavy;Up;25;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;9	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
slurmstepd: error: *** JOB 27318693 ON blg7221 CANCELLED AT 2021-11-05T01:42:18 DUE TO TIME LIMIT ***
