Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 0.475     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	0.475	5	S;For_S;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 73.711     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	73.711	281	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 2101.183     0.5>0.5 individuos = 1
Camp	2101.183	951	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<0.75
Camp	2144.888	1000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.75<1.0
resultado 2341.484     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2341.484	1059	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 4349.469     0.5>0.5 individuos = 1
Camp	4349.469	1502	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 6361.504     0.5>0.5 individuos = 1
Camp	6361.504	1621	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	7040.366	2000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	7040.415	3000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	7043.704	4000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 8432.219     0.5>0.5 individuos = 1
Camp	8432.219	4214	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	10035.377	5000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 10437.498     0.5>0.5 individuos = 1
Camp	10437.498	5107	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 12443.521     0.5>0.5 individuos = 1
Camp	12443.521	5656	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	12731.966	6000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 14485.594     0.5>0.5 individuos = 1
Camp	14485.594	6429	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 16490.991     0.5>0.5 individuos = 1
Camp	16490.991	6800	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	16872.648	7000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 18512.931     0.5>0.5 individuos = 1
Camp	18512.931	7091	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<0.75
resultado 20516.898     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	20516.898	7751	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	20675.577	8000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	22299.393	9000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	22310.467	10000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	22399.859	11000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 22523.865     0.5>0.5 individuos = 1
Camp	22523.865	11409	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 24546.053     0.5>0.5 individuos = 1
Camp	24546.053	11621	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;Up;7;S;C;Train;Worker;Right;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 24720.625     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	24720.625	11720	S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	25620.488	12000	S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	26318.605	13000	S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 26725.921     0.5>0.5 individuos = 1
Camp	26725.921	13725	S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 27794.288     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	27794.288	13812	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	27952.777	14000	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 28193.181     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	28193.181	14252	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	28376.721	15000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	29259.451	16000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
resultado 30203.394     0.5>0.5 individuos = 1
Camp	30203.394	16059	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	30618.798	17000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	30747.556	18000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	30873.629	19000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	30933.065	20000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31036.318	21000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31198.994	22000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31440.596	23000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31610.113	24000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31775.241	25000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31910.669	26000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
Camp	31913.287	27000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<0.75
resultado 32209.794     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	32209.794	27136	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
resultado 34286.373     0.5>0.5 individuos = 1
Camp	34286.373	27206	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
resultado 36350.144     0.5>0.5 individuos = 1
Camp	36350.144	27326	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
resultado 38408.408     0.5>0.5 individuos = 1
Camp	38408.408	27472	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
resultado 40476.694     0.5>0.5 individuos = 1
Camp	40476.694	27628	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
resultado 42647.815     0.5>0.5 individuos = 1
Camp	42647.815	27699	S;S_S;S;For_S;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
melhorou 0.5<0.75
resultado 44717.981     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	44717.981	27825	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Up;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Attack;Farthest
melhorou 0.5<1.0
resultado 45083.515     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	45083.515	27945	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;9
Camp	45093.639	28000	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;9
Camp	45817.533	29000	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;9
melhorou 0.5<1.0
resultado 45926.678     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	45926.678	29278	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<0.75
resultado 48217.904     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	48217.904	29426	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 50401.377     0.5>0.5 individuos = 1
Camp	50401.377	29877	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 52574.123     0.5>0.5 individuos = 1
Camp	52574.123	29911	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 54725.33     0.5>0.5 individuos = 1
Camp	54725.33	29939	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<0.75
resultado 56889.762     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	56889.762	29985	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Camp	59636.631	30000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 59456.134     0.5>0.5 individuos = 1
Camp	59456.134	30000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 62181.266     0.5>0.5 individuos = 1
Camp	62181.266	30013	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 64547.018     0.5>0.5 individuos = 1
Camp	64547.018	30027	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 66981.343     0.5>0.5 individuos = 1
Camp	66981.343	30042	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 69367.338     0.5>0.5 individuos = 1
Camp	69367.338	30058	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 71902.824     0.5>0.5 individuos = 1
Camp	71902.824	30072	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 74396.41     0.5>0.5 individuos = 1
Camp	74396.41	30088	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 76931.989     0.5>0.5 individuos = 1
Camp	76931.989	30103	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 79339.106     0.5>0.5 individuos = 1
Camp	79339.106	30334	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 81886.075     0.5>0.5 individuos = 1
Camp	81886.075	30349	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 84423.295     0.5>0.5 individuos = 1
Camp	84423.295	30364	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 86855.636     0.5>0.5 individuos = 1
Camp	86855.636	30383	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 89388.774     0.5>0.5 individuos = 1
Camp	89388.774	30402	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 91773.334     0.5>0.5 individuos = 1
Camp	91773.334	30416	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 94305.698     0.5>0.5 individuos = 1
Camp	94305.698	30432	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 96841.935     0.5>0.5 individuos = 1
Camp	96841.935	30447	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 99376.694     0.5>0.5 individuos = 1
Camp	99376.694	30461	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 101909.427     0.5>0.5 individuos = 1
Camp	101909.427	30478	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 104442.159     0.5>0.5 individuos = 1
Camp	104442.159	30492	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 106884.303     0.5>0.5 individuos = 1
Camp	106884.303	30507	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 109271.156     0.5>0.5 individuos = 1
Camp	109271.156	30523	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 111633.843     0.5>0.5 individuos = 1
Camp	111633.843	30538	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 114030.23     0.5>0.5 individuos = 1
Camp	114030.23	30611	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 116564.472     0.5>0.5 individuos = 1
Camp	116564.472	30626	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 118936.111     0.5>0.5 individuos = 1
Camp	118936.111	30639	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 121357.417     0.5>0.5 individuos = 1
Camp	121357.417	30660	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 123722.724     0.5>0.5 individuos = 1
Camp	123722.724	30673	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 126091.009     0.5>0.5 individuos = 1
Camp	126091.009	30688	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 128629.646     0.5>0.5 individuos = 1
Camp	128629.646	30705	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 131018.754     0.5>0.5 individuos = 1
Camp	131018.754	30726	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 133417.6     0.5>0.5 individuos = 1
Camp	133417.6	30756	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 135929.985     0.5>0.5 individuos = 1
Camp	135929.985	30772	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 138326.454     0.5>0.5 individuos = 1
Camp	138326.454	30797	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 140841.86     0.5>0.5 individuos = 1
Camp	140841.86	30811	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 143279.405     0.5>0.5 individuos = 1
Camp	143279.405	30827	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Camp	143841.062	31000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 145647.078     0.5>0.5 individuos = 1
Camp	145647.078	31795	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 148160.133     0.5>0.5 individuos = 1
Camp	148160.133	31810	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 150682.405     0.5>0.5 individuos = 1
Camp	150682.405	31826	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 153127.806     0.5>0.5 individuos = 1
Camp	153127.806	31841	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 155539.457     0.5>0.5 individuos = 1
Camp	155539.457	31855	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 157915.134     0.5>0.5 individuos = 1
Camp	157915.134	31870	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 160315.752     0.5>0.5 individuos = 1
Camp	160315.752	31886	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 162835.324     0.5>0.5 individuos = 1
Camp	162835.324	31902	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 165242.311     0.5>0.5 individuos = 1
Camp	165242.311	31916	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 167763.326     0.5>0.5 individuos = 1
Camp	167763.326	31930	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 170287.257     0.5>0.5 individuos = 1
Camp	170287.257	31945	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 172805.355     0.5>0.5 individuos = 1
Camp	172805.355	31960	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 175321.565     0.5>0.5 individuos = 1
Camp	175321.565	31975	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 177786.842     0.5>0.5 individuos = 1
Camp	177786.842	31989	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Camp	179579.473	32000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 180294.779     0.5>0.5 individuos = 1
Camp	180294.779	32005	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 182682.74     0.5>0.5 individuos = 1
Camp	182682.74	32030	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 185065.423     0.5>0.5 individuos = 1
Camp	185065.423	32057	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 187540.577     0.5>0.5 individuos = 1
Camp	187540.577	32074	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 190075.596     0.5>0.5 individuos = 1
Camp	190075.596	32088	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 192606.44     0.5>0.5 individuos = 1
Camp	192606.44	32103	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 195139.436     0.5>0.5 individuos = 1
Camp	195139.436	32118	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 197587.41     0.5>0.5 individuos = 1
Camp	197587.41	32133	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 200033.966     0.5>0.5 individuos = 1
Camp	200033.966	32150	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 202409.801     0.5>0.5 individuos = 1
Camp	202409.801	32163	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 204841.36     0.5>0.5 individuos = 1
Camp	204841.36	32181	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 207320.376     0.5>0.5 individuos = 1
Camp	207320.376	32197	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 209766.649     0.5>0.5 individuos = 1
Camp	209766.649	32212	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 212286.19     0.5>0.5 individuos = 1
Camp	212286.19	32229	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 214710.943     0.5>0.5 individuos = 1
Camp	214710.943	32243	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 217072.14     0.5>0.5 individuos = 1
Camp	217072.14	32407	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 219589.887     0.5>0.5 individuos = 1
Camp	219589.887	32422	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 222022.65     0.5>0.5 individuos = 1
Camp	222022.65	32438	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 224387.168     0.5>0.5 individuos = 1
Camp	224387.168	32455	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 226906.124     0.5>0.5 individuos = 1
Camp	226906.124	32470	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 229428.348     0.5>0.5 individuos = 1
Camp	229428.348	32484	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 231808.087     0.5>0.5 individuos = 1
Camp	231808.087	32511	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 234331.92     0.5>0.5 individuos = 1
Camp	234331.92	32526	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 236730.865     0.5>0.5 individuos = 1
Camp	236730.865	32540	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 239245.417     0.5>0.5 individuos = 1
Camp	239245.417	32556	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 241673.979     0.5>0.5 individuos = 1
Camp	241673.979	32571	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 244133.778     0.5>0.5 individuos = 1
Camp	244133.778	32584	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 246532.077     0.5>0.5 individuos = 1
Camp	246532.077	32606	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 248951.528     0.5>0.5 individuos = 1
Camp	248951.528	32622	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 251466.859     0.5>0.5 individuos = 1
Camp	251466.859	32637	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 253826.818     0.5>0.5 individuos = 1
Camp	253826.818	32652	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 256269.373     0.5>0.5 individuos = 1
Camp	256269.373	32668	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
resultado 258801.126     0.5>0.5 individuos = 1
Camp	258801.126	32682	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
slurmstepd: error: *** JOB 2466907 ON nc11020 CANCELLED AT 2022-02-11T00:23:52 DUE TO TIME LIMIT ***
