Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 0.459     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	0.459	5	S;For_S;S;C;Attack;Strongest
melhorou 1.5<2.0
resultado 288.531     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	288.531	312	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.028	1000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.102	2000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.195	3000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.225	4000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.263	5000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.361	6000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.405	7000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.429	8000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	289.526	9000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	629.648	10000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
resultado 2381.131     2.5>2.5 individuos = 3
Camp	2381.131	10515	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	2468.267	11000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
melhorou 2.5<3.0
resultado 2646.712     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	2646.712	11794	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	2710.0	12000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	3874.504	13000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
resultado 4669.704     3.5>3.5 individuos = 4
Camp	4669.704	13146	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4673.804	14000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4673.897	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4673.937	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4711.464	17000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4756.071	18000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4756.078	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
Camp	4791.423	20000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;8
melhorou 3.5<3.75
resultado 6740.558     3.75>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>3.5 individuos = 4
Camp	6740.558	20947	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	6754.758	21000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	7892.513	22000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	7899.539	23000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 8770.863     4.25>4.25 individuos = 5
Camp	8770.863	23457	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	10158.818	24000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 11419.313     4.25>4.25 individuos = 5
Camp	11419.313	24022	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 4.25<4.5
Camp	11809.791	25000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 4.5<5.0
resultado 11823.85     5.0>4.25 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.25 individuos = 5
Camp	11823.85	25063	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 15140.369     5.5>5.5 individuos = 6
Camp	15140.369	25189	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	15145.554	26000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	15145.572	27000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	15145.875	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	15145.884	29000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	15146.468	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 21024.968     5.5>5.5 individuos = 6
Camp	21024.968	30523	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	21962.301	31000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 25084.759     5.5>5.5 individuos = 6
Camp	25084.759	31711	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	25240.175	32000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 5.5<6.0
resultado 25578.222     6.0>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.5 individuos = 6
Camp	25578.222	32696	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	26157.671	33000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	26701.815	34000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	27238.712	35000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 27591.602     6.5>6.5 individuos = 7
Camp	27591.602	35496	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	28276.756	36000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 29818.627     6.5>6.5 individuos = 7
Camp	29818.627	36469	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	30244.588	37000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	30923.068	38000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 32065.858     6.5>6.5 individuos = 7
Camp	32065.858	38191	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	32555.163	39000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	33133.997	40000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	33669.916	41000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 34148.884     6.5>6.5 individuos = 7
Camp	34148.884	41257	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 44110.938     6.5>6.5 individuos = 7
Camp	44110.938	41614	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	45267.604	42000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 50663.702     6.5>6.5 individuos = 7
Camp	50663.702	42321	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	51416.99	43000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	52619.136	44000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 52677.568     6.5>6.5 individuos = 7
Camp	52677.568	44036	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	53222.223	45000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	53799.808	46000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 54693.816     6.5>6.5 individuos = 7
Camp	54693.816	46962	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	54714.219	47000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 56899.245     6.5>6.5 individuos = 7
Camp	56899.245	47557	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	57160.021	48000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 58927.91     6.5>6.5 individuos = 7
Camp	58927.91	48593	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	59210.049	49000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	59748.82	50000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60128.562	51000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60476.015	52000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60476.03	53000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60476.035	54000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60476.042	55000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60483.673	56000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60483.72	57000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60483.727	58000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	60500.285	59000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 61252.974     6.5>6.5 individuos = 7
Camp	61252.974	59919	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	61294.736	60000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	62366.322	61000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 63575.917     6.5>6.5 individuos = 7
Camp	63575.917	61571	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 71349.645     6.5>6.5 individuos = 7
Camp	71349.645	61725	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	71976.46	62000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 74202.823     6.5>6.5 individuos = 7
Camp	74202.823	62040	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 76228.576     6.5>6.5 individuos = 7
Camp	76228.576	62166	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 78321.85     6.5>6.5 individuos = 7
Camp	78321.85	62768	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	78431.906	63000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 87997.766     6.5>6.5 individuos = 7
Camp	87997.766	63314	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 90116.376     6.5>6.5 individuos = 7
Camp	90116.376	63594	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	90571.276	64000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 92597.391     6.5>6.5 individuos = 7
Camp	92597.391	64658	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	92751.162	65000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 101917.362     6.5>6.5 individuos = 7
Camp	101917.362	65400	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	101991.772	66000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	102070.832	67000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	102306.499	68000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	102748.728	69000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	103203.645	70000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	103822.772	71000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 103926.453     6.5>6.5 individuos = 7
Camp	103926.453	71119	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	104918.508	72000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 108739.749     6.5>6.5 individuos = 7
Camp	108739.749	72232	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 110861.443     6.5>6.5 individuos = 7
Camp	110861.443	72547	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	112036.843	73000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	112840.279	74000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 112871.916     6.5>6.5 individuos = 7
Camp	112871.916	74052	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113162.995	75000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113163.244	76000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.143	77000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.153	78000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.255	79000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.26	80000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.265	81000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113190.274	82000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113191.413	83000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.09	84000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.095	85000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.241	86000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.246	87000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.253	88000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.259	89000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.269	90000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.476	91000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.539	92000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.55	93000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	113224.555	94000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 115101.035     6.5>6.5 individuos = 7
Camp	115101.035	94219	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	115946.014	95000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 6.5<7.0
resultado 116083.528     7.0>6.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.0>6.5 individuos = 7
Camp	116083.528	95424	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.357	96000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.378	97000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.388	98000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.394	99000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.399	100000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116839.405	101000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116890.62	102000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	116920.007	103000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	117068.705	104000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 118095.325     7.5>7.5 individuos = 8
Camp	118095.325	104568	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	118233.805	105000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 120164.621     7.5>7.5 individuos = 8
Camp	120164.621	105312	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	120566.544	106000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	121191.856	107000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	121976.684	108000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 122173.41     7.5>7.5 individuos = 8
Camp	122173.41	108256	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	122388.127	109000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	122815.048	110000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 124278.415     7.5>7.5 individuos = 8
Camp	124278.415	110600	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	124500.842	111000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 126374.475     7.5>7.5 individuos = 8
Camp	126374.475	111192	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 128476.792     7.5>7.5 individuos = 8
Camp	128476.792	111496	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	128619.184	112000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 130507.311     7.5>7.5 individuos = 8
Camp	130507.311	112512	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	130515.617	113000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	132327.588	114000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 132526.525     7.5>7.5 individuos = 8
Camp	132526.525	114032	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 7.5<7.75
resultado 143450.817     7.75>7.5 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.75>7.5 individuos = 8
Camp	143450.817	114833	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	143526.624	115000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
melhorou 8.25<8.5
resultado 145581.663     8.5>8.25 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.5>8.25 individuos = 9
Camp	145581.663	115914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	145640.187	116000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	147565.361	117000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 148310.548     9.0>9.0 individuos = 10
Camp	148310.548	117034	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 151537.837     9.0>9.0 individuos = 10
Camp	151537.837	117724	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	151678.788	118000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 153901.737     9.0>9.0 individuos = 10
Camp	153901.737	118874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	154056.622	119000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 155912.062     9.0>9.0 individuos = 10
Camp	155912.062	119634	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 170449.15     9.0>9.0 individuos = 10
Camp	170449.15	119834	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	170536.645	120000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	171135.462	121000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	171768.589	122000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 172462.776     9.0>9.0 individuos = 10
Camp	172462.776	122754	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	172601.703	123000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 175167.622     9.0>9.0 individuos = 10
Camp	175167.622	123904	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	175219.123	124000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 177238.205     9.0>9.0 individuos = 10
Camp	177238.205	124714	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	177395.018	125000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	178397.454	126000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
resultado 179257.398     9.0>9.0 individuos = 10
Camp	179257.398	126644	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
Camp	179711.435	127000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Weakest
slurmstepd: error: *** JOB 2466925 ON nc20325 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
