Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo mapas teste budget
Busca SA
FCS
Camp	0.0	0	S;Empty
melhorou 0.5<0.75
melhorou 0.75<1.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 
Camp	8.679	59	S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	16.958	111	S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	18.162	129	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	111.779	1000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	111.833	2000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	111.845	3000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	157.968	4000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	272.181	5000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	408.004	6000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
Camp	1141.87	7000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Weakest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	1273.456	7164	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	1577.453	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	2341.65	9000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	3275.919	9828	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	3324.503	10000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	5280.04	10881	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	5318.572	11000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	7290.033	11723	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	7377.82	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	8670.459	13000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	9291.507	13885	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
Camp	9334.783	14000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;8
melhorou 1.0<1.5
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	9690.918	14283	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	10280.725	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	10501.814	16000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	11228.768	17000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	11699.519	17568	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	12035.998	17958	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	12050.525	18000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	12198.824	19000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	12370.228	20000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	12500.762	21000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	12621.701	22000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	13587.598	23000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 0 
Camp	14040.835	23304	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	14426.262	24000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	15132.773	25000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	15785.879	26000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 1 
Camp	16042.976	26400	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	16373.427	27000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	16976.822	28000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	17135.727	29000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	18076.457	29718	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	18272.518	30000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	18376.075	31000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	18422.244	32000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	18563.463	33000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	20093.696	33238	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	20857.558	34000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	20889.459	35000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	20968.989	36000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21000.73	37000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21058.089	38000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21101.809	39000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21215.003	40000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21379.76	41000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21486.051	42000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21600.973	43000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	21975.695	44000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	22094.718	44142	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23268.34	45000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23650.876	46000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23650.885	47000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23650.897	48000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23734.982	49000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23855.544	50000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23973.375	51000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	23979.624	52000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	24066.187	53000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	24066.196	54000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	24094.19	55000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	24095.699	55014	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	24106.6	55068	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	25609.048	56000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	26118.645	56556	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	26339.313	57000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	27013.561	58000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	28123.609	58725	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	28243.047	59000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	28748.59	60000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	29131.324	61000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	29693.446	62000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	29984.986	63000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	30127.636	63474	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	30631.138	64000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	32409.662	64761	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	32731.545	65000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	33493.846	66000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	33936.231	67000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	34413.45	67735	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	35161.346	68000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	36429.198	68243	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	36889.012	69000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	37618.733	70000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	38439.313	70689	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	38850.106	71000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	39878.447	72000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	39959.8	73000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	40170.153	74000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	40441.088	74739	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	40554.664	75000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	42450.441	75729	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	42550.628	76000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	43063.4	77000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	44049.07	78000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	44452.553	78403	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	44878.693	79000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	46463.264	79265	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	46594.452	80000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	46708.276	81000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	47015.262	82000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	47401.869	83000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	47647.915	84000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	48449.753	85000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	48465.993	85019	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	48564.012	86000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	48617.011	87000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	49158.991	88000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	49620.112	89000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	50071.023	90000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	50468.413	90703	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	52301.968	91000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	52471.275	91121	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	53364.895	92000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	53896.445	93000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	54083.617	94000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	54474.276	94931	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	54502.404	95000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	56603.797	95221	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	56911.021	96000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	57636.015	97000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	58017.058	98000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	58252.576	99000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	58396.822	100000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	58605.456	100445	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	58776.966	101000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	58893.759	102000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	59220.462	103000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	59955.957	104000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	60615.02	104111	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	62278.694	105000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	62618.345	105265	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	62956.389	106000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	63405.934	107000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	63861.672	108000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	64321.143	109000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	64620.551	109657	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	64859.467	110000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	66636.921	110285	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	67091.96	111000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	68360.055	112000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	68638.913	112233	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	68840.45	113000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69021.486	114000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69205.944	115000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69215.427	116000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69248.014	117000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69248.019	118000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	69315.038	119000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	70005.133	120000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	70357.728	121000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	70641.201	121579	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	71062.511	122000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	71383.541	123000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	71839.086	124000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	72239.319	125000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	72452.974	126000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	72641.696	127000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	72643.333	127003	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	73174.687	128000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	73669.382	129000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	73769.932	130000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	74096.22	131000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
Camp	74490.759	132000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	74645.573	132403	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest
slurmstepd: error: *** JOB 2466891 ON nc20348 CANCELLED AT 2022-02-11T00:13:23 DUE TO TIME LIMIT ***
