Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
FCS
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 
Camp	38.722	65	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	94.334	117	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	444.552	1000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	744.619	2000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	1025.786	3000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	1395.108	4000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	2102.237	4527	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2107.262	5000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2107.446	6000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2180.248	7000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2185.38	8000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2190.625	9000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2193.773	10000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	2302.907	11000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	4121.649	11622	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	4203.365	12000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	4305.484	12262	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	4928.94	13000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	5137.61	14000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	6307.488	14236	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	6320.439	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	6324.372	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	6383.35	17000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	6553.558	18000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	7575.431	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	8247.88	20000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	8308.507	20209	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	8318.413	20225	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	8437.816	21000	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	10326.473	21623	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
Camp	10846.868	22000	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	10873.152	22025	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	11627.361	23000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	11973.855	24000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	12191.762	25000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	12890.514	25760	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	16179.54	25919	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	16438.567	26000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	18191.541	26251	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	18469.985	27000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	18792.882	28000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	18905.948	29000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	18971.154	30000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	19115.301	31000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	19324.681	32000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	19376.309	33000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	19700.956	34000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	20293.042	34473	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	22332.817	34629	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
Camp	24152.732	35000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	24368.874	35017	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Train;Worker;Up;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<2.25
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	27725.207	35512	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	28947.428	36000	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	29743.203	36397	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.75<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	31762.623	36892	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<2.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 0 
Camp	35191.036	36988	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;MoveAway;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	39263.232	37000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;MoveAway;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Camp	40697.225	37020	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;MoveAway;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	43889.429	37034	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;MoveAway;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	47054.242	37048	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;MoveAway;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	49967.482	37104	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	52105.826	37209	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	54351.639	37265	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	56619.225	37315	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	58831.507	37383	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	61244.179	37439	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	63437.861	37485	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	65648.454	37539	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	67863.387	37591	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	70083.255	37645	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	72288.538	37699	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	74526.408	37751	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	76739.602	37833	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	78930.449	37883	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	81119.531	37975	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	82119.676	38000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	83107.089	38055	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	83888.674	39000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	84048.9	39213	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	84239.523	40000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	86065.003	40665	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	86309.888	41000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	86582.803	42000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	88129.037	42865	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	88176.885	43000	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	88576.04	44000	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	88714.314	45000	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	88890.862	46000	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	90159.267	46527	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	92180.224	46929	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;5;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	92360.0	47000	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;5;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	92532.873	47043	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;5;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	92677.903	47238	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	93183.92	48000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	95560.196	48261	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	96393.262	48834	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	96542.778	49000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	98415.744	49851	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	98541.207	50000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 0 
Camp	98670.374	50139	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	99999.94	51000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 0 
Camp	100692.088	51183	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	102927.846	51258	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	104729.544	52000	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	105552.505	52692	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	107638.676	52908	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	166705.87	52986	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	166732.441	53000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	167049.133	53112	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	169103.915	53412	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	198478.78	53784	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	198792.753	54000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	200548.641	54234	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	210614.734	54458	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
Camp	212153.621	55000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;15;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	212634.604	55050	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<2.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	214672.848	55410	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	216743.239	55632	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	218802.944	55786	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	220872.27	55950	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	222134.376	56000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	222968.097	56044	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	225138.855	56128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	227339.29	56182	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	229505.463	56288	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	231623.23	56426	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	233742.884	56579	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.75<2.25
melhorou 2.25<2.75
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	235866.845	56735	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	237928.998	56936	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<2.5
Camp	238001.601	57000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	238049.146	57080	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	240370.012	57782	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	240419.977	58000	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<2.5
Camp	240793.497	59000	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	242378.402	59378	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	242546.513	59570	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242683.08	60000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	242684.993	60008	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242769.787	61000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242769.864	62000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242769.876	63000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242769.898	64000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	242833.928	65000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	243092.988	66000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	243717.921	67000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	243963.387	68000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	244212.134	69000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	244346.281	70000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	244441.677	71000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	244595.751	72000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	244686.402	72460	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	246701.524	72756	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	246707.092	73000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	247418.301	74000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	247648.178	75000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248290.442	76000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248290.624	77000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	248708.115	77386	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248715.067	78000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248717.334	79000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248805.323	80000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	248843.19	81000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	250712.562	81266	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	251443.702	82000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	251495.684	83000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	251569.43	84000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	251736.495	85000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252000.33	86000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252174.895	87000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252303.912	88000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252376.171	89000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252502.321	90000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252664.248	91000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	252714.461	91638	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252800.105	92000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252849.68	93000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	252980.375	94000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	253200.451	95000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	253277.02	96000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	253877.088	97000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	254250.201	98000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	254312.844	99000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	254425.559	100000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	254607.348	101000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	254716.364	101728	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	254891.831	101902	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
Camp	255196.175	102000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	255951.07	102214	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	257981.692	102685	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Ally;Farthest
slurmstepd: error: *** JOB 2466933 ON nc20137 CANCELLED AT 2022-02-11T00:34:12 DUE TO TIME LIMIT ***
