Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 44.414     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	44.414	11	S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest
melhorou 1.5<1.75
Camp	1724.445	1000	S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Attack;Strongest
resultado 2046.842     1.75>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.75>1.5 individuos = 2
Camp	2046.842	1250	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down;2
Camp	2773.977	2000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down;2
melhorou 2.25<2.5
resultado 4051.285     2.5>2.25 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.5>2.25 individuos = 3
Camp	4051.285	2844	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	4295.354	3000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	5864.185	4000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest
melhorou 3.0<3.25
resultado 6083.132     3.25>3.0 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.25>3.0 individuos = 4
Camp	6083.132	4049	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 8293.509     3.75>3.75 individuos = 5
Camp	8293.509	4204	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 3.75<4.25
resultado 11137.745     4.25>3.75 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.25>3.75 individuos = 5
Camp	11137.745	4245	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;2;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 4.75<5.0
resultado 13424.918     5.0>4.75 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.75 individuos = 6
Camp	13424.918	4522	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 5.5<5.75
resultado 15665.303     5.75>5.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.75>5.5 individuos = 7
Camp	15665.303	4677	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 18229.312     6.25>6.25 individuos = 8
Camp	18229.312	4789	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 26884.129     6.25>6.25 individuos = 8
Camp	26884.129	4885	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	28692.53	5000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 29271.302     6.25>6.25 individuos = 8
Camp	29271.302	5069	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 31687.896     6.25>6.25 individuos = 8
Camp	31687.896	5165	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 6.25<7.5
resultado 34065.259     7.5>6.25 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.5>6.25 individuos = 8
Camp	34065.259	5326	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 8.0<8.5
Camp	35176.936	6000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 36090.354     8.5>8.0 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.5>8.0 individuos = 9
Camp	36090.354	6623	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	37118.85	7000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 38139.985     9.0>9.0 individuos = 10
Camp	38139.985	7273	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 9.0<9.25
Camp	39694.886	8000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 40194.812     9.25>9.0 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.25>9.0 individuos = 10
Camp	40194.812	8094	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 42502.03     9.75>9.75 individuos = 11
Camp	42502.03	8468	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 9.75<10.5
Camp	43571.063	9000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 44563.105     10.5>9.75 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.5>9.75 individuos = 11
Camp	44563.105	9690	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	45188.889	10000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 46924.802     11.0>11.0 individuos = 12
Camp	46924.802	10374	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	47849.665	11000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 48952.134     11.0>11.0 individuos = 12
Camp	48952.134	11502	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	50541.22	12000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 51186.028     11.0>11.0 individuos = 12
Camp	51186.028	12162	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 11.0<11.25
resultado 53639.261     11.25>11.0 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.25>11.0 individuos = 12
Camp	53639.261	12943	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	53748.865	13000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 55710.201     11.75>11.75 individuos = 13
Camp	55710.201	13515	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	56433.577	14000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 11.75<12.0
resultado 57753.454     12.0>11.75 individuos = 13
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 12.0>11.75 individuos = 13
Camp	57753.454	14725	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	58476.206	15000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 59942.421     12.5>12.5 individuos = 14
Camp	59942.421	15425	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	61170.008	16000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 62671.967     12.5>12.5 individuos = 14
Camp	62671.967	16139	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 64752.492     12.5>12.5 individuos = 14
Camp	64752.492	16867	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	65000.556	17000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 12.5<13.0
resultado 66862.771     13.0>12.5 individuos = 14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.0>12.5 individuos = 14
Camp	66862.771	17638	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 69233.897     13.5>13.5 individuos = 15
Camp	69233.897	17938	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	69814.757	18000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 13.5<13.75
resultado 71533.826     13.75>13.5 individuos = 15
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.75>13.5 individuos = 15
Camp	71533.826	18269	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 73990.616     14.25>14.25 individuos = 16
Camp	73990.616	18573	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 76253.279     14.25>14.25 individuos = 16
Camp	76253.279	18877	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	77332.153	19000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 78528.685     14.25>14.25 individuos = 16
Camp	78528.685	19197	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 80901.821     14.25>14.25 individuos = 16
Camp	80901.821	19501	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 83168.474     14.25>14.25 individuos = 16
Camp	83168.474	19789	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	84927.126	20000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 85425.233     14.25>14.25 individuos = 16
Camp	85425.233	20077	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 87690.139     14.25>14.25 individuos = 16
Camp	87690.139	20365	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 89942.4     14.25>14.25 individuos = 16
Camp	89942.4	20637	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 92201.026     14.25>14.25 individuos = 16
Camp	92201.026	20925	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	92905.867	21000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 94457.049     14.25>14.25 individuos = 16
Camp	94457.049	21213	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 96935.481     14.25>14.25 individuos = 16
Camp	96935.481	21453	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 99202.999     14.25>14.25 individuos = 16
Camp	99202.999	21741	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	101339.87	22000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 101462.411     14.25>14.25 individuos = 16
Camp	101462.411	22029	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 103818.34     14.25>14.25 individuos = 16
Camp	103818.34	22333	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 106061.987     14.25>14.25 individuos = 16
Camp	106061.987	22637	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 108420.893     14.25>14.25 individuos = 16
Camp	108420.893	22941	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	108999.816	23000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 110675.213     14.25>14.25 individuos = 16
Camp	110675.213	23229	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 112930.628     14.25>14.25 individuos = 16
Camp	112930.628	23517	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 115275.879     14.25>14.25 individuos = 16
Camp	115275.879	23821	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	116911.755	24000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 117535.31     14.25>14.25 individuos = 16
Camp	117535.31	24093	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 119800.468     14.25>14.25 individuos = 16
Camp	119800.468	24397	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 122064.357     14.25>14.25 individuos = 16
Camp	122064.357	24685	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 124417.388     14.25>14.25 individuos = 16
Camp	124417.388	24989	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	124621.787	25000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 126688.006     14.25>14.25 individuos = 16
Camp	126688.006	25293	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 128946.079     14.25>14.25 individuos = 16
Camp	128946.079	25597	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 131244.292     14.25>14.25 individuos = 16
Camp	131244.292	25917	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	132086.564	26000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 133546.843     14.25>14.25 individuos = 16
Camp	133546.843	26221	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 135794.618     14.25>14.25 individuos = 16
Camp	135794.618	26541	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 138058.959     14.25>14.25 individuos = 16
Camp	138058.959	26877	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	139031.26	27000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 140313.508     14.25>14.25 individuos = 16
Camp	140313.508	27197	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 142581.807     14.25>14.25 individuos = 16
Camp	142581.807	27533	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 144886.343     14.25>14.25 individuos = 16
Camp	144886.343	27869	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	145857.742	28000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 147209.456     14.25>14.25 individuos = 16
Camp	147209.456	28237	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 149521.414     14.25>14.25 individuos = 16
Camp	149521.414	28557	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 151769.114     14.25>14.25 individuos = 16
Camp	151769.114	28925	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	152395.484	29000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 154016.566     14.25>14.25 individuos = 16
Camp	154016.566	29245	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 156308.5     14.25>14.25 individuos = 16
Camp	156308.5	29565	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 158631.366     14.25>14.25 individuos = 16
Camp	158631.366	29901	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	159427.658	30000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 160890.723     14.25>14.25 individuos = 16
Camp	160890.723	30221	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 163141.879     14.25>14.25 individuos = 16
Camp	163141.879	30541	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 165401.322     14.25>14.25 individuos = 16
Camp	165401.322	30877	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	166265.871	31000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 167690.021     14.25>14.25 individuos = 16
Camp	167690.021	31245	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 169947.878     14.25>14.25 individuos = 16
Camp	169947.878	31581	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 172225.559     14.25>14.25 individuos = 16
Camp	172225.559	31901	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	173021.723	32000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 174490.829     14.25>14.25 individuos = 16
Camp	174490.829	32253	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 176803.556     14.25>14.25 individuos = 16
Camp	176803.556	32589	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 179087.738     14.25>14.25 individuos = 16
Camp	179087.738	32925	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	179609.84	33000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 181346.147     14.25>14.25 individuos = 16
Camp	181346.147	33261	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 183651.649     14.25>14.25 individuos = 16
Camp	183651.649	33597	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 185910.679     14.25>14.25 individuos = 16
Camp	185910.679	33917	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	186590.912	34000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 188169.258     14.25>14.25 individuos = 16
Camp	188169.258	34253	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 190425.927     14.25>14.25 individuos = 16
Camp	190425.927	34573	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 192677.016     14.25>14.25 individuos = 16
Camp	192677.016	34893	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	193507.229	35000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 195013.755     14.25>14.25 individuos = 16
Camp	195013.755	35229	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 197255.602     14.25>14.25 individuos = 16
Camp	197255.602	35549	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 199518.937     14.25>14.25 individuos = 16
Camp	199518.937	35869	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	200428.026	36000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 201790.154     14.25>14.25 individuos = 16
Camp	201790.154	36205	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 204035.015     14.25>14.25 individuos = 16
Camp	204035.015	36525	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 206297.557     14.25>14.25 individuos = 16
Camp	206297.557	36845	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	207500.673	37000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 208560.86     14.25>14.25 individuos = 16
Camp	208560.86	37165	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 210890.142     14.25>14.25 individuos = 16
Camp	210890.142	37501	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 213220.941     14.25>14.25 individuos = 16
Camp	213220.941	37837	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	214470.929	38000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 215490.029     14.25>14.25 individuos = 16
Camp	215490.029	38157	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 217728.551     14.25>14.25 individuos = 16
Camp	217728.551	38493	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 219987.546     14.25>14.25 individuos = 16
Camp	219987.546	38813	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	221326.474	39000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 222297.98     14.25>14.25 individuos = 16
Camp	222297.98	39149	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 224569.332     14.25>14.25 individuos = 16
Camp	224569.332	39469	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 226817.303     14.25>14.25 individuos = 16
Camp	226817.303	39805	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	228281.637	40000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 229071.052     14.25>14.25 individuos = 16
Camp	229071.052	40141	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 231330.123     14.25>14.25 individuos = 16
Camp	231330.123	40461	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 233593.835     14.25>14.25 individuos = 16
Camp	233593.835	40781	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	235243.588	41000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 236633.232     14.25>14.25 individuos = 16
Camp	236633.232	41085	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 238948.751     14.25>14.25 individuos = 16
Camp	238948.751	41405	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	240827.747	42000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 241189.739     14.25>14.25 individuos = 16
Camp	241189.739	42269	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 243508.228     14.25>14.25 individuos = 16
Camp	243508.228	42621	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 245807.044     14.25>14.25 individuos = 16
Camp	245807.044	42941	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	246326.72	43000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 248084.705     14.25>14.25 individuos = 16
Camp	248084.705	43261	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 250370.439     14.25>14.25 individuos = 16
Camp	250370.439	43581	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 252679.243     14.25>14.25 individuos = 16
Camp	252679.243	43933	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	253251.029	44000	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 254978.403     14.25>14.25 individuos = 16
Camp	254978.403	44285	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 257253.071     14.25>14.25 individuos = 16
Camp	257253.071	44605	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 2466930 ON nc10915 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
