Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 0.497     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	0.497	5	S;For_S;S;C;Attack;Strongest
melhorou 1.5<2.0
resultado 144.726     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	144.726	816	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Strongest
Camp	152.942	1000	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Strongest
resultado 2332.899     2.5>2.5 individuos = 3
Camp	2332.899	1968	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Strongest
Camp	2335.923	2000	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Strongest
melhorou 2.5<2.75
Camp	3621.11	3000	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Strongest
resultado 4647.747     2.75>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.75>2.5 individuos = 3
Camp	4647.747	3298	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 10210.173     3.25>3.25 individuos = 4
Camp	10210.173	3354	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 3.25<3.5
Camp	10655.167	4000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 12278.293     3.5>3.25 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.5>3.25 individuos = 4
Camp	12278.293	4687	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	13224.87	5000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 14307.795     4.0>4.0 individuos = 5
Camp	14307.795	5207	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 4.0<4.5
melhorou 4.5<4.75
melhorou 4.75<5.0
resultado 16067.701     5.0>4.0 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.0 individuos = 5
Camp	16067.701	5918	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	17097.104	6000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 18306.456     5.5>5.5 individuos = 6
Camp	18306.456	6080	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 20481.332     5.5>5.5 individuos = 6
Camp	20481.332	6302	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 22633.08     5.5>5.5 individuos = 6
Camp	22633.08	6518	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 24807.626     5.5>5.5 individuos = 6
Camp	24807.626	6734	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 27126.902     5.5>5.5 individuos = 6
Camp	27126.902	6854	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	28727.75	7000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 29300.322     5.5>5.5 individuos = 6
Camp	29300.322	7058	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 34006.589     5.5>5.5 individuos = 6
Camp	34006.589	7250	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 36190.804     5.5>5.5 individuos = 6
Camp	36190.804	7400	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 38658.772     5.5>5.5 individuos = 6
Camp	38658.772	7562	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 40799.264     5.5>5.5 individuos = 6
Camp	40799.264	7778	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 42990.158     5.5>5.5 individuos = 6
Camp	42990.158	7988	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	43181.69	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 45132.029     5.5>5.5 individuos = 6
Camp	45132.029	8738	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 47558.191     5.5>5.5 individuos = 6
Camp	47558.191	8786	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	49586.976	9000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 49708.517     5.5>5.5 individuos = 6
Camp	49708.517	9014	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 51874.174     5.5>5.5 individuos = 6
Camp	51874.174	9212	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 54010.903     5.5>5.5 individuos = 6
Camp	54010.903	9428	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 56188.027     5.5>5.5 individuos = 6
Camp	56188.027	9656	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 58321.493     5.5>5.5 individuos = 6
Camp	58321.493	9872	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	59706.139	10000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 60470.095     5.5>5.5 individuos = 6
Camp	60470.095	10082	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 62615.602     5.5>5.5 individuos = 6
Camp	62615.602	10382	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 64789.315     5.5>5.5 individuos = 6
Camp	64789.315	10604	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 66926.291     5.5>5.5 individuos = 6
Camp	66926.291	10886	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	68183.018	11000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 69082.664     5.5>5.5 individuos = 6
Camp	69082.664	11102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 71225.372     5.5>5.5 individuos = 6
Camp	71225.372	11270	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 73364.413     5.5>5.5 individuos = 6
Camp	73364.413	11648	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 75514.292     5.5>5.5 individuos = 6
Camp	75514.292	11840	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 5.5<5.75
Camp	76791.69	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 77677.696     5.75>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.75>5.5 individuos = 6
Camp	77677.696	12129	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 79909.427     6.25>6.25 individuos = 7
Camp	79909.427	12290	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 82120.9     6.25>6.25 individuos = 7
Camp	82120.9	12458	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 84958.605     6.25>6.25 individuos = 7
Camp	84958.605	12535	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 87193.676     6.25>6.25 individuos = 7
Camp	87193.676	12710	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 89413.207     6.25>6.25 individuos = 7
Camp	89413.207	12871	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	90940.957	13000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 91689.7     6.25>6.25 individuos = 7
Camp	91689.7	13060	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 93912.114     6.25>6.25 individuos = 7
Camp	93912.114	13242	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 96122.091     6.25>6.25 individuos = 7
Camp	96122.091	13403	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 98385.495     6.25>6.25 individuos = 7
Camp	98385.495	13578	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 100601.359     6.25>6.25 individuos = 7
Camp	100601.359	13683	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 102813.893     6.25>6.25 individuos = 7
Camp	102813.893	13872	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	104564.498	14000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 105024.862     6.25>6.25 individuos = 7
Camp	105024.862	14040	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 107232.242     6.25>6.25 individuos = 7
Camp	107232.242	14208	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 109439.497     6.25>6.25 individuos = 7
Camp	109439.497	14376	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 112509.846     6.25>6.25 individuos = 7
Camp	112509.846	14502	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 115299.722     6.25>6.25 individuos = 7
Camp	115299.722	14726	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 117511.964     6.25>6.25 individuos = 7
Camp	117511.964	14894	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	119254.04	15000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 119801.327     6.25>6.25 individuos = 7
Camp	119801.327	15034	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 6.25<6.5
melhorou 6.5<6.75
Camp	121978.936	16000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 122012.462     6.75>6.25 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.75>6.25 individuos = 7
Camp	122012.462	16022	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 124115.072     7.25>7.25 individuos = 8
Camp	124115.072	16814	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	124962.823	17000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 126212.394     7.25>7.25 individuos = 8
Camp	126212.394	17254	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 137034.232     7.25>7.25 individuos = 8
Camp	137034.232	17350	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 139104.927     7.25>7.25 individuos = 8
Camp	139104.927	17854	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	139718.052	18000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 141184.709     7.25>7.25 individuos = 8
Camp	141184.709	18054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 143253.285     7.25>7.25 individuos = 8
Camp	143253.285	18598	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	144849.829	19000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 145425.231     7.25>7.25 individuos = 8
Camp	145425.231	19038	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 147522.961     7.25>7.25 individuos = 8
Camp	147522.961	19534	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 149605.856     7.25>7.25 individuos = 8
Camp	149605.856	19966	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	149776.177	20000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 152276.679     7.25>7.25 individuos = 8
Camp	152276.679	20302	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 154377.825     7.25>7.25 individuos = 8
Camp	154377.825	20718	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	155507.252	21000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 156463.395     7.25>7.25 individuos = 8
Camp	156463.395	21222	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 7.25<7.5
resultado 158578.008     7.5>7.25 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.5>7.25 individuos = 8
Camp	158578.008	21607	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 160723.265     8.0>8.0 individuos = 9
Camp	160723.265	21949	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	160947.362	22000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 162828.483     8.0>8.0 individuos = 9
Camp	162828.483	22453	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 8.0<8.25
resultado 164937.71     8.25>8.0 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.25>8.0 individuos = 9
Camp	164937.71	22976	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	165131.08	23000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 167108.19     8.75>8.75 individuos = 10
Camp	167108.19	23406	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	167814.147	24000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	168755.776	25000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 169212.771     8.75>8.75 individuos = 10
Camp	169212.771	25436	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 173215.786     8.75>8.75 individuos = 10
Camp	173215.786	25696	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	174635.034	26000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 175315.282     8.75>8.75 individuos = 10
Camp	175315.282	26146	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 177437.116     8.75>8.75 individuos = 10
Camp	177437.116	26526	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 179574.379     8.75>8.75 individuos = 10
Camp	179574.379	26986	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	179674.527	27000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 181677.838     8.75>8.75 individuos = 10
Camp	181677.838	27426	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 183800.908     8.75>8.75 individuos = 10
Camp	183800.908	27896	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	184339.238	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 186101.087     8.75>8.75 individuos = 10
Camp	186101.087	28236	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 188206.996     8.75>8.75 individuos = 10
Camp	188206.996	28626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	189792.391	29000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 190755.598     8.75>8.75 individuos = 10
Camp	190755.598	29236	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 192893.386     8.75>8.75 individuos = 10
Camp	192893.386	29586	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 195019.821     8.75>8.75 individuos = 10
Camp	195019.821	29996	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	195071.504	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 197156.248     8.75>8.75 individuos = 10
Camp	197156.248	30446	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 199295.811     8.75>8.75 individuos = 10
Camp	199295.811	30916	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	199734.554	31000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 201399.66     8.75>8.75 individuos = 10
Camp	201399.66	31336	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 203500.674     8.75>8.75 individuos = 10
Camp	203500.674	31766	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	204925.624	32000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 205600.334     8.75>8.75 individuos = 10
Camp	205600.334	32146	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 207713.52     8.75>8.75 individuos = 10
Camp	207713.52	32546	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 210454.845     8.75>8.75 individuos = 10
Camp	210454.845	32976	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	210608.518	33000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 212586.155     8.75>8.75 individuos = 10
Camp	212586.155	33336	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 214706.398     8.75>8.75 individuos = 10
Camp	214706.398	33716	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	216117.904	34000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 216840.569     8.75>8.75 individuos = 10
Camp	216840.569	34156	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 218980.543     8.75>8.75 individuos = 10
Camp	218980.543	34526	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 221092.991     8.75>8.75 individuos = 10
Camp	221092.991	34916	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	221314.664	35000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 226047.042     8.75>8.75 individuos = 10
Camp	226047.042	35026	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 230343.644     8.75>8.75 individuos = 10
Camp	230343.644	35226	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 232451.463     8.75>8.75 individuos = 10
Camp	232451.463	35616	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	234403.753	36000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 234562.887     8.75>8.75 individuos = 10
Camp	234562.887	36036	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 236671.809     8.75>8.75 individuos = 10
Camp	236671.809	36486	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 8.75<9.25
resultado 238779.022     9.25>8.75 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.25>8.75 individuos = 10
Camp	238779.022	36857	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	239876.186	37000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Build;Base;Left;7;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
melhorou 9.75<10.0
melhorou 10.0<10.75
resultado 240997.119     10.75>9.75 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.75>9.75 individuos = 11
Camp	240997.119	37166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 243476.136     11.25>11.25 individuos = 12
Camp	243476.136	37346	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 245824.181     11.25>11.25 individuos = 12
Camp	245824.181	37514	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 248171.054     11.25>11.25 individuos = 12
Camp	248171.054	37682	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 250506.922     11.25>11.25 individuos = 12
Camp	250506.922	37850	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
Camp	252861.487	38000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 252995.156     11.25>11.25 individuos = 12
Camp	252995.156	38018	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 255355.531     11.25>11.25 individuos = 12
Camp	255355.531	38210	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
resultado 257714.093     11.25>11.25 individuos = 12
Camp	257714.093	38414	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;Empty;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;5;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Up;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;10
slurmstepd: error: *** JOB 2466924 ON nc20325 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
