Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 7.196     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7.196	523	S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 43.547     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43.547	611	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle
melhorou 0.5<0.75
Camp	612.841	1000	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;10;S;For_S;S;C;Idle
resultado 2063.195     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	2063.195	1252	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	2064.336	2000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	2064.497	3000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	3257.617	4000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
resultado 4066.161     0.5>0.5 individuos = 1
Camp	4066.161	4053	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	4095.309	5000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	4294.396	6000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
Camp	4545.537	7000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10
melhorou 0.5<0.75
resultado 6072.15     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	6072.15	7563	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 8077.664     0.5>0.5 individuos = 1
Camp	8077.664	7690	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 10214.955     0.5>0.5 individuos = 1
Camp	10214.955	7702	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
Camp	11140.741	8000	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
Camp	11779.841	9000	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 12217.983     0.5>0.5 individuos = 1
Camp	12217.983	9442	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 14224.303     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	14224.303	9657	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Down;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 16338.026     0.5>0.5 individuos = 1
Camp	16338.026	9705	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Down;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 18418.957     0.5>0.5 individuos = 1
Camp	18418.957	9760	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Down;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
resultado 20595.466     0.5>0.5 individuos = 1
Camp	20595.466	9798	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Down;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 22656.294     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	22656.294	9859	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 24732.694     0.5>0.5 individuos = 1
Camp	24732.694	9956	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
Camp	25423.443	10000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 26767.712     0.5>0.5 individuos = 1
Camp	26767.712	10304	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<1.0
resultado 28186.948     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	28186.948	10356	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 31857.858     0.5>0.5 individuos = 1
Camp	31857.858	10394	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 33925.64     0.5>0.5 individuos = 1
Camp	33925.64	10473	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	35302.876	11000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	35308.447	12000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	35690.563	13000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 35999.87     0.5>0.5 individuos = 1
Camp	35999.87	13831	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 38076.158     0.5>0.5 individuos = 1
Camp	38076.158	13866	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 40217.169     0.5>0.5 individuos = 1
Camp	40217.169	13883	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 42304.675     0.5>0.5 individuos = 1
Camp	42304.675	13929	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
melhorou 0.5<0.75
Camp	43848.367	14000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 44386.351     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	44386.351	14035	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 46445.627     0.5>0.5 individuos = 1
Camp	46445.627	14158	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 48496.202     0.5>0.5 individuos = 1
Camp	48496.202	14421	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	49444.584	15000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 50538.074     0.5>0.5 individuos = 1
Camp	50538.074	15340	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 52590.319     0.5>0.5 individuos = 1
Camp	52590.319	15487	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 54659.725     0.5>0.5 individuos = 1
Camp	54659.725	15609	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 56705.053     0.5>0.5 individuos = 1
Camp	56705.053	15719	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 59447.853     0.5>0.5 individuos = 1
Camp	59447.853	15802	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	60474.207	16000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 61506.39     0.5>0.5 individuos = 1
Camp	61506.39	16056	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 63560.329     0.5>0.5 individuos = 1
Camp	63560.329	16186	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 65617.416     0.5>0.5 individuos = 1
Camp	65617.416	16332	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 67678.115     0.5>0.5 individuos = 1
Camp	67678.115	16477	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 69719.239     0.5>0.5 individuos = 1
Camp	69719.239	16876	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	70382.833	17000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 71772.077     0.5>0.5 individuos = 1
Camp	71772.077	17490	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 73833.514     0.5>0.5 individuos = 1
Camp	73833.514	17555	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	75642.135	18000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 75880.32     0.5>0.5 individuos = 1
Camp	75880.32	18014	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 77927.605     0.5>0.5 individuos = 1
Camp	77927.605	18648	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 80025.87     0.5>0.5 individuos = 1
Camp	80025.87	18772	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	81005.983	19000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 82071.225     0.5>0.5 individuos = 1
Camp	82071.225	19812	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 84207.897     0.5>0.5 individuos = 1
Camp	84207.897	19840	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	85192.679	20000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 86250.361     0.5>0.5 individuos = 1
Camp	86250.361	20172	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 88289.961     0.5>0.5 individuos = 1
Camp	88289.961	20674	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 90331.529     0.5>0.5 individuos = 1
Camp	90331.529	20954	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	91120.866	21000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
melhorou 0.5<0.75
resultado 92383.109     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	92383.109	21076	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
Camp	93960.555	22000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
resultado 94409.152     0.5>0.5 individuos = 1
Camp	94409.152	22282	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Right;50
melhorou 0.5<1.0
resultado 94905.44     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	94905.44	22338	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 96954.011     0.5>0.5 individuos = 1
Camp	96954.011	22465	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 99002.288     0.5>0.5 individuos = 1
Camp	99002.288	22563	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 101044.402     0.5>0.5 individuos = 1
Camp	101044.402	22683	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 103090.303     0.5>0.5 individuos = 1
Camp	103090.303	22819	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
Camp	103966.817	23000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 105134.819     0.5>0.5 individuos = 1
Camp	105134.819	23521	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 107186.979     0.5>0.5 individuos = 1
Camp	107186.979	23629	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 109228.101     0.5>0.5 individuos = 1
Camp	109228.101	23681	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 111280.899     0.5>0.5 individuos = 1
Camp	111280.899	23756	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 113340.628     0.5>0.5 individuos = 1
Camp	113340.628	23864	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
Camp	113944.219	24000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 115384.713     0.5>0.5 individuos = 1
Camp	115384.713	24206	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<1.0
resultado 115483.251     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	115483.251	24211	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 117945.107     0.5>0.5 individuos = 1
Camp	117945.107	24225	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 120513.498     0.5>0.5 individuos = 1
Camp	120513.498	24239	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 123068.919     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	123068.919	24250	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 126362.781     0.5>0.5 individuos = 1
Camp	126362.781	24259	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 129273.172     0.5>0.5 individuos = 1
Camp	129273.172	24268	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 132307.374     0.5>0.5 individuos = 1
Camp	132307.374	24276	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 135353.893     0.5>0.5 individuos = 1
Camp	135353.893	24284	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 138367.156     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	138367.156	24295	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 141200.605     0.5>0.5 individuos = 1
Camp	141200.605	24309	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 143857.348     0.5>0.5 individuos = 1
Camp	143857.348	24321	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 146359.285     0.5>0.5 individuos = 1
Camp	146359.285	24333	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 148905.602     0.5>0.5 individuos = 1
Camp	148905.602	24345	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 151455.487     0.5>0.5 individuos = 1
Camp	151455.487	24358	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 154016.537     0.5>0.5 individuos = 1
Camp	154016.537	24371	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 156534.892     0.5>0.5 individuos = 1
Camp	156534.892	24383	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 158992.232     0.5>0.5 individuos = 1
Camp	158992.232	24396	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 161449.333     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	161449.333	24410	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 163875.736     0.5>0.5 individuos = 1
Camp	163875.736	24429	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 166185.467     0.5>0.5 individuos = 1
Camp	166185.467	24449	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 168435.335     0.5>0.5 individuos = 1
Camp	168435.335	24470	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 170785.317     0.5>0.5 individuos = 1
Camp	170785.317	24491	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest
slurmstepd: error: *** JOB 2466917 ON nc11023 CANCELLED AT 2022-02-11T00:23:52 DUE TO TIME LIMIT ***
