Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 15.398     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15.398	12	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;10
Camp	32.561	1000	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;10
melhorou 0.5<0.75
Camp	830.458	2000	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;10
resultado 2024.612     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	2024.612	2124	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 4505.131     0.5>0.5 individuos = 1
Camp	4505.131	2137	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 7050.921     0.5>0.5 individuos = 1
Camp	7050.921	2152	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 9670.089     0.5>0.5 individuos = 1
Camp	9670.089	2199	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 12119.507     0.5>0.5 individuos = 1
Camp	12119.507	2213	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 14972.89     0.5>0.5 individuos = 1
Camp	14972.89	2225	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 17448.432     0.5>0.5 individuos = 1
Camp	17448.432	2242	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 19849.346     0.5>0.5 individuos = 1
Camp	19849.346	2255	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 22997.322     0.5>0.5 individuos = 1
Camp	22997.322	2644	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 25450.631     0.5>0.5 individuos = 1
Camp	25450.631	2660	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 27893.391     0.5>0.5 individuos = 1
Camp	27893.391	2675	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 30305.628     0.5>0.5 individuos = 1
Camp	30305.628	2688	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 32815.114     0.5>0.5 individuos = 1
Camp	32815.114	2701	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 35180.582     0.5>0.5 individuos = 1
Camp	35180.582	2714	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 37613.459     0.5>0.5 individuos = 1
Camp	37613.459	2733	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 40119.478     0.5>0.5 individuos = 1
Camp	40119.478	2747	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 42549.869     0.5>0.5 individuos = 1
Camp	42549.869	2757	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 46626.561     0.5>0.5 individuos = 1
Camp	46626.561	2769	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 49129.271     0.5>0.5 individuos = 1
Camp	49129.271	2786	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 51617.626     0.5>0.5 individuos = 1
Camp	51617.626	2800	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 54134.469     0.5>0.5 individuos = 1
Camp	54134.469	2813	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 56549.565     0.5>0.5 individuos = 1
Camp	56549.565	2827	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 59083.342     0.5>0.5 individuos = 1
Camp	59083.342	2840	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 61530.288     0.5>0.5 individuos = 1
Camp	61530.288	2851	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 64030.396     0.5>0.5 individuos = 1
Camp	64030.396	2861	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 66571.099     0.5>0.5 individuos = 1
Camp	66571.099	2873	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 69120.89     0.5>0.5 individuos = 1
Camp	69120.89	2886	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 71685.484     0.5>0.5 individuos = 1
Camp	71685.484	2903	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 75152.137     0.5>0.5 individuos = 1
Camp	75152.137	2918	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 77635.415     0.5>0.5 individuos = 1
Camp	77635.415	2931	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 80079.976     0.5>0.5 individuos = 1
Camp	80079.976	2940	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
resultado 82584.428     0.5>0.5 individuos = 1
Camp	82584.428	2963	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 84982.002     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	84982.002	2982	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	85190.193	3000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 87090.367     0.5>0.5 individuos = 1
Camp	87090.367	3159	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 89125.718     0.5>0.5 individuos = 1
Camp	89125.718	3376	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 91173.664     0.5>0.5 individuos = 1
Camp	91173.664	3771	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 93195.827     0.5>0.5 individuos = 1
Camp	93195.827	3911	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	93796.598	4000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 95222.174     0.5>0.5 individuos = 1
Camp	95222.174	4133	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 97237.117     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	97237.117	4251	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 99281.104     0.5>0.5 individuos = 1
Camp	99281.104	4447	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 101304.982     0.5>0.5 individuos = 1
Camp	101304.982	4618	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 103372.622     0.5>0.5 individuos = 1
Camp	103372.622	4724	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 105403.867     0.5>0.5 individuos = 1
Camp	105403.867	4802	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 107427.662     0.5>0.5 individuos = 1
Camp	107427.662	4930	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	108975.756	5000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 109454.457     0.5>0.5 individuos = 1
Camp	109454.457	5028	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 111554.132     0.5>0.5 individuos = 1
Camp	111554.132	5119	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 113579.738     0.5>0.5 individuos = 1
Camp	113579.738	5262	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 115609.738     0.5>0.5 individuos = 1
Camp	115609.738	5424	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 117639.874     0.5>0.5 individuos = 1
Camp	117639.874	5555	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 119716.629     0.5>0.5 individuos = 1
Camp	119716.629	5636	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 122262.404     0.5>0.5 individuos = 1
Camp	122262.404	5749	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 124298.092     0.5>0.5 individuos = 1
Camp	124298.092	5912	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 126397.618     0.5>0.5 individuos = 1
Camp	126397.618	5969	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	126792.643	6000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 128455.677     0.5>0.5 individuos = 1
Camp	128455.677	6048	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 130768.58     0.5>0.5 individuos = 1
Camp	130768.58	6157	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 136864.043     0.5>0.5 individuos = 1
Camp	136864.043	6171	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 138893.561     0.5>0.5 individuos = 1
Camp	138893.561	6274	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 140930.45     0.5>0.5 individuos = 1
Camp	140930.45	6398	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 142958.747     0.5>0.5 individuos = 1
Camp	142958.747	6555	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 148634.34     0.5>0.5 individuos = 1
Camp	148634.34	6583	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 150752.013     0.5>0.5 individuos = 1
Camp	150752.013	6645	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 152778.331     0.5>0.5 individuos = 1
Camp	152778.331	6806	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
resultado 154812.065     0.5>0.5 individuos = 1
Camp	154812.065	6921	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	155754.991	7000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 156866.498     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	156866.498	7065	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Down;4;S;Empty;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 158911.084     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	158911.084	7291	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
resultado 160932.883     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	160932.883	7491	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 161713.941     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	161713.941	7528	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 164394.475     0.5>0.5 individuos = 1
Camp	164394.475	7540	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 166890.648     0.5>0.5 individuos = 1
Camp	166890.648	7548	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 169484.154     0.5>0.5 individuos = 1
Camp	169484.154	7560	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 172169.295     0.5>0.5 individuos = 1
Camp	172169.295	7572	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 174688.307     0.5>0.5 individuos = 1
Camp	174688.307	7597	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 177298.72     0.5>0.5 individuos = 1
Camp	177298.72	7608	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 179902.723     0.5>0.5 individuos = 1
Camp	179902.723	7619	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
resultado 182516.774     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	182516.774	7636	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 184690.418     0.5>0.5 individuos = 1
Camp	184690.418	7679	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
resultado 186751.497     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	186751.497	7758	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 188908.612     0.5>0.5 individuos = 1
Camp	188908.612	7826	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 190936.927     0.5>0.5 individuos = 1
Camp	190936.927	7906	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 191438.741     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	191438.741	7939	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
Camp	192789.943	8000	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 193535.585     0.5>0.5 individuos = 1
Camp	193535.585	8035	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 194587.483     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	194587.483	8068	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
resultado 197011.257     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	197011.257	8085	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 199162.359     0.5>0.5 individuos = 1
Camp	199162.359	8139	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 201259.577     0.5>0.5 individuos = 1
Camp	201259.577	8194	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 203359.368     0.5>0.5 individuos = 1
Camp	203359.368	8232	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 205441.517     0.5>0.5 individuos = 1
Camp	205441.517	8287	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
resultado 207530.543     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	207530.543	8328	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 209573.698     0.5>0.5 individuos = 1
Camp	209573.698	8506	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 211647.271     0.5>0.5 individuos = 1
Camp	211647.271	8545	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 213672.765     0.5>0.5 individuos = 1
Camp	213672.765	8742	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 214065.605     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	214065.605	8861	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 216267.783     0.5>0.5 individuos = 1
Camp	216267.783	8898	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 218395.486     0.5>0.5 individuos = 1
Camp	218395.486	8937	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 220522.995     0.5>0.5 individuos = 1
Camp	220522.995	8975	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
Camp	221984.134	9000	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 222671.226     0.5>0.5 individuos = 1
Camp	222671.226	9013	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 224815.438     0.5>0.5 individuos = 1
Camp	224815.438	9051	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 226952.365     0.5>0.5 individuos = 1
Camp	226952.365	9090	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
resultado 229116.118     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	229116.118	9117	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 231356.679     0.5>0.5 individuos = 1
Camp	231356.679	9155	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 233495.345     0.5>0.5 individuos = 1
Camp	233495.345	9202	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 235595.471     0.5>0.5 individuos = 1
Camp	235595.471	9247	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 237715.692     0.5>0.5 individuos = 1
Camp	237715.692	9296	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 239869.298     0.5>0.5 individuos = 1
Camp	239869.298	9335	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
melhorou 0.5<0.75
resultado 242252.931     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	242252.931	9373	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
melhorou 0.5<0.75
resultado 244323.493     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	244323.493	9468	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 246487.61     0.5>0.5 individuos = 1
Camp	246487.61	9515	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 248615.135     0.5>0.5 individuos = 1
Camp	248615.135	9560	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 250712.389     0.5>0.5 individuos = 1
Camp	250712.389	9831	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
melhorou 0.5<0.75
Camp	251363.696	10000	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy
resultado 252805.984     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	252805.984	10273	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 256005.93     0.5>0.5 individuos = 1
Camp	256005.93	10657	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 256013.012     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	256013.012	10666	S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 256284.797     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	256284.797	10967	S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
resultado 258688.686     0.5>0.5 individuos = 1
Camp	258688.686	10982	S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 2466914 ON nc11023 CANCELLED AT 2022-02-11T00:23:52 DUE TO TIME LIMIT ***
