Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1
Camp	0.0	0	S;Empty
Camp	1.153	1000	S;Empty
melhorou 0.5<1.0
resultado 19.094     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	19.094	1311	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 34.021     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34.021	1478	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
Camp	1174.812	2000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy
resultado 2048.989     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	2048.989	2136	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;6;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
resultado 4185.9     0.5>0.5 individuos = 1
Camp	4185.9	2165	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;6;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
melhorou 0.5<0.75
resultado 6308.492     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	6308.492	2267	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
resultado 8333.912     0.5>0.5 individuos = 1
Camp	8333.912	2602	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
Camp	8490.469	3000	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
Camp	9200.187	4000	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
resultado 10336.586     0.5>0.5 individuos = 1
Camp	10336.586	4862	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
Camp	10526.876	5000	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
Camp	11038.029	6000	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
resultado 12339.348     0.5>0.5 individuos = 1
Camp	12339.348	6378	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
resultado 14583.48     0.5>0.5 individuos = 1
Camp	14583.48	6527	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 16477.75     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	16477.75	6687	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 18577.084     0.5>0.5 individuos = 1
Camp	18577.084	6794	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 20644.899     0.5>0.5 individuos = 1
Camp	20644.899	6848	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 22688.515     0.5>0.5 individuos = 1
Camp	22688.515	6983	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	22949.837	7000	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 24736.959     0.5>0.5 individuos = 1
Camp	24736.959	7106	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 29347.729     0.5>0.5 individuos = 1
Camp	29347.729	7133	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 31390.938     0.5>0.5 individuos = 1
Camp	31390.938	7675	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 33429.663     0.5>0.5 individuos = 1
Camp	33429.663	7764	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 35467.155     0.5>0.5 individuos = 1
Camp	35467.155	7893	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	36086.858	8000	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 37508.489     0.5>0.5 individuos = 1
Camp	37508.489	8355	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 39550.367     0.5>0.5 individuos = 1
Camp	39550.367	8908	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 41590.09     0.5>0.5 individuos = 1
Camp	41590.09	8970	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	42098.978	9000	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 43679.986     0.5>0.5 individuos = 1
Camp	43679.986	9023	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 45789.848     0.5>0.5 individuos = 1
Camp	45789.848	9066	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 47827.574     0.5>0.5 individuos = 1
Camp	47827.574	9144	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 50001.713     0.5>0.5 individuos = 1
Camp	50001.713	9160	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 55001.252     0.5>0.5 individuos = 1
Camp	55001.252	9197	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 57047.5     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	57047.5	9333	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 59138.514     0.5>0.5 individuos = 1
Camp	59138.514	9367	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 61916.908     0.5>0.5 individuos = 1
Camp	61916.908	9379	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 63954.349     0.5>0.5 individuos = 1
Camp	63954.349	9504	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 66006.65     0.5>0.5 individuos = 1
Camp	66006.65	9650	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 68075.764     0.5>0.5 individuos = 1
Camp	68075.764	9698	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 70113.678     0.5>0.5 individuos = 1
Camp	70113.678	9918	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 74161.574     0.5>0.5 individuos = 1
Camp	74161.574	9969	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	74785.9	10000	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 76200.051     0.5>0.5 individuos = 1
Camp	76200.051	10108	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 78237.523     0.5>0.5 individuos = 1
Camp	78237.523	10311	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 81371.068     0.5>0.5 individuos = 1
Camp	81371.068	10345	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 83421.414     0.5>0.5 individuos = 1
Camp	83421.414	10401	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 85466.747     0.5>0.5 individuos = 1
Camp	85466.747	10553	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 87530.281     0.5>0.5 individuos = 1
Camp	87530.281	10571	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 89670.273     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	89670.273	10613	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 91822.437     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	91822.437	10925	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 93860.523     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	93860.523	10995	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	94520.981	11000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 96217.351     0.5>0.5 individuos = 1
Camp	96217.351	11017	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;20;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 97410.571     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	97410.571	11031	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 99443.83     0.5>0.5 individuos = 1
Camp	99443.83	11261	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 101465.333     0.5>0.5 individuos = 1
Camp	101465.333	11489	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 102077.354     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	102077.354	11579	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 104157.76     0.5>0.5 individuos = 1
Camp	104157.76	11596	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 106217.319     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	106217.319	11645	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 108423.883     0.5>0.5 individuos = 1
Camp	108423.883	11669	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 110511.093     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	110511.093	11721	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 112639.845     0.5>0.5 individuos = 1
Camp	112639.845	11779	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 113290.95     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	113290.95	11798	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 115415.045     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	115415.045	11854	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 117946.705     0.5>0.5 individuos = 1
Camp	117946.705	11871	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 120530.073     0.5>0.5 individuos = 1
Camp	120530.073	11884	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 123037.498     0.5>0.5 individuos = 1
Camp	123037.498	11898	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 125506.573     0.5>0.5 individuos = 1
Camp	125506.573	11912	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 127877.09     0.5>0.5 individuos = 1
Camp	127877.09	11925	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 130296.058     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	130296.058	11948	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 132759.786     0.5>0.5 individuos = 1
Camp	132759.786	11965	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 135115.208     0.5>0.5 individuos = 1
Camp	135115.208	11983	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	137526.894	12000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 137393.68     0.5>0.5 individuos = 1
Camp	137393.68	12000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 139660.344     0.5>0.5 individuos = 1
Camp	139660.344	12018	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 142058.016     0.5>0.5 individuos = 1
Camp	142058.016	12036	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 144454.75     0.5>0.5 individuos = 1
Camp	144454.75	12054	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 146742.967     0.5>0.5 individuos = 1
Camp	146742.967	12075	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 149082.904     0.5>0.5 individuos = 1
Camp	149082.904	12116	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 151404.204     0.5>0.5 individuos = 1
Camp	151404.204	12134	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 153726.883     0.5>0.5 individuos = 1
Camp	153726.883	12152	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 156122.551     0.5>0.5 individuos = 1
Camp	156122.551	12170	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 158431.174     0.5>0.5 individuos = 1
Camp	158431.174	12188	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 160799.885     0.5>0.5 individuos = 1
Camp	160799.885	12207	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 163198.849     0.5>0.5 individuos = 1
Camp	163198.849	12225	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 165514.22     0.5>0.5 individuos = 1
Camp	165514.22	12243	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 167911.546     0.5>0.5 individuos = 1
Camp	167911.546	12261	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 168324.489     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	168324.489	12266	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 170363.62     0.5>0.5 individuos = 1
Camp	170363.62	12422	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 171505.758     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	171505.758	12483	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 171717.639     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	171717.639	12503	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 172274.101     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	172274.101	12552	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 174376.6     0.5>0.5 individuos = 1
Camp	174376.6	12593	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 175358.853     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	175358.853	12665	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 177410.697     0.5>0.5 individuos = 1
Camp	177410.697	12709	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 179434.564     0.5>0.5 individuos = 1
Camp	179434.564	12908	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	180272.59	13000	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 181455.945     0.5>0.5 individuos = 1
Camp	181455.945	13121	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 183475.835     0.5>0.5 individuos = 1
Camp	183475.835	13359	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 185519.647     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	185519.647	13433	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 187758.236     0.5>0.5 individuos = 1
Camp	187758.236	13477	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
resultado 189919.415     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	189919.415	13526	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 193051.293     0.5>0.5 individuos = 1
Camp	193051.293	13531	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 196147.108     0.5>0.5 individuos = 1
Camp	196147.108	13582	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 198492.406     0.5>0.5 individuos = 1
Camp	198492.406	13614	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 201842.292     0.5>0.5 individuos = 1
Camp	201842.292	13633	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 202039.092     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	202039.092	13668	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 203678.904     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	203678.904	13721	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
resultado 235925.58     0.5>0.5 individuos = 1
Camp	235925.58	13724	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy
slurmstepd: error: *** JOB 2466918 ON nc20310 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
