Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
FCS
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 
Camp	13.108	155	S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	80.406	597	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	159.246	1000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	836.185	2000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	2087.399	2379	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	2471.622	3000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	5933.226	3309	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	6037.64	4000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	6037.682	5000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	6051.052	6000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	6979.651	7000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	7934.947	7953	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	7938.031	8000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	8350.304	9000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	8816.899	10000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	9937.302	10500	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	10335.11	11000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
Camp	11567.929	12000	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Attack;Strongest
melhorou 2.0<2.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	11949.18	12426	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	13976.732	12996	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	13977.112	13000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.75<2.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	15981.341	13893	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	16228.648	14000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	18020.228	14292	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	20040.686	14640	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	20327.361	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	20729.374	16000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	22061.493	16296	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	24071.633	16940	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	24233.815	17000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	26087.535	17544	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	26725.818	18000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	28101.91	18628	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	30132.141	18838	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	32265.311	18907	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	34417.588	18988	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	34932.905	19000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	36594.376	19050	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	38753.82	19110	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	40904.816	19954	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	42578.312	20000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	43095.248	20020	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	45373.392	20094	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	47604.302	20140	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	49831.208	20206	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	51990.43	20300	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	89546.471	20338	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	91718.611	20386	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	94113.842	20446	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.75<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	96329.626	20503	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	102350.964	20545	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	104578.403	20593	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	108905.769	20632	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	111134.098	20716	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	113850.281	20796	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	149505.254	20802	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	151666.245	20874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	153479.928	21000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	153758.204	21016	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	154451.075	21128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 2.5<2.75
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	156464.376	21755	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	156964.484	22000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	158481.874	22244	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	159773.166	23000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	160495.348	23366	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	160788.966	24000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	160918.808	25000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	162507.062	25421	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	164661.221	25784	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	165063.864	26000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	166675.101	26502	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	168157.082	27000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	168688.485	27184	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	170708.659	27578	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	171216.077	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	171290.84	29000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	171734.409	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	172717.203	30694	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	175149.549	30958	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	175228.344	31000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	177597.685	31576	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	179617.855	31942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	179721.322	32000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181259.645	33000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181277.942	34000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181282.051	35000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181287.824	36000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181437.376	37000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	181634.311	37060	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181718.541	38000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181939.855	39000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	181997.99	40000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	182013.669	41000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	182014.874	42000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
Camp	182155.278	43000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	185308.956	43714	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	185586.615	44000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	187478.456	44608	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187636.038	45000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187639.953	46000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187644.132	47000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187682.283	48000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187709.3	49000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187724.251	50000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	187787.232	51000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	188137.342	52000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	188438.72	53000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	188565.667	54000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	188683.278	55000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	191287.78	55540	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
melhorou 1.0<1.5
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	191339.176	55676	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	191685.298	56000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	193352.233	56492	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	194935.362	57000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	195144.846	58000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	195354.675	58541	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	196195.801	59000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	197409.868	59534	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197506.505	60000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197664.733	61000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197716.445	62000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197753.4	63000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197858.359	64000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	197973.818	65000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	198369.598	66000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	198895.49	67000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	199413.356	67682	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199418.789	68000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199418.935	69000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199419.243	70000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199480.414	71000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199571.709	72000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199672.166	73000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199786.71	74000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199817.624	75000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199817.652	76000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199820.501	77000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	199935.653	78000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	200134.548	79000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	200450.767	80000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	201145.425	81000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	201415.605	81389	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	201730.417	82000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	202262.946	83000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	202811.629	84000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	203355.602	85000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	203417.716	85115	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	205601.334	85387	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
Camp	206103.883	86000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	206581.348	86573	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	206841.119	86795	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	206953.439	87000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	208958.538	87824	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209067.432	88000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209081.769	89000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209081.796	90000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209081.834	91000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209082.369	92000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	209197.977	93000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	210969.951	93569	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	212988.716	93759	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
melhorou 1.0<1.5
Camp	213484.942	94000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	213959.321	95000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
Camp	214169.059	96000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	214992.995	96849	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	215851.257	97000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	217045.846	97416	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	220337.612	97662	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	221501.798	98000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 0 
Camp	222370.372	98205	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 1 
Camp	230164.0	98525	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 1 
Camp	232229.198	98804	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	233084.165	99000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 1 
Camp	234266.133	99404	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	236310.568	99968	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	236493.647	100000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	238034.511	101000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 
Camp	238471.179	101258	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	240554.323	101297	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	242587.812	101535	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	244739.658	101681	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	246340.733	102000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	246767.086	102083	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 1.75<2.0
Camp	247272.85	103000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	247273.018	104000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	247461.931	105000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 1 
Camp	248820.756	105893	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	248833.188	106000	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	248866.556	107000	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	250612.22	108000	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	250702.895	109000	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Camp	250824.102	109577	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	251961.516	109997	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	252060.771	110000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	252801.128	111000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	252801.179	112000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	252801.209	113000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	253057.135	114000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	254069.543	114575	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 2.0<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 1 0 
Camp	255223.266	114890	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	255531.619	115000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	256021.697	116000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	256162.507	117000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	256467.524	118000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	256739.273	119000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	257197.078	120000	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 0 
Camp	257244.881	120202	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	259270.596	120985	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	259404.547	120999	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	259422.817	121000	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 2466940 ON nc20308 CANCELLED AT 2022-02-11T00:34:12 DUE TO TIME LIMIT ***
