Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 89.105     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	89.105	541	S;For_S;S;C;Attack;LessHealthy
melhorou 1.5<2.0
resultado 107.291     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	107.291	736	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	149.776	1000	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	211.621	2000	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	341.228	3000	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	744.787	4000	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
resultado 752.359     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	752.359	4019	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	885.252	5000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	945.412	6000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	1268.259	7000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	1518.839	8000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	1679.139	9000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	1877.392	10000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	2168.946	11000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
resultado 2758.822     3.5>3.5 individuos = 4
Camp	2758.822	11735	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	2872.514	12000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	3177.445	13000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	3727.053	14000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
resultado 4771.235     3.5>3.5 individuos = 4
Camp	4771.235	14503	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	4801.24	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
Camp	5518.247	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Farthest
melhorou 3.5<3.75
resultado 6784.196     3.75>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>3.5 individuos = 4
Camp	6784.196	16740	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 8839.112     4.25>4.25 individuos = 5
Camp	8839.112	16985	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	8878.07	17000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9286.203	18000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9368.118	19000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9403.044	20000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9403.05	21000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9403.056	22000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	9457.623	23000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	10510.997	24000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 10876.1     4.25>4.25 individuos = 5
Camp	10876.1	24075	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	12336.075	25000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 12904.741     4.25>4.25 individuos = 5
Camp	12904.741	25340	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	14190.699	26000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 14941.534     4.25>4.25 individuos = 5
Camp	14941.534	26225	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	15942.483	27000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
Camp	16896.268	28000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 16963.565     4.25>4.25 individuos = 5
Camp	16963.565	28025	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
melhorou 4.25<4.5
Camp	18242.854	29000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest
resultado 19000.075     4.5>4.25 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.5>4.25 individuos = 5
Camp	19000.075	29221	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	21042.958	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 21037.644     5.0>5.0 individuos = 6
Camp	21037.644	30001	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 5.0<5.75
resultado 23064.67     5.75>5.0 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.75>5.0 individuos = 6
Camp	23064.67	30878	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	23399.402	31000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 25142.109     6.25>6.25 individuos = 7
Camp	25142.109	31529	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	25593.496	32000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 27189.151     6.25>6.25 individuos = 7
Camp	27189.151	32621	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	28165.045	33000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 29227.967     6.25>6.25 individuos = 7
Camp	29227.967	33440	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 31275.684     6.25>6.25 individuos = 7
Camp	31275.684	33734	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	32153.579	34000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 33329.624     6.25>6.25 individuos = 7
Camp	33329.624	34364	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	34943.357	35000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 35377.334     6.25>6.25 individuos = 7
Camp	35377.334	35169	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 37420.188     6.25>6.25 individuos = 7
Camp	37420.188	35624	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 6.25<6.5
Camp	38437.151	36000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 39460.129     6.5>6.25 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.5>6.25 individuos = 7
Camp	39460.129	36199	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 41604.549     7.0>7.0 individuos = 8
Camp	41604.549	36551	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	47496.458	37000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 47496.32     7.0>7.0 individuos = 8
Camp	47496.32	37007	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	49243.15	38000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 49530.689     7.0>7.0 individuos = 8
Camp	49530.689	38215	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 51593.419     7.0>7.0 individuos = 8
Camp	51593.419	38783	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	52509.256	39000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 53630.507     7.0>7.0 individuos = 8
Camp	53630.507	39199	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 55677.281     7.0>7.0 individuos = 8
Camp	55677.281	39559	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	57142.672	40000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 57715.572     7.0>7.0 individuos = 8
Camp	57715.572	40631	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	58791.927	41000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 59784.429     7.0>7.0 individuos = 8
Camp	59784.429	41215	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 61843.209     7.0>7.0 individuos = 8
Camp	61843.209	41663	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 7.0<7.25
Camp	62680.182	42000	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 63888.598     7.25>7.0 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.25>7.0 individuos = 8
Camp	63888.598	42504	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	65579.503	43000	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 7.75<8.0
resultado 65980.837     8.0>7.75 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.0>7.75 individuos = 9
Camp	65980.837	43117	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 8.5<9.0
resultado 68154.751     9.0>8.5 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.0>8.5 individuos = 10
Camp	68154.751	43598	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	69875.461	44000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 70308.676     9.5>9.5 individuos = 11
Camp	70308.676	44137	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 72418.363     9.5>9.5 individuos = 11
Camp	72418.363	44654	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	73792.323	45000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 9.5<9.75
resultado 74550.381     9.75>9.5 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.75>9.5 individuos = 11
Camp	74550.381	45205	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 76776.767     10.25>10.25 individuos = 12
Camp	76776.767	45685	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 10.25<10.5
Camp	78109.259	46000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 78909.76     10.5>10.25 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.5>10.25 individuos = 12
Camp	78909.76	46178	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 11.0<11.75
resultado 81475.348     11.75>11.0 individuos = 13
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.75>11.0 individuos = 13
Camp	81475.348	46439	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 83671.652     12.25>12.25 individuos = 14
Camp	83671.652	46929	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	84075.516	47000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 86589.118     12.25>12.25 individuos = 14
Camp	86589.118	47265	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 88724.733     12.25>12.25 individuos = 14
Camp	88724.733	47615	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	90437.729	48000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 90862.247     12.25>12.25 individuos = 14
Camp	90862.247	48133	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 93050.89     12.25>12.25 individuos = 14
Camp	93050.89	48609	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	94879.988	49000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 95234.521     12.25>12.25 individuos = 14
Camp	95234.521	49085	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 97425.206     12.25>12.25 individuos = 14
Camp	97425.206	49575	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 99618.003     12.25>12.25 individuos = 14
Camp	99618.003	49883	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	100273.248	50000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 101811.396     12.25>12.25 individuos = 14
Camp	101811.396	50205	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 103965.843     12.25>12.25 individuos = 14
Camp	103965.843	50611	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	105903.88	51000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 106156.542     12.25>12.25 individuos = 14
Camp	106156.542	51059	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 108309.8     12.25>12.25 individuos = 14
Camp	108309.8	51479	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 110458.383     12.25>12.25 individuos = 14
Camp	110458.383	51815	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	111280.869	52000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 112668.635     12.25>12.25 individuos = 14
Camp	112668.635	52291	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 114869.783     12.25>12.25 individuos = 14
Camp	114869.783	52683	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	116397.608	53000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 117028.13     12.25>12.25 individuos = 14
Camp	117028.13	53131	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 119271.071     12.25>12.25 individuos = 14
Camp	119271.071	53467	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 121430.955     12.25>12.25 individuos = 14
Camp	121430.955	53901	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	121966.263	54000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 123565.933     12.25>12.25 individuos = 14
Camp	123565.933	54293	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 125751.434     12.25>12.25 individuos = 14
Camp	125751.434	54755	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	127124.142	55000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 127945.341     12.25>12.25 individuos = 14
Camp	127945.341	55161	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 130109.821     12.25>12.25 individuos = 14
Camp	130109.821	55427	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 132327.683     12.25>12.25 individuos = 14
Camp	132327.683	55847	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	133200.291	56000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 134644.534     12.25>12.25 individuos = 14
Camp	134644.534	56225	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 136842.409     12.25>12.25 individuos = 14
Camp	136842.409	56617	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	138772.739	57000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 139049.771     12.25>12.25 individuos = 14
Camp	139049.771	57051	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 141202.911     12.25>12.25 individuos = 14
Camp	141202.911	57373	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 143371.904     12.25>12.25 individuos = 14
Camp	143371.904	57723	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	144802.786	58000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 145520.448     12.25>12.25 individuos = 14
Camp	145520.448	58157	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 147673.117     12.25>12.25 individuos = 14
Camp	147673.117	58577	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 149866.94     12.25>12.25 individuos = 14
Camp	149866.94	58983	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	150013.575	59000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 152105.461     12.25>12.25 individuos = 14
Camp	152105.461	59319	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 154303.903     12.25>12.25 individuos = 14
Camp	154303.903	59711	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	155164.529	60000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 156452.928     12.25>12.25 individuos = 14
Camp	156452.928	60677	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	156682.914	61000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	157247.967	62000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 158605.653     12.25>12.25 individuos = 14
Camp	158605.653	62819	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	159636.362	63000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 160796.069     12.25>12.25 individuos = 14
Camp	160796.069	63169	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 162962.79     12.25>12.25 individuos = 14
Camp	162962.79	63589	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	164966.13	64000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 165109.519     12.25>12.25 individuos = 14
Camp	165109.519	64037	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 167309.034     12.25>12.25 individuos = 14
Camp	167309.034	64471	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 12.25<13.0
resultado 170305.063     13.0>12.25 individuos = 14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.0>12.25 individuos = 14
Camp	170305.063	64668	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 173732.453     13.5>13.5 individuos = 15
Camp	173732.453	64998	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	173836.114	65000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 176022.898     13.5>13.5 individuos = 15
Camp	176022.898	65358	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 178250.585     13.5>13.5 individuos = 15
Camp	178250.585	65538	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 180518.326     13.5>13.5 individuos = 15
Camp	180518.326	65898	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	181332.975	66000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 182801.351     13.5>13.5 individuos = 15
Camp	182801.351	66228	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 185095.934     13.5>13.5 individuos = 15
Camp	185095.934	66558	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 187391.743     13.5>13.5 individuos = 15
Camp	187391.743	66888	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	188271.704	67000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 189664.929     13.5>13.5 individuos = 15
Camp	189664.929	67158	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 191900.42     13.5>13.5 individuos = 15
Camp	191900.42	67443	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 194208.444     13.5>13.5 individuos = 15
Camp	194208.444	67803	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	195855.019	68000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 196486.035     13.5>13.5 individuos = 15
Camp	196486.035	68043	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 198757.994     13.5>13.5 individuos = 15
Camp	198757.994	68373	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 201044.442     13.5>13.5 individuos = 15
Camp	201044.442	68628	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 203311.835     13.5>13.5 individuos = 15
Camp	203311.835	68883	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	204256.792	69000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 205947.918     13.5>13.5 individuos = 15
Camp	205947.918	69108	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 208183.6     13.5>13.5 individuos = 15
Camp	208183.6	69438	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 210402.437     13.5>13.5 individuos = 15
Camp	210402.437	69783	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 220084.158     13.5>13.5 individuos = 15
Camp	220084.158	69963	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	220403.889	70000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 222322.789     13.5>13.5 individuos = 15
Camp	222322.789	70338	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 224524.081     13.5>13.5 individuos = 15
Camp	224524.081	70683	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
resultado 234809.196     13.5>13.5 individuos = 15
Camp	234809.196	70998	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	234905.495	71000	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Left;15;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest
slurmstepd: error: *** JOB 2466921 ON nc20322 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
