Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
FCS
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 0 
Camp	5.925	140	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	1632.125	222	S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	4905.471	567	S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	6917.658	975	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
Camp	6937.323	1000	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	8931.639	1925	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	9034.161	2000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
melhorou 2.0<2.5
Camp	10610.977	3000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 1 
Camp	10940.644	3302	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.172	4000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.195	5000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.589	6000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.723	7000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.739	8000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11300.746	9000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11347.497	10000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11347.602	11000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11347.76	12000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11361.978	13000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	11702.032	14000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	12241.31	15000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 1 0 
Camp	12954.362	15678	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
melhorou 2.5<3.0
Camp	13378.22	16000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
Camp	14278.096	17000	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 0 1 
Camp	14973.869	17746	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;100
Camp	15189.557	18000	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;100
melhorou 2.75<3.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 1 0 
Camp	16985.265	18698	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;20;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest
Camp	17601.787	19000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;20;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Camp	19016.385	19130	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;20;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	20142.829	19822	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	24381.217	19954	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest
Camp	24802.501	20000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	26429.528	20166	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	27743.422	20330	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.5<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	27932.48	20348	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	30027.697	20468	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	32133.815	20556	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	34304.763	20640	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	36413.805	20722	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 2.0<2.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	38678.122	20764	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Down;15;S;S_S;S;For_S;S;C;Train;Light;Up;50;S;C;Build;Base;Up;6;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	41406.161	20803	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Down;15;S;S_S;S;For_S;S;C;Train;Light;Up;50;S;C;Build;Base;Up;6;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	44055.924	20825	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Down;15;S;C;Build;Base;Up;6;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	46558.586	20905	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Down;15;S;C;Build;Base;Up;6;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	52585.328	20917	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Build;Base;Up;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	55496.586	20953	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Build;Base;Up;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	56669.732	20979	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	56712.231	21000	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	58683.438	21882	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	58880.936	22000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	60709.879	22362	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	60721.313	22376	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 2.5<3.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	60794.071	22505	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	61723.845	23000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 0 
Camp	62811.927	23318	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	62993.617	24000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	63209.166	25000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	64275.205	26000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	64820.443	26495	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	66835.801	26811	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	67327.633	27000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	68843.806	27655	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
Camp	69517.95	28000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.0<1.5
Camp	70804.24	29000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	70855.493	29027	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.25<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	71164.929	29205	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest
melhorou 1.5<1.75
melhorou 1.75<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	71467.094	29285	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	72611.269	30000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	72611.394	31000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	72826.929	32000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	73007.493	33000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	73007.509	34000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	73490.231	34711	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	75763.17	34815	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	76897.604	35000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	77800.383	35109	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	79835.132	35371	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	80612.51	36000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	80898.531	37000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	80919.837	38000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	80919.851	39000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	80919.932	40000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	81232.943	41000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	81444.554	42000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	81768.834	43000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	81861.754	43127	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 1.0<2.0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	82021.824	43151	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	84123.772	43256	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	93900.738	43274	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	96170.534	43326	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	98426.236	43372	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	100701.768	43424	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	102912.874	43520	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	105118.928	43572	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	107413.83	43626	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	109698.752	43688	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	111976.323	43738	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	114229.567	43796	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	116455.537	43842	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	118716.023	43894	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	120949.23	43940	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	121381.438	44000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	121749.671	45000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	122134.813	46000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	122634.946	47000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	122978.732	48000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	123145.777	48852	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	125391.589	48898	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	127597.346	48950	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	129859.624	49000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	129859.624	49002	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	132095.185	49054	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	134332.701	49220	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	136598.751	49266	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	138851.209	49318	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	139810.788	50000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	141084.149	51000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	141084.159	51002	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	143354.068	51056	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	145596.488	51098	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	147844.282	51148	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	150084.491	51192	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	152341.379	51248	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	154590.462	51310	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	156875.841	51354	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	159119.713	51398	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	161395.453	51442	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	163631.234	51490	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	165869.685	51532	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	168104.742	51618	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	170838.392	51644	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	173062.97	51692	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	175303.416	51736	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	177520.312	51778	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	179752.385	51910	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	182009.134	51956	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	184375.239	52000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	184267.725	52000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	186579.679	52024	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	188844.82	52072	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	191069.835	52124	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	193334.632	52172	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	195570.888	52286	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	197832.703	52338	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	200111.427	52504	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	202368.97	52552	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	204594.091	52598	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	206809.954	52704	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	209131.208	52748	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	209733.394	53000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	209936.877	54000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	210337.169	55000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	211346.828	55816	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	213578.693	55954	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	215926.6	56000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	215819.072	56000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	218045.412	56046	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	220277.007	56096	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	221458.731	57000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	222475.606	57436	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	228173.905	57490	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	230380.062	57556	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	232602.576	57602	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	233555.91	58000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	233776.743	59000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	234137.78	60000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	234327.665	61000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	234730.653	62000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	234798.376	62070	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	237021.463	62116	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	239531.143	62148	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	242866.126	62182	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	245081.151	62230	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 1.0<1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 0 
Camp	247307.709	62294	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Camp	249498.285	62405	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	250357.997	63000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	251600.633	63119	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	253645.521	63295	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	255695.273	63547	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	257350.602	64000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
Camp	257693.154	65000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Camp	257732.509	65071	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Base;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 1.0<1.5
slurmstepd: error: *** JOB 2466941 ON nc20235 CANCELLED AT 2022-02-11T00:39:19 DUE TO TIME LIMIT ***
