Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
Camp	0.848	1000	S;Empty
melhorou 0.5<1.0
resultado 145.544     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	145.544	1179	S;For_S;S;C;Attack;Closest
Camp	321.587	2000	S;For_S;S;C;Attack;Closest
melhorou 1.5<2.0
resultado 648.023     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	648.023	2794	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	798.876	3000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1207.514	4000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1604.037	5000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1604.132	6000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1604.189	7000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1628.647	8000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1697.32	9000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1697.336	10000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	1697.511	11000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
Camp	2071.053	12000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
resultado 2665.749     2.5>2.5 individuos = 3
Camp	2665.749	12433	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;7
melhorou 2.5<2.75
melhorou 2.75<3.0
resultado 2839.268     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	2839.268	12788	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Attack;Weakest
resultado 5050.089     3.5>3.5 individuos = 4
Camp	5050.089	12832	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Attack;Weakest
Camp	5146.641	13000	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Attack;Weakest
melhorou 3.5<3.75
Camp	6106.783	14000	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Attack;Weakest
melhorou 3.75<4.0
resultado 6379.508     4.0>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.0>3.5 individuos = 4
Camp	6379.508	14361	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Train;Worker;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest
Camp	6806.66	15000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Train;Worker;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest
resultado 8430.956     4.5>4.5 individuos = 5
Camp	8430.956	15371	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Train;Worker;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest
Camp	8933.363	16000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Train;Worker;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest
melhorou 4.5<5.0
resultado 9157.425     5.0>4.5 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.5 individuos = 5
Camp	9157.425	16302	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	9713.266	17000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 12817.659     5.5>5.5 individuos = 6
Camp	12817.659	17370	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	13426.05	18000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	14423.511	19000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 15652.314     5.5>5.5 individuos = 6
Camp	15652.314	19158	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	16241.139	20000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	16716.362	21000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	17146.783	22000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	17553.523	23000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 17664.059     5.5>5.5 individuos = 6
Camp	17664.059	23250	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	18418.404	24000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 19676.931     5.5>5.5 individuos = 6
Camp	19676.931	24924	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	19737.194	25000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	20799.69	26000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 23923.437     5.5>5.5 individuos = 6
Camp	23923.437	26064	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	24697.785	27000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	25668.1	28000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 25934.859     5.5>5.5 individuos = 6
Camp	25934.859	28242	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26161.777	29000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26161.787	30000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26161.801	31000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26161.807	32000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26161.814	33000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26294.381	34000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26379.639	35000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	26686.451	36000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	27189.061	37000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	27683.855	38000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 27944.118     5.5>5.5 individuos = 6
Camp	27944.118	38550	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	28306.558	39000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	29442.919	40000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 29958.363     5.5>5.5 individuos = 6
Camp	29958.363	40422	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
melhorou 5.5<6.0
resultado 30413.687     6.0>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.5 individuos = 6
Camp	30413.687	40801	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
Camp	31656.398	41000	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
resultado 32612.381     6.5>6.5 individuos = 7
Camp	32612.381	41249	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Ally;Weakest;S;Empty
slurmstepd: error: *** JOB 2466923 ON nc20322 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
