Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
Double Oracle
Camp	0.0	0	S;Empty
Melhor 0
melhorou 0.5<1.0
Melhor 1
Camp	32.037	838	S;For_S;S;C;Attack;MostHealthy
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 1 
Melhor 1
melhorou 0.5<1.0
Melhor 2
Camp	33.662	857	S;For_S;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 2 
Melhor 2
Melhor 2
Camp	54.375	1000	S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
melhorou 0.75<1.0
Melhor 3
Camp	191.609	1309	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 3 
Melhor 3
Melhor 3
Camp	211.933	2000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
Melhor 4
Camp	3330.911	2813	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 4 
Melhor 4
melhorou 0.5<1.0
Melhor 5
Camp	3376.917	2852	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;25;S;C;Harvest;3;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 
Melhor 5
melhorou 0.5<1.0
Melhor 6
Camp	3480.032	2867	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 6
Melhor 6
Camp	3520.935	3000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 6
Camp	3630.904	4000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 6
Camp	4288.474	5000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 6
Camp	4686.483	6000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 6
Camp	5051.983	7000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 6
Camp	5278.807	8000	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 7
Camp	5482.477	8726	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 7
Melhor 7
Camp	6791.325	9000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 7
Camp	6848.106	10000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 7
Camp	7026.77	11000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 8
Camp	7495.239	11772	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 8
Melhor 8
Camp	7554.758	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 8
Camp	8991.327	13000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 9
Camp	9497.717	13705	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 9
Melhor 9
Camp	9538.276	14000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 9
Camp	9704.346	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 9
Camp	9881.341	16000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 9
Camp	10102.431	17000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 10
Camp	11501.208	17960	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 6 
Melhor 10
melhorou 0.5<1.0
Melhor 11
Camp	11513.068	17984	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 11 
Melhor 11
Melhor 11
Camp	11518.998	18000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 11
Camp	11963.327	19000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 11
Camp	12277.8	20000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 11
Camp	13253.921	21000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 12
Camp	13520.428	21128	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 11 
Melhor 12
melhorou 1.0<1.5
Melhor 12
Camp	13987.367	22000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
melhorou 1.5<1.75
Melhor 12
Camp	15556.876	22560	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 13 
Melhor 12
melhorou 0.25<0.5
Melhor 12
Camp	16800.069	23000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 12
Camp	17593.025	23595	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 13 14 
Melhor 12
Melhor 12
Camp	17856.063	24000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 12
Camp	18704.895	25000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 15
Camp	19606.006	25761	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 13 14 
Melhor 15
Melhor 15
Camp	20783.642	26000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 16
Camp	21623.01	26943	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 13 14 
Melhor 16
Melhor 16
Camp	21718.061	27000	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
melhorou 1.25<1.5
melhorou 1.5<2.0
Melhor 17
Camp	23440.056	27407	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 5 17 
Melhor 17
melhorou 1.0<1.25
Melhor 17
Camp	24142.991	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 17
Camp	24298.35	29000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 17
Camp	25275.957	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 18
Camp	25473.71	30093	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 17 
Melhor 18
melhorou 0.5<0.75
Melhor 18
Camp	27494.24	30748	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 18
Melhor 20
Camp	29655.234	30813	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 20
Melhor 21
Camp	31756.178	30933	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 21
Melhor 21
Camp	31971.608	31000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 21
Camp	33027.614	32000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 22
Camp	33806.506	32335	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 22
Melhor 23
Camp	39357.978	32478	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 23
Melhor 24
Camp	41424.378	32703	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 24
Melhor 25
Camp	43560.493	32724	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 25
Melhor 26
Camp	45695.593	32744	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 26
Melhor 27
Camp	50676.302	32753	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 27
Melhor 27
Camp	50971.501	33000	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 28
Camp	52759.315	33885	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 
Melhor 28
melhorou 0.5<1.0
Melhor 29
Camp	53688.34	33980	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 29 
Melhor 29
Melhor 29
Camp	53743.14	34000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
Melhor 29
Camp	53917.889	34023	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 29
Melhor 31
Camp	56196.072	34314	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 31
Melhor 32
Camp	61345.615	34437	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 32
Melhor 33
Camp	63429.744	34698	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 33
Melhor 33
Camp	63833.73	35000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 33
Camp	63833.805	36000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 33
Camp	63920.487	37000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 34
Camp	65507.551	37914	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 34
Melhor 34
Camp	65944.466	38000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 35
Camp	67592.928	38289	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 35
Melhor 35
Camp	68917.518	39000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 35
Camp	68917.652	40000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 35
Camp	68918.129	41000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 35
Camp	69123.169	42000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 35
Camp	69500.005	43000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 36
Camp	69677.126	43518	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 36
Melhor 37
Camp	71787.662	43764	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 37
Melhor 37
Camp	72456.742	44000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 37
Camp	72519.189	45000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 37
Camp	72519.242	46000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 37
Camp	72519.333	47000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 37
Camp	72848.344	48000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 38
Camp	73884.438	48252	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 38
Melhor 39
Camp	80856.283	48300	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 39
Melhor 39
Camp	81818.517	49000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 39
Camp	82522.754	50000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	82946.445	50289	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 40
Melhor 40
Camp	82995.051	51000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83067.811	52000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83119.376	53000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83179.307	54000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83395.171	55000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83563.386	56000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 40
Camp	83850.08	57000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 41
Camp	85038.41	57744	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 41
Melhor 41
Camp	85613.853	58000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 41
Camp	86008.718	59000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 41
Camp	86220.683	60000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 41
Camp	86409.709	61000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 41
Camp	86427.311	62000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 42
Camp	87130.884	62523	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 42
Melhor 42
Camp	88740.606	63000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 43
Camp	89233.401	63153	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 43
Melhor 43
Camp	90322.788	64000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 43
Camp	90473.51	65000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 43
Camp	90933.731	66000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 44
Camp	91335.651	66111	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 44
Melhor 45
Camp	93476.914	66453	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 
Melhor 45
melhorou 1.5<1.75
Melhor 45
Camp	95630.457	66930	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 30 46 
Melhor 45
Melhor 45
Camp	95909.644	67000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 45
Camp	96998.023	68000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 47
Camp	97739.356	68538	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 30 46 
Melhor 47
melhorou 0.5<1.5
Melhor 47
Camp	99902.58	68760	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 47
Melhor 47
Camp	100716.146	69000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 49
Camp	102190.703	69260	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 49
Melhor 50
Camp	104310.608	69700	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 50
Melhor 50
Camp	105115.119	70000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 51
Camp	116871.797	70120	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 51
Melhor 52
Camp	128590.734	70185	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 52
Melhor 52
Camp	129566.92	71000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 52
Camp	130086.325	72000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
Melhor 53
Camp	130727.015	72845	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selecionado: 18 29 30 46 48 
Melhor 53
Melhor 53
Camp	131081.481	73000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Build;Base;Up;4;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;25;S;For_S;S;C;Attack;Weakest
slurmstepd: error: *** JOB 2466951 ON nc10438 CANCELLED AT 2022-02-11T00:44:30 DUE TO TIME LIMIT ***
