Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/DoubleGame24x24.xml novo mapas teste budget
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 1.512     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	1.512	34	S;For_S;S;C;Attack;MostHealthy
melhorou 1.5<2.0
resultado 2.014     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	2.014	43	S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy
Camp	123.254	1000	S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy
Camp	753.818	2000	S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy
Camp	1420.196	3000	S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 2.5<3.0
resultado 1436.119     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	1436.119	3026	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 3471.604     3.5>3.5 individuos = 4
Camp	3471.604	3174	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 5482.277     3.5>3.5 individuos = 4
Camp	5482.277	3298	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	6283.393	4000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 7508.463     3.5>3.5 individuos = 4
Camp	7508.463	4922	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	7647.299	5000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	9216.902	6000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 9522.21     3.5>3.5 individuos = 4
Camp	9522.21	6106	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 11971.683     3.5>3.5 individuos = 4
Camp	11971.683	6642	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
melhorou 3.5<4.0
resultado 12065.164     4.0>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.0>3.5 individuos = 4
Camp	12065.164	6743	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
melhorou 4.5<5.0
resultado 12125.434     5.0>4.5 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.5 individuos = 5
Camp	12125.434	6769	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	12971.472	7000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 14192.77     5.5>5.5 individuos = 6
Camp	14192.77	7309	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 16316.413     5.5>5.5 individuos = 6
Camp	16316.413	7813	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	17184.534	8000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 18402.632     5.5>5.5 individuos = 6
Camp	18402.632	8191	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 20457.171     5.5>5.5 individuos = 6
Camp	20457.171	8641	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	21999.247	9000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 22498.194     5.5>5.5 individuos = 6
Camp	22498.194	9121	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 24551.832     5.5>5.5 individuos = 6
Camp	24551.832	9721	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	26180.676	10000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 26661.533     5.5>5.5 individuos = 6
Camp	26661.533	10033	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 28729.666     5.5>5.5 individuos = 6
Camp	28729.666	10483	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 31184.773     5.5>5.5 individuos = 6
Camp	31184.773	10723	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	32088.208	11000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 33225.121     5.5>5.5 individuos = 6
Camp	33225.121	11461	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	35071.545	12000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 35271.483     5.5>5.5 individuos = 6
Camp	35271.483	12079	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 37368.466     5.5>5.5 individuos = 6
Camp	37368.466	12277	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	38150.423	13000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 39411.705     5.5>5.5 individuos = 6
Camp	39411.705	13849	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	39970.209	14000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 41470.647     5.5>5.5 individuos = 6
Camp	41470.647	14413	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 43532.847     5.5>5.5 individuos = 6
Camp	43532.847	14959	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	43683.876	15000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 45614.536     5.5>5.5 individuos = 6
Camp	45614.536	15271	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 47660.089     5.5>5.5 individuos = 6
Camp	47660.089	15559	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 49721.799     5.5>5.5 individuos = 6
Camp	49721.799	15979	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	49804.233	16000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 51894.279     5.5>5.5 individuos = 6
Camp	51894.279	16153	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 200861.261     5.5>5.5 individuos = 6
Camp	200861.261	16423	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
melhorou 5.5<5.75
resultado 202970.808     5.75>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.75>5.5 individuos = 6
Camp	202970.808	16694	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 205462.484     6.25>6.25 individuos = 7
Camp	205462.484	16799	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 207929.536     6.25>6.25 individuos = 7
Camp	207929.536	16904	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	210214.045	17000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 210330.222     6.25>6.25 individuos = 7
Camp	210330.222	17009	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 212729.049     6.25>6.25 individuos = 7
Camp	212729.049	17114	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 215138.948     6.25>6.25 individuos = 7
Camp	215138.948	17219	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
melhorou 6.25<6.5
resultado 218021.876     6.5>6.25 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.5>6.25 individuos = 7
Camp	218021.876	17346	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 220555.865     7.0>7.0 individuos = 8
Camp	220555.865	17466	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 222994.932     7.0>7.0 individuos = 8
Camp	222994.932	17586	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 225602.618     7.0>7.0 individuos = 8
Camp	225602.618	17682	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 228022.47     7.0>7.0 individuos = 8
Camp	228022.47	17794	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 230397.952     7.0>7.0 individuos = 8
Camp	230397.952	17858	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 232818.529     7.0>7.0 individuos = 8
Camp	232818.529	17978	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	233424.118	18000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 235227.007     7.0>7.0 individuos = 8
Camp	235227.007	18090	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 237667.744     7.0>7.0 individuos = 8
Camp	237667.744	18210	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 240031.162     7.0>7.0 individuos = 8
Camp	240031.162	18298	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 242421.262     7.0>7.0 individuos = 8
Camp	242421.262	18426	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 244758.528     7.0>7.0 individuos = 8
Camp	244758.528	18538	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 247093.209     7.0>7.0 individuos = 8
Camp	247093.209	18650	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 249582.026     7.0>7.0 individuos = 8
Camp	249582.026	18778	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 251941.398     7.0>7.0 individuos = 8
Camp	251941.398	18898	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
Camp	253989.071	19000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 254422.147     7.0>7.0 individuos = 8
Camp	254422.147	19026	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 256764.844     7.0>7.0 individuos = 8
Camp	256764.844	19106	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
resultado 259159.011     7.0>7.0 individuos = 8
Camp	259159.011	19226	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Train;Worker;Up;100;S;C;Harvest;4;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest
slurmstepd: error: *** JOB 2466928 ON nc10908 CANCELLED AT 2022-02-11T00:28:56 DUE TO TIME LIMIT ***
