Camp	S;S_S;S;For_S;S;C;Train;Light;Left;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Down;100;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;1;S;C;Build;Barracks;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;4
Camp	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Down;50;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;9;S;C;Train;Light;Up;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;2;S;C;Build;Worker;Up;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty
Camp	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Base;Up;8;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;1;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;4;S;C;Train;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Train;Light;Up;8;S;C;Idle;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Build;Base;Up;25;S;S_S;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Train;Worker;Right;9;S;C;Build;Ranged;EnemyDir;4;S;C;Build;Ranged;Down;100;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Up;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;EnemyDir;100;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Left;9;S;Empty;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;6;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Light;Up;5;S;C;Train;Heavy;Right;9;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;For_S;S;C;Harvest;6;S;Empty	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;9;S;C;Build;Heavy;Left;4;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;8;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Worker;Left;10;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Left;20;S;Empty;S;For_S;S;C;Build;Light;EnemyDir;6;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Train;Heavy;Right;100;S;Empty;S;Empty;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;50;S;C;Attack;Farthest
Camp	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Base;Up;5;S;C;Harvest;9;S;C;Attack;Weakest	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Base;Up;5;S;C;Harvest;9;S;C;Attack;Weakest

Rest	5.5
Rest	6.5
Rest	7.0
Rest	7.0
Rest	1.5
