Camp	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;S_S;S;C;Idle;S;C;Build;Base;Left;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Light;Down;1;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;5
Camp	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;5;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;5;S;S_S;S;C;Build;Light;Down;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty
Camp	S;For_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;10;S;C;Build;Heavy;Right;2;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;C;Attack;Weakest;S;For_S;S;C;Harvest;0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;Train;Worker;Up;1;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Light;Right;7;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Attack;Closest
Camp	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;4;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Right;15;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Down;2;S;C;Train;Light;Left;2	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;4;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Right;15;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Down;2;S;C;Train;Light;Left;2
Camp	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Down;15	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Light;Down;15

Rest	1.5
Rest	7.0
Rest	7.0
Rest	9.0
Rest	6.0

