Camp	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Down;20;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;EnemyDir;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Down;20;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;EnemyDir;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Train;Worker;Left;7;S;C;Attack;LessHealthy
Camp	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Train;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Base;Up;0;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Left;4
Camp	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Down;2;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Harvest;6;S;For_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;Left;10;S;C;Build;Heavy;Down;5;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;For_S;S;For_S;S;C;Idle;S;Empty	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Down;2;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Harvest;6;S;For_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;Left;10;S;C;Build;Heavy;Down;5;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;For_S;S;For_S;S;C;Idle;S;Empty
Camp	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Train;Light;Up;15;S;C;Build;Barracks;Down;20;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;50;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;C;Attack;Weakest;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;9	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Train;Light;Up;15;S;C;Build;Barracks;Down;20;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;50;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;C;Attack;Weakest;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;9
Camp	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Worker;Down;100;S;C;Train;Light;Up;20;S;S_S;S;C;Build;Heavy;Right;8;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;MoveAway;S;For_S;S;C;Idle;S;C;Idle	S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Train;Barracks;Right;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;Right;10;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Worker;Left;20;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway

Rest	6.0
Rest	5.0
Rest	7.5
Rest	8.5
Rest	2.0
